---------- Archive Package ----------
===========
actor
itemsName : actorId, actorPath, actionsPath, pos, hpr, scale, eventActionRecord, eventEffertRecord, parentId, 
===========
['actor1', '/e/Material/hunter_WithGun.egg', {'rda': '/e/Material/rightDefenceActionUpdate.egg', 'lda': '/e/Material/leftDefenceActionUpdate.egg', 'bda': '/e/Material/backDefenceActionUpdate1.egg', 'run': '/e/Material/hunter_RunWithGun.egg', 'run_back': '/e/Material/hunter_RunBack.egg'}, LPoint3f(5, 0, 0), LVecBase3f(0, 0, 0), LVecBase3f(1.2, 1.2, 1.2), [['w', 'run'], ['s', 'run_back'], ['z', 'rda'], ['x', 'lda'], ['c', 'bda']], [['a', 'actor_rotate_cw'], ['d', 'actor_rotate_ccw']], 'render']
==========
===========
model
itemsName : modelId, modelPath, pos, hpr, scale, parentId, 
===========
['model3', '/e/Material/building1.egg', LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), LVecBase3f(5, 5, 5), 'render']
['model2', '/e/Material/building1.egg', LPoint3f(-10, -30, 0), LVecBase3f(0, 0, 0), LVecBase3f(15, 15, 15), 'render']
['model1', '/e/Material/finalHunter.egg', LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), LVecBase3f(0.22, 0.22, 0.22), 'render']
==========
===========
terrain
itemsName : terrainId, heightfieldPath, colormapPath, pos, hpr, scale, parentId, 
===========
['terrain1', '/e/models/ground.jpg', '/e/models/ground.jpg', LPoint3f(-50, -50, 0), LVecBase3f(0, 0, 0), LVecBase3f(1, 1, 1), 'render']
==========
===========
camera
itemsName : pos, hpr, moveSpeed, rotateSpeed, focusObjId, radius, optsSwitch, toggleEventToOpts, 
===========
[LPoint3f(0, 50, 5), LVecBase3f(180, -5.71059, 0), 10, 5, 'actor1', 100, {'rotate_r_cw': [False, False], 'rotate_p_cw': [False, False], 'move_left': [False, False], 'rotate_around_down': [False, True], 'rotate_r_ccw': [False, False], 'move_backward': [False, False], 'rotate_h_cw': [False, False], 'move_right': [False, False], 'rotate_p_ccw': [False, False], 'rotate_h_ccw': [False, False], 'move_down': [False, False], 'rotate_around_cw': [False, True], 'move_forward': [False, False], 'rotate_around_ccw': [False, True], 'move_up': [False, False], 'rotate_around_up': [False, True]}, {'h': 'rotate_around_cw', 'k': 'rotate_around_ccw', 'j': 'rotate_around_down', 'u': 'rotate_around_up'}]
==========
===========
light
itemsName : lightId, color, Pos, Hpr, targetId, setorId, parentId, 
===========
['DirectionalLight1', LVecBase4f(1, 1, 1, 1), LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), None, ['render'], 'render']
['PointLight1', LVecBase4f(0.8, 0.9, 0.7, 1), LPoint3f(5, 5, 5), LVecBase3f(0, 0, 0), None, ['render'], 'render']
['SpotLight1', LVecBase4f(1, 1, 1, 1), LPoint3f(10, 10, 10), LVecBase3f(153.435, -41.8103, 0), ['actor1'], ['render'], 'render']
==========
===========
role
itemsName : roleId, modelId, ableToTalk, ableToCtrl, ableToAtck, states, hp, money, attackForce, walkSpeed, runSpeed, rotateSpeed, touchRadius, actions, currWeapon, attachments, 
===========
['PlayerRole', 'actor1', True, True, True, [], 100, 0, 10, 5, 10, 100, 3, {}, None, {'medicine': None, 'weapon2': None, 'weapon1': None, 'weapon3': None}]
['NPCRole1', 'actor2', True, False, False, [], None, None, None, None, None, None, None, {}, None, None]
==========
------------------------------
