---------- Archive Package ----------
===========
actor
itemsName : actorId, actorPath, actionsPath, pos, hpr, scale, eventActionRecord, eventEffertRecord, parentId, 
===========
['actor1', '/e/Material/finalHunter.egg', {'run': '/e/Material/hunter_WALK666.egg'}, LPoint3f(5, 0, 0), LVecBase3f(0, 0, 0), LVecBase3f(0.5, 0.5, 0.5), [['w', 'run'], ['s', 'run'], ['a', 'run'], ['d', 'run']], [['w', 'actor_move_forward'], ['s', 'actor_move_backward'], ['a', 'actor_move_left'], ['d', 'actor_move_right']], 'render']
==========
===========
model
itemsName : modelId, modelPath, pos, hpr, scale, parentId, 
===========
['model1', '/e/Material/finalHunter.egg', LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), LVecBase3f(1, 1, 1), 'render']
==========
===========
terrain
itemsName : terrainId, heightfieldPath, colormapPath, pos, hpr, scale, parentId, 
===========
['terrain1', '/e/models/ground.jpg', '/e/models/ground.jpg', LPoint3f(-50, -50, 0), LVecBase3f(0, 0, 0), LVecBase3f(1, 1, 1), 'render']
==========
===========
camera
itemsName : pos, hpr, moveSpeed, rotateSpeed, focusObjId, radius, optsSwitch, toggleEventToOpts, parentId, 
===========
[LPoint3f(0, 50, 5), LVecBase3f(180, -5.71059, 0), 10, 5, 'actor1', 30, {'rotate_r_cw': [False, False], 'rotate_p_cw': [False, False], 'move_left': [False, False], 'rotate_around_down': [False, True], 'rotate_r_ccw': [False, False], 'move_backward': [False, False], 'rotate_h_cw': [False, False], 'move_right': [False, False], 'rotate_p_ccw': [False, False], 'rotate_h_ccw': [False, False], 'move_down': [False, False], 'rotate_around_cw': [False, True], 'move_forward': [False, False], 'rotate_around_ccw': [False, True], 'move_up': [False, False], 'rotate_around_up': [False, True]}, {'h': 'rotate_around_cw', 'k': 'rotate_around_ccw', 'j': 'rotate_around_down', 'u': 'rotate_around_up'}]
==========
===========
light
itemsName : lightId, color, pos, hpr, targetId, setorId, parentId, 
===========
['AmbientLight1', LVecBase4f(0.2, 0.1, 0.2, 1), LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), None, ['render'], 'render']
['DirectionalLight1', LVecBase4f(1, 1, 1, 1), LPoint3f(0, 0, 0), LVecBase3f(0, 0, 0), None, ['render'], 'render']
['PointLight1', LVecBase4f(0.8, 0.9, 0.7, 1), LPoint3f(5, 5, 5), LVecBase3f(0, 0, 0), None, ['render'], 'render']
['SpotLight1', LVecBase4f(1, 1, 1, 1), LPoint3f(10, 10, 10), LVecBase3f(153.435, -41.8103, 0), ['actor1'], ['render'], 'render']
==========
------------------------------
