<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/NUNV_Walk.egg /e/Material/NUNV_Walk.mb"
}
<Table> {
  <Bundle> NUNV_Walk {
    <Table> "<skeleton>" {
      <Table> zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> line_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> pasted__pasted__curve3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> pasted__nurbsCircle9 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -1.35325 -4.58022 -8.43177
                  -11.6587 -13.012 -9.63851 -3.37347 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 0 0 0 0 0 0 0 0 0.100459 0.339803 0.624215 0.86057
                  0.958967 0.712853 0.250365 0
                }
              }
              <S$Anim> y {
                <V> {
                  0 0 0 0 0 0 0 0 0 -5.21053e-005 0.00939523 0.038283
                  0.0771525 0.0974024 0.0512594 0.00428444 0
                }
              }
            }
          }
          <Table> pasted__nurbsCircle8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -1.35471 -4.58516 -8.44087 -11.6713 -13.026
                  -9.64891 -3.37712 -0 -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 0.100568 0.340169 0.624884 0.861487 0.959986
                  0.713616 0.250635 0 0 0 0 0 0 0 0 0
                }
              }
              <S$Anim> y {
                <V> {
                  0 -5.08809e-005 0.00942002 0.0383738 0.0773301
                  0.0976248 0.0513794 0.00429704 0 0 0 0 0 0 0 0 0
                }
              }
            }
          }
          <Table> pasted__nurbsCircle6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 1.49803 5.07024 9.33386 12.9061 14.4041 10.6697
                  3.7344 -0 -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 -0.0616002 -0.208338 -0.382541 -0.527048 -0.58711
                  -0.436769 -0.153514 0 0 0 0 0 0 0 0 0
                }
              }
              <S$Anim> y {
                <V> {
                  0 -7.85524e-005 0.00623081 0.0257091 0.0519651
                  0.0656472 0.0344725 0.00280052 0 0 0 0 0 0 0 0 0
                }
              }
            }
          }
          <Table> pasted__nurbsCircle7 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 1.49802 5.07021 9.33379
                  12.906 14.404 10.6696 3.73436 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 0 0 0 0 0 0 0 0 -0.0615998 -0.208337 -0.382538
                  -0.527045 -0.587106 -0.436766 -0.153512 0
                }
              }
              <S$Anim> y {
                <V> {
                  0 0 0 0 0 0 0 0 0 -7.85578e-005 0.0062307 0.0257087
                  0.0519643 0.0656462 0.0344719 0.00280046 0
                }
              }
            }
          }
          <Table> pasted__nurbsCircle3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 41.7212 } }
              <S$Anim> p { <V> { 47.895 } }
              <S$Anim> r { <V> { -44.1896 } }
              <S$Anim> x { <V> { 0.753182 } }
              <S$Anim> y { <V> { 3.68134 } }
              <S$Anim> z { <V> { -5.02806 } }
            }
            <Table> pasted__nurbsCircle5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 138.823 } }
                <S$Anim> p { <V> { 55.7875 } }
                <S$Anim> r { <V> { -92.7819 } }
                <S$Anim> x { <V> { -4.92662 } }
                <S$Anim> y { <V> { 7.52402 } }
                <S$Anim> z { <V> { -1.46693 } }
              }
            }
          }
          <Table> pasted__nurbsCircle2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -2.87489 } }
              <S$Anim> p { <V> { -53.3492 } }
              <S$Anim> r { <V> { -41.9236 } }
              <S$Anim> x { <V> { 3.9394 } }
              <S$Anim> y { <V> { 3.94739 } }
              <S$Anim> z { <V> { 3.66082 } }
            }
            <Table> pasted__nurbsCircle4 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 79.0764 } }
                <S$Anim> p { <V> { -79.8318 } }
                <S$Anim> r { <V> { 146.588 } }
                <S$Anim> x { <V> { -5.03177 } }
                <S$Anim> y { <V> { 8.59236 } }
                <S$Anim> z { <V> { 0.450641 } }
              }
            }
          }
          <Table> pasted__nurbsCircle11 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.608408 } }
              <S$Anim> j { <V> { 0.608408 } }
              <S$Anim> k { <V> { 0.608408 } }
              <S$Anim> r { <V> { 23.4761 } }
              <S$Anim> x { <V> { -0.00748076 } }
              <S$Anim> y { <V> { 6.80496 } }
            }
          }
        }
      }
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.366325 } }
          <S$Anim> j { <V> { 0.366325 } }
          <S$Anim> k { <V> { 0.366325 } }
          <S$Anim> x { <V> { 0.00347141 } }
          <S$Anim> y { <V> { 0.112604 } }
        }
        <Table> pasted__pasted__gen1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -0.943253 } }
            <S$Anim> y { <V> { 12.0086 } }
          }
          <Table> pasted__pasted__yao6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -66.3681 } }
              <S$Anim> x { <V> { 0.62404 } }
              <S$Anim> y { <V> { -0.56177 } }
            }
            <Table> pasted__pasted__yao7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -15.4836 } }
                <S$Anim> x { <V> { 0.759967 } }
              }
              <Table> pasted__pasted__yao8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 0.106566 } }
                  <S$Anim> x { <V> { 0.758878 } }
                }
                <Table> pasted__pasted__yao9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r { <V> { -170.931 } }
                    <S$Anim> x { <V> { 0.756158 } }
                  }
                  <Table> pasted__pasted__yao10 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { 1.47568 } }
                      <S$Anim> x { <V> { 0.757967 } }
                    }
                    <Table> pasted__pasted__yao11 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 5.08796 } }
                        <S$Anim> x { <V> { 0.755338 } }
                      }
                      <Table> pasted__pasted__yao12 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { -1.73909 } }
                          <S$Anim> x { <V> { 0.757389 } }
                        }
                        <Table> pasted__pasted__yao13 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 7.63575 } }
                            <S$Anim> x { <V> { 0.75598 } }
                          }
                          <Table> pasted__pasted__you_jian23 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 180 } }
                              <S$Anim> r { <V> { 103.275 } }
                              <S$Anim> x { <V> { 0.567219 } }
                              <S$Anim> y { <V> { 0.145073 } }
                              <S$Anim> z { <V> { -0.836571 } }
                            }
                            <Table> pasted__pasted__you_bi24 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 81.0318 } }
                                <S$Anim> p { <V> { -31.8268 } }
                                <S$Anim> r { <V> { 55.5391 } }
                                <S$Anim> x { <V> { -0.0265487 } }
                                <S$Anim> y { <V> { 0.6115 } }
                                <S$Anim> z { <V> { 0.875819 } }
                              }
                              <Table> pasted__pasted__you_bi25 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -40.2541 } }
                                  <S$Anim> p { <V> { -43.8673 } }
                                  <S$Anim> r { <V> { 92.1693 } }
                                  <S$Anim> x { <V> { -3.19688 } }
                                  <S$Anim> y { <V> { 0.7245 } }
                                }
                                <Table> pasted__pasted__you_bi26 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -80.2933 } }
                                    <S$Anim> x { <V> { -4.09401 } }
                                    <S$Anim> y { <V> { 1.4946 } }
                                  }
                                }
                              }
                            }
                          }
                          <Table> pasted__pasted__zuo_jian18 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 180 } }
                              <S$Anim> r { <V> { -76.7252 } }
                              <S$Anim> x { <V> { 0.567192 } }
                              <S$Anim> y { <V> { 0.145066 } }
                              <S$Anim> z { <V> { 0.836571 } }
                            }
                            <Table> pasted__pasted__zuo_bi15 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 120.293 } }
                                <S$Anim> p { <V> { -27.6511 } }
                                <S$Anim> r { <V> { 59.9068 } }
                                <S$Anim> x { <V> { 0.0265487 } }
                                <S$Anim> y { <V> { -0.611517 } }
                                <S$Anim> z { <V> { -0.875819 } }
                              }
                              <Table> pasted__pasted__zuo_bi16 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -61.7295 } }
                                  <S$Anim> p { <V> { -4.02175 } }
                                  <S$Anim> r { <V> { 98.4952 } }
                                  <S$Anim> x { <V> { 3.19688 } }
                                  <S$Anim> y { <V> { -0.724505 } }
                                }
                                <Table> pasted__pasted__zuo_bi17 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -80.2933 } }
                                    <S$Anim> x { <V> { 4.09401 } }
                                    <S$Anim> y { <V> { -1.49454 } }
                                  }
                                }
                              }
                            }
                          }
                          <Table> pasted__pasted__tou27 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -180 } }
                              <S$Anim> r { <V> { -154.374 } }
                              <S$Anim> x { <V> { 0.922515 } }
                              <S$Anim> y { <V> { 0.0399749 } }
                            }
                            <Table> pasted__pasted__tou28 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 180 } }
                                <S$Anim> r { <V> { -162.549 } }
                                <S$Anim> x { <V> { 0.719817 } }
                              }
                              <Table> pasted__pasted__tou29 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { -84.901 } }
                                  <S$Anim> x { <V> { 2.23637 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> pasted__pasted__you_tui19 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -180 } }
                <S$Anim> r {
                  <V> {
                    -158.971 -158.971 -158.971 -158.971 -158.971
                    -158.971 -158.971 -158.971 -158.971 -157.617 -154.39
                    -150.539 -147.312 -145.959 -149.332 -155.597
                    -158.971
                  }
                }
                <S$Anim> x { <V> { 0.0497219 } }
                <S$Anim> y { <V> { -0.472575 } }
                <S$Anim> z { <V> { 1.15494 } }
              }
              <Table> pasted__pasted__you_tui20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -1.62562 -3.12365 -6.69586 -10.9595 -14.5317
                      -16.0297 -12.2953 -5.36002 -1.62562 -2.97887
                      -6.20584 -10.0574 -13.2844 -14.6376 -11.2641
                      -4.99909 -1.62562
                    }
                  }
                  <S$Anim> x { <V> { -5.18458 } }
                }
                <Table> pasted__pasted__you_jiao21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -180 } }
                    <S$Anim> r { <V> { 87.7468 } }
                    <S$Anim> x { <V> { -6.06678 } }
                    <S$Anim> z { <V> { 0.08166 } }
                  }
                  <Table> pasted__pasted__you_jiao22 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -1.97493 } }
                      <S$Anim> x { <V> { -1.36624 } }
                      <S$Anim> z { <V> { -0.06401 } }
                    }
                  }
                }
              }
            }
            <Table> pasted__pasted__zuo_tui2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 180 } }
                <S$Anim> r {
                  <V> {
                    21.0293 22.384 25.6145 29.4702 32.7007 34.0554
                    30.6783 24.4065 21.0293 21.0293 21.0293 21.0293
                    21.0293 21.0293 21.0293 21.0293 21.0293
                  }
                }
                <S$Anim> x { <V> { 0.0497222 } }
                <S$Anim> y { <V> { -0.472575 } }
                <S$Anim> z { <V> { -1.15494 } }
              }
              <Table> pasted__pasted__zuo_tui3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -1.62562 -2.98033 -6.21078 -10.0665 -13.2969
                      -14.6516 -11.2745 -5.00274 -1.62562 -3.12364
                      -6.69583 -10.9594 -14.5316 -16.0296 -12.2952
                      -5.35998 -1.62562
                    }
                  }
                  <S$Anim> x { <V> { 5.18457 } }
                }
                <Table> pasted__pasted__zuo_jiao4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r {
                      <V> {
                        87.7468 87.3691 86.4685 85.3936 84.493 84.1153
                        85.0568 86.8053 87.7468 87.7468 87.7468 87.7468
                        87.7468 87.7468 87.7468 87.7468 87.7468
                      }
                    }
                    <S$Anim> x { <V> { 6.06679 } }
                    <S$Anim> z { <V> { -0.0816621 } }
                  }
                  <Table> pasted__pasted__zuo_jiao5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -1.97493 } }
                      <S$Anim> x { <V> { 1.36624 } }
                      <S$Anim> z { <V> { 0.0640094 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
