<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/HookZombie_OffencePose2.egg /e/Material/HookZombie_OffencePose2.mb"
}
<Table> {
  <Bundle> HookZombie_OffencePose2 {
    <Table> "<skeleton>" {
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.1 } }
          <S$Anim> j { <V> { 0.1 } }
          <S$Anim> k { <V> { 0.1 } }
          <S$Anim> h { <V> { 14.7679 } }
          <S$Anim> p { <V> { -66.1134 } }
          <S$Anim> r { <V> { 102.437 } }
          <S$Anim> x { <V> { -0.0102883 } }
          <S$Anim> y { <V> { 3.8805 } }
          <S$Anim> z { <V> { -0.243086 } }
        }
        <Table> Bip01FBXASC032Pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -89.9999 } }
          }
          <Table> Bip01FBXASC032Spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -0.000218525 } }
              <S$Anim> r { <V> { -0.0430291 } }
              <S$Anim> x { <V> { 4.48499 } }
              <S$Anim> y { <V> { -0.00504994 } }
            }
            <Table> Bip01FBXASC032Spine1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -0.00320856 } }
                <S$Anim> x { <V> { 6.34515 } }
                <S$Anim> y { <V> { -0.00640798 } }
              }
              <Table> Bip01FBXASC032Spine2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -0.00040107 } }
                  <S$Anim> x { <V> { 8.04653 } }
                  <S$Anim> y { <V> { -0.00664592 } }
                }
                <Table> Bip01FBXASC032Spine3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -89.9999 } }
                    <S$Anim> x { <V> { 7.4394 } }
                  }
                  <Table> Bip01FBXASC032Neck {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { 74.9999 } }
                      <S$Anim> x { <V> { 1.95507 } }
                    }
                    <Table> Bip01FBXASC032Head {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 6.01027 } }
                        <S$Anim> p { <V> { 0.464296 } }
                        <S$Anim> r { <V> { 33.2622 } }
                        <S$Anim> x { <V> { 2.56363 } }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032R {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 4.65763 } }
                          <S$Anim> y { <V> { 2.9388 } }
                          <S$Anim> z { <V> { -1.18648 } }
                        }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032L {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 4.65813 } }
                          <S$Anim> y { <V> { 2.93866 } }
                          <S$Anim> z { <V> { 1.19332 } }
                        }
                      }
                      <Table> Bone_MiganR {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 5.50925 } }
                          <S$Anim> y { <V> { 3.09185 } }
                          <S$Anim> z { <V> { -1.24087 } }
                        }
                      }
                      <Table> Bone_MiganL {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 5.50976 } }
                          <S$Anim> y { <V> { 3.09213 } }
                          <S$Anim> z { <V> { 1.24611 } }
                        }
                      }
                      <Table> Bone_MiganM {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.00035517 } }
                          <S$Anim> r { <V> { -90 } }
                          <S$Anim> x { <V> { 5.35614 } }
                          <S$Anim> y { <V> { 3.65119 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032LFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 72.9623 } }
                        <S$Anim> p { <V> { 14.8823 } }
                        <S$Anim> r { <V> { -177.221 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185726 } }
                        <S$Anim> z { <V> { 2.98968 } }
                      }
                      <Table> Bip01FBXASC032LFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 40.7215 } }
                          <S$Anim> p { <V> { -8.64515 } }
                          <S$Anim> r { <V> { 22.3598 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                        <Table> Bip01FBXASC032LFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 11.4042 } }
                            <S$Anim> p { <V> { -0.0633963 } }
                            <S$Anim> r { <V> { 2.294 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -175.328 } }
                              <S$Anim> p { <V> { -89.9365 } }
                              <S$Anim> r { <V> { -177.83 } }
                              <S$Anim> x { <V> { 11.582 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 160.923 } }
                                <S$Anim> p { <V> { 62.705 } }
                                <S$Anim> r { <V> { -121.97 } }
                                <S$Anim> x { <V> { 2.07125 } }
                                <S$Anim> y { <V> { 0.100178 } }
                                <S$Anim> z { <V> { -0.374139 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -17.6071 } }
                                  <S$Anim> x { <V> { 3.35613 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 3.60299 } }
                                <S$Anim> p { <V> { -1.76815 } }
                                <S$Anim> r { <V> { -4.96175 } }
                                <S$Anim> x { <V> { 5.74897 } }
                                <S$Anim> y { <V> { -0.312088 } }
                                <S$Anim> z { <V> { 0.402739 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -20 } }
                                  <S$Anim> x { <V> { 1.68091 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip01FBXASC032LFBXASC032ForeTwist {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 0.000502735 } }
                            <S$Anim> p { <V> { -0.0126392 } }
                            <S$Anim> r { <V> { 2.27005 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032ForeTwist1 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { -0.0126497 } }
                              <S$Anim> x { <V> { 2.89549 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032ForeTwist2 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> p { <V> { -0.0126495 } }
                                <S$Anim> x { <V> { 2.89549 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> Bip01FBXASC032LUpArmTwist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 44.2977 } }
                          <S$Anim> p { <V> { 6.72986 } }
                          <S$Anim> r { <V> { 1.14145 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032RFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -72.9622 } }
                        <S$Anim> p { <V> { -14.8822 } }
                        <S$Anim> r { <V> { -177.22 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185709 } }
                        <S$Anim> z { <V> { -2.98967 } }
                      }
                      <Table> Bip01FBXASC032RFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -65.0153 -62.6187 -56.1462 -46.6087
                              -34.9747 -22.2983 -9.85229 0.879895
                              8.36701 11.1674 12.3431 14.2286 14.1643
                              11.4162 8.19163 6.53069 6.18082 6.18082
                              6.18082 4.49402 1.03382 -2.63134 -6.65141
                              -10.6496 -12.5349 -12.5349 -5.77519
                              7.11221 18.4185 23.2219 11.1109 -10.5299
                              -27.0394 -42.2061 -58.2183 -65.0153
                              -65.0153 -65.0153 -65.0153 -65.0153
                              -65.0153 -65.0153 -65.0153 -65.0153
                              -65.0153 -65.0153 -65.0153 -65.0153
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.47899 6.45972 9.02691 12.529 16.2233
                              19.3967 21.5709 22.6706 23.0086 23.0441
                              24.5883 28.3429 32.2643 33.78 31.9453
                              28.6981 27.0689 27.0689 27.0689 27.9709
                              29.0067 27.4753 22.6849 17.0781 14.4536
                              14.4536 18.0066 21.2801 17.1646 10.9086
                              7.66804 -2.49828 -16.0164 -14.3938
                              -2.30516 5.47899 5.47899 5.47899 5.47899
                              5.47899 5.47899 5.47899 5.47899 5.47899
                              5.47899 5.47899 5.47899 5.47899
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              22.8173 22.5641 21.6802 19.8764 16.9586
                              13.0462 8.65657 4.58944 1.6691 0.569564
                              7.24351 24.9767 50.6252 80.0929 107.316
                              126.53 133.742 133.742 133.742 126.331
                              107.392 82.4724 58.1737 40.2818 33.3179
                              33.3179 46.4642 75.9723 105.345 117.908
                              102.424 73.113 51.113 37.5065 26.5438
                              22.8173 22.8173 22.8173 22.8173 22.8173
                              22.8173 22.8173 22.8173 22.8173 22.8173
                              22.8173 22.8173 22.8173
                            }
                          }
                          <S$Anim> x { <V> { 5.55013 } }
                          <S$Anim> y { <V> { -0.732284 } }
                          <S$Anim> z { <V> { 3.1337 } }
                        }
                        <Table> Bip01FBXASC032RFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 13.4963 } }
                            <S$Anim> p { <V> { -0.0793425 } }
                            <S$Anim> r { <V> { 2.25853 } }
                            <S$Anim> x { <V> { 10.828 } }
                            <S$Anim> y { <V> { 1.06926 } }
                            <S$Anim> z { <V> { -3.64595 } }
                          }
                          <Table> transform2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 10 } }
                              <S$Anim> j { <V> { 10 } }
                              <S$Anim> k { <V> { 10 } }
                              <S$Anim> h { <V> { 91.9474 } }
                              <S$Anim> p { <V> { 87.3989 } }
                              <S$Anim> r { <V> { 148.924 } }
                              <S$Anim> x { <V> { 34.8145 } }
                              <S$Anim> y { <V> { -0.0529938 } }
                              <S$Anim> z { <V> { 38.1956 } }
                            }
                            <Table> joint1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0 0 0 0 0 0 0 0 0 0 -15.2364
                                    -51.5692 -94.9342 -131.267 -146.503
                                    -146.503 -146.503 -146.503 -146.503
                                    127.772 127.772 127.772 127.772
                                    127.772 127.772 127.772 -158.48
                                    -158.48 -158.48 -158.48 -158.48
                                    -158.48 -158.48 -158.48 -158.48
                                    -158.48 -158.48 -158.48 -158.48
                                    -158.48 -158.48 -158.48 -158.48
                                    -158.48 -158.48 -158.48 -158.48
                                    -158.48
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                    -0 -0 -0 -0 -0 -0 -0 -11.2751
                                    -11.2751 -11.2751 -11.2751 -11.2751
                                    -11.2751 -11.2751 -20.2214 -20.2214
                                    -20.2214 -20.2214 -20.2214 -20.2214
                                    -20.2214 -20.2214 -20.2214 -20.2214
                                    -20.2214 -20.2214 -20.2214 -20.2214
                                    -20.2214 -20.2214 -20.2214 -20.2214
                                    -20.2214 -20.2214 -20.2214 -20.2214
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                    -0 -0 -0 -0 -0 -0 -0 -63.8058
                                    -63.8058 -63.8058 -63.8058 -63.8058
                                    -63.8058 -63.8058 -49.7586 -49.7586
                                    -49.7586 -49.7586 -49.7586 -49.7586
                                    -49.7586 -49.7586 -49.7586 -49.7586
                                    -49.7586 -49.7586 -49.7586 -49.7586
                                    -49.7586 -49.7586 -49.7586 -49.7586
                                    -49.7586 -49.7586 -49.7586 -49.7586
                                  }
                                }
                                <S$Anim> x { <V> { -2.23839 } }
                                <S$Anim> y { <V> { 3.69677 } }
                                <S$Anim> z { <V> { -0.14529 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032LFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -168.394 } }
              <S$Anim> p { <V> { -5.25837 } }
              <S$Anim> r { <V> { -34.9956 } }
              <S$Anim> x { <V> { 0.217975 } }
              <S$Anim> y { <V> { 0.0408911 } }
              <S$Anim> z { <V> { 6.14435 } }
            }
            <Table> Bip01FBXASC032LFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.0122038 } }
                <S$Anim> p { <V> { 3.61247 } }
                <S$Anim> r { <V> { 18.4822 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032LFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.93241 } }
                  <S$Anim> p { <V> { 13.1091 } }
                  <S$Anim> r { <V> { -6.94207 } }
                  <S$Anim> x { <V> { 16.7829 } }
                }
                <Table> Bip01FBXASC032LFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00414 } }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032RFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 177.539 } }
              <S$Anim> p { <V> { 2.20925 } }
              <S$Anim> r { <V> { -1.41457 } }
              <S$Anim> x { <V> { -0.275194 } }
              <S$Anim> y { <V> { -0.645417 } }
              <S$Anim> z { <V> { -4.00307 } }
            }
            <Table> Bip01FBXASC032RFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 0.0710251 } }
                <S$Anim> p { <V> { 0.523934 } }
                <S$Anim> r { <V> { -4.85866 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032RFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 99.211 } }
                  <S$Anim> p { <V> { 76.3663 } }
                  <S$Anim> r { <V> { -90.697 } }
                  <S$Anim> x { <V> { 17.4194 } }
                  <S$Anim> y { <V> { 0.226589 } }
                  <S$Anim> z { <V> { -0.0970151 } }
                }
                <Table> Bip01FBXASC032RFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00413 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> curve1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
      }
      <Table> line_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> nurbsCircle9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.214577 } }
            <S$Anim> y { <V> { -0.242546 } }
            <S$Anim> z { <V> { 0.787615 } }
          }
          <Table> nurbsCircle11 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 11.4044 } }
              <S$Anim> x { <V> { -0.924421 } }
              <S$Anim> y { <V> { 0.391706 } }
            }
          }
        }
        <Table> nurbsCircle8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 0 0 0 0 0 0 7.18435 25.9339 51.778 79.8144
                105.386 123.954 131.095 131.095 131.095 123.017 102.856
                76.2448 49.5677 30.9079 24.2908 24.2908 39.0115 73.8001
                107.614 121.484 101.376 65.3147 45.6806 31.0183 10.6012
                0 0 0 0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -1.29973 -3.26684 -3.1316
                -0.962149 0.615468 0.366572 -0.176032 -0.176032
                -0.176032 -1.6341 -6.5921 -12.3766 -12.4879 -6.78623
                -3.10621 -3.10621 -6.63682 -2.46634 5.5223 4.6308
                -2.56091 -10.7485 -3.83531 -1.58439 -0.818431 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> r {
              <V> {
                -0 2.57747 9.48508 19.4857 31.342 43.8169 55.6733
                65.6739 72.5815 75.1589 76.4018 79.808 83.637 85.0283
                83.3531 80.8726 79.7942 79.7942 79.7942 81.3328 82.2251
                76.4957 64.7955 54.8792 51.2938 51.2938 59.8557 71.8175
                66.479 57.651 59.0811 43.2699 20.9214 10.7653 3.06796 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> x {
              <V> {
                0.0293761 -0.22083 -0.895216 -1.86514 -2.96868 -4.02657
                -4.88912 -5.48049 -5.80587 -5.90868 -5.9078 -5.48821
                -4.04375 -1.69043 0.677363 2.23525 2.75585 2.75585
                2.75585 2.2164 0.623486 -1.5586 -3.28221 -4.02344
                -4.15823 -4.15823 -3.9188 -2.04656 0.431159 1.23512
                0.268061 -1.32347 -1.3625 -0.901328 -0.262064 0.0293761
                0.0293761 0.0293761 0.0293761 0.0293761 0.0293761
                0.0293761 0.0293761 0.0293761 0.0293761 0.0293761
                0.0293761 0.0293761
              }
            }
            <S$Anim> y {
              <V> {
                -0.0137211 -0.0429743 -0.0656524 0.0453382 0.392363
                0.993871 1.76475 2.5415 3.13263 3.36261 3.47563 3.79103
                4.14954 4.27981 4.12068 3.88741 3.78693 3.78693 3.78693
                3.93108 4.02423 3.53126 2.54174 1.73448 1.46535 1.46535
                2.10011 3.06767 2.62189 1.9218 2.0212 1.04293 0.0873275
                -0.0587804 -0.0466957 -0.0137211 -0.0137211 -0.0137211
                -0.0137211 -0.0137211 -0.0137211 -0.0137211 -0.0137211
                -0.0137211 -0.0137211 -0.0137211 -0.0137211 -0.0137211
              }
            }
            <S$Anim> z {
              <V> {
                0.07633 0.07633 0.07633 0.07633 0.07633 0.07633 0.07633
                0.07633 0.07633 0.07633 0.774038 2.49308 4.38615 5.45236
                5.30549 4.5226 4.08302 4.08302 4.08302 4.55105 5.29292
                5.24328 4.07445 2.5653 1.85856 1.85856 3.16076 4.93385
                4.71372 3.87115 4.31955 3.37363 1.23026 0.350252
                0.0668586 0.07633 0.07633 0.07633 0.07633 0.07633
                0.07633 0.07633 0.07633 0.07633 0.07633 0.07633 0.07633
                0.07633
              }
            }
          }
          <Table> nurbsCircle10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.0588295 } }
              <S$Anim> y { <V> { -0.0909715 } }
              <S$Anim> z { <V> { -0.106913 } }
            }
          }
        }
        <Table> nurbsCircle7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 1.1201 } }
            <S$Anim> p { <V> { -17.4996 } }
            <S$Anim> r { <V> { 0.336852 } }
            <S$Anim> x { <V> { 0.198763 } }
            <S$Anim> y { <V> { 0.186614 } }
            <S$Anim> z { <V> { 1.02084 } }
          }
        }
        <Table> nurbsCircle6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 16.12 } }
            <S$Anim> x { <V> { -0.00805192 } }
            <S$Anim> y { <V> { 0.229334 } }
            <S$Anim> z { <V> { -1.03847 } }
          }
        }
        <Table> nurbsCircle5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.195527 } }
            <S$Anim> y { <V> { 0.0482789 } }
            <S$Anim> z { <V> { 0.468856 } }
          }
        }
        <Table> nurbsCircle3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.448555 } }
            <S$Anim> j { <V> { 0.448555 } }
            <S$Anim> k { <V> { 0.448555 } }
            <S$Anim> p { <V> { 16.1224 } }
            <S$Anim> x { <V> { 0.460538 } }
            <S$Anim> y { <V> { 6.1398 } }
            <S$Anim> z { <V> { 1.40354 } }
          }
        }
        <Table> nurbsCircle4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 12.5225 } }
            <S$Anim> x { <V> { -0.00805576 } }
            <S$Anim> y { <V> { 0.178356 } }
            <S$Anim> z { <V> { -0.995551 } }
          }
        }
        <Table> curve2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 1.20758 } }
            <S$Anim> p { <V> { 23.2926 } }
            <S$Anim> r { <V> { 5.44805 } }
            <S$Anim> x { <V> { -0.400678 } }
            <S$Anim> y { <V> { 0.295486 } }
            <S$Anim> z { <V> { -1.53508 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
