<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/HookZombie_Defence1.egg /e/Material/HookZombie_Defence1.mb"
}
<Table> {
  <Bundle> HookZombie_Defence1 {
    <Table> "<skeleton>" {
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.1 } }
          <S$Anim> j { <V> { 0.1 } }
          <S$Anim> k { <V> { 0.1 } }
          <S$Anim> h {
            <V> {
              14.7679 16.7641 23.9508 47.407 124.427 158.894 165.087
              163.376 157.532 143.64 110.16 62.7718 37.4737 26.2808
              20.4652 17.1545 15.3598 14.7679 14.7679 14.7679 14.7679
              14.7679 14.7679 14.7679
            }
          }
          <S$Anim> p {
            <V> {
              -66.1134 -68.6448 -74.869 -82.2486 -84.1773 -79.4766
              -77.1521 -77.8949 -79.8733 -82.5502 -84.6834 -83.8162
              -80.3402 -76.221 -72.3157 -69.09 -66.911 -66.1134 -66.1134
              -66.1134 -66.1134 -66.1134 -66.1134 -66.1134
            }
          }
          <S$Anim> r {
            <V> {
              102.437 103.912 109.798 131.56 -153.12 -119.968 -114.304
              -115.848 -121.237 -134.452 -167.096 146.445 122.105
              111.838 106.851 104.211 102.865 102.437 102.437 102.437
              102.437 102.437 102.437 102.437
            }
          }
          <S$Anim> x {
            <V> {
              -0.0102883 -0.0111922 -0.0131084 -0.0147649 -0.0153485
              -0.0149991 -0.014656 -0.0147766 -0.0150475 -0.0152907
              -0.0153297 -0.0150437 -0.0144002 -0.0134628 -0.0123775
              -0.011344 -0.0105803 -0.0102883 -0.0102883 -0.0102883
              -0.0102883 -0.0102883 -0.0102883 -0.0102883
            }
          }
          <S$Anim> y {
            <V> {
              3.8805 3.87581 3.86469 3.8517 3.84065 3.83361 3.83118
              3.83192 3.83406 3.83757 3.8424 3.84837 3.85519 3.86234
              3.86918 3.87499 3.87901 3.8805 3.8805 3.8805 3.8805 3.8805
              3.8805 3.8805
            }
          }
          <S$Anim> z {
            <V> {
              -0.243086 -0.238639 -0.226571 -0.209024 -0.189668
              -0.173772 -0.167212 -0.169286 -0.174919 -0.183179 -0.1931
              -0.203726 -0.214178 -0.223706 -0.231729 -0.237831
              -0.241712 -0.243086 -0.243086 -0.243086 -0.243086
              -0.243086 -0.243086 -0.243086
            }
          }
        }
        <Table> Bip01FBXASC032Pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -89.9999 } }
          }
          <Table> Bip01FBXASC032Spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -0.000218525 } }
              <S$Anim> r { <V> { -0.0430291 } }
              <S$Anim> x { <V> { 4.48499 } }
              <S$Anim> y { <V> { -0.00504994 } }
            }
            <Table> Bip01FBXASC032Spine1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -0.00320856 } }
                <S$Anim> x { <V> { 6.34515 } }
                <S$Anim> y { <V> { -0.00640798 } }
              }
              <Table> Bip01FBXASC032Spine2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -0.00040107 } }
                  <S$Anim> x { <V> { 8.04653 } }
                  <S$Anim> y { <V> { -0.00664592 } }
                }
                <Table> Bip01FBXASC032Spine3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -89.9999 } }
                    <S$Anim> x { <V> { 7.4394 } }
                  }
                  <Table> Bip01FBXASC032Neck {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { 74.9999 } }
                      <S$Anim> x { <V> { 1.95507 } }
                    }
                    <Table> Bip01FBXASC032Head {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            6.01027 6.27816 6.76192 6.96753 6.66571
                            6.07688 5.75383 5.86079 6.12872 6.45977
                            6.75442 6.93473 6.95976 6.832 6.59468
                            6.32116 6.09892 6.01027 6.01027 6.01027
                            6.01027 6.01027 6.01027 6.01027
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.464296 -0.126805 -1.69831 -3.8844 -6.14143
                            -7.86116 -8.53292 -8.32305 -7.74135 -6.85867
                            -5.75392 -4.51907 -3.25542 -2.06368 -1.03291
                            -0.233605 0.281046 0.464296 0.464296
                            0.464296 0.464296 0.464296 0.464296 0.464296
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            33.2622 30.6711 24.2091 15.825 7.42773
                            0.936074 -1.67259 -0.851511 1.39587 4.74395
                            8.86968 13.4562 18.1927 22.7713 26.8829
                            30.214 32.447 33.2622 33.2622 33.2622
                            33.2622 33.2622 33.2622 33.2622
                          }
                        }
                        <S$Anim> x { <V> { 2.56363 } }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032R {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 4.65763 } }
                          <S$Anim> y { <V> { 2.9388 } }
                          <S$Anim> z { <V> { -1.18648 } }
                        }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032L {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 4.65813 } }
                          <S$Anim> y { <V> { 2.93866 } }
                          <S$Anim> z { <V> { 1.19332 } }
                        }
                      }
                      <Table> Bone_MiganR {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 5.50925 } }
                          <S$Anim> y { <V> { 3.09185 } }
                          <S$Anim> z { <V> { -1.24087 } }
                        }
                      }
                      <Table> Bone_MiganL {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 5.50976 } }
                          <S$Anim> y { <V> { 3.09213 } }
                          <S$Anim> z { <V> { 1.24611 } }
                        }
                      }
                      <Table> Bone_MiganM {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.00035517 } }
                          <S$Anim> r { <V> { -90 } }
                          <S$Anim> x { <V> { 5.35614 } }
                          <S$Anim> y { <V> { 3.65119 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032LFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 72.9623 } }
                        <S$Anim> p { <V> { 14.8823 } }
                        <S$Anim> r { <V> { -177.221 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185726 } }
                        <S$Anim> z { <V> { 2.98968 } }
                      }
                      <Table> Bip01FBXASC032LFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              40.7215 40.2009 39.2544 38.7736 39.1459
                              40.0329 40.5404 40.3712 39.9525 39.4483
                              39.0204 38.7914 38.8237 39.112 39.5852
                              40.1174 40.549 40.7215 40.7215 40.7215
                              40.7215 40.7215 40.7215 40.7215
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.64515 -6.89986 -2.44326 3.47536 9.42612
                              13.9502 15.7323 15.1741 13.6336 11.3092
                              8.40891 5.15792 1.79537 -1.43609 -4.30278
                              -6.58921 -8.09911 -8.64515 -8.64515
                              -8.64515 -8.64515 -8.64515 -8.64515
                              -8.64515
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              22.3598 20.3352 15.3776 9.0534 2.70802
                              -2.29902 -4.35364 -3.70379 -1.93977
                              0.653534 3.80483 7.27094 10.8342 14.2875
                              17.4156 19.9805 21.7201 22.3598 22.3598
                              22.3598 22.3598 22.3598 22.3598 22.3598
                            }
                          }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                        <Table> Bip01FBXASC032LFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 11.4042 } }
                            <S$Anim> p { <V> { -0.0633963 } }
                            <S$Anim> r { <V> { 2.294 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -175.328 } }
                              <S$Anim> p { <V> { -89.9365 } }
                              <S$Anim> r { <V> { -177.83 } }
                              <S$Anim> x { <V> { 11.582 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 160.923 } }
                                <S$Anim> p { <V> { 62.705 } }
                                <S$Anim> r { <V> { -121.97 } }
                                <S$Anim> x { <V> { 2.07125 } }
                                <S$Anim> y { <V> { 0.100178 } }
                                <S$Anim> z { <V> { -0.374139 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -17.6071 } }
                                  <S$Anim> x { <V> { 3.35613 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 3.60299 } }
                                <S$Anim> p { <V> { -1.76815 } }
                                <S$Anim> r { <V> { -4.96175 } }
                                <S$Anim> x { <V> { 5.74897 } }
                                <S$Anim> y { <V> { -0.312088 } }
                                <S$Anim> z { <V> { 0.402739 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -20 } }
                                  <S$Anim> x { <V> { 1.68091 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip01FBXASC032LFBXASC032ForeTwist {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 0.000502735 } }
                            <S$Anim> p { <V> { -0.0126392 } }
                            <S$Anim> r { <V> { 2.27005 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032ForeTwist1 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { -0.0126497 } }
                              <S$Anim> x { <V> { 2.89549 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032ForeTwist2 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> p { <V> { -0.0126495 } }
                                <S$Anim> x { <V> { 2.89549 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> Bip01FBXASC032LUpArmTwist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 44.2977 } }
                          <S$Anim> p { <V> { 6.72986 } }
                          <S$Anim> r { <V> { 1.14145 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032RFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -72.9622 } }
                        <S$Anim> p { <V> { -14.8822 } }
                        <S$Anim> r { <V> { -177.22 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185709 } }
                        <S$Anim> z { <V> { -2.98967 } }
                      }
                      <Table> Bip01FBXASC032RFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -65.0153 -64.8547 -64.3846 -63.6239
                              -62.6995 -61.8875 -61.5411 -61.6512
                              -61.9475 -62.3731 -62.869 -63.3789
                              -63.8558 -64.2662 -64.5913 -64.8248
                              -64.9665 -65.0153 -65.0153 -65.0153
                              -65.0153 -65.0153 -65.0153 -65.0153
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.47899 5.4464 5.36006 5.20494 4.95181
                              4.65743 4.50968 4.55815 4.68163 4.84202
                              5.00446 5.14569 5.25636 5.3381 5.39761
                              5.44065 5.46869 5.47899 5.47899 5.47899
                              5.47899 5.47899 5.47899 5.47899
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              22.8173 20.1367 13.4343 4.72259 -3.98108
                              -10.665 -13.3345 -12.4954 -10.1934
                              -6.75057 -2.49008 2.26319 7.18262 11.9407
                              16.21 19.6634 21.9745 22.8173 22.8173
                              22.8173 22.8173 22.8173 22.8173 22.8173
                            }
                          }
                          <S$Anim> x { <V> { 5.55013 } }
                          <S$Anim> y { <V> { -0.732284 } }
                          <S$Anim> z { <V> { 3.1337 } }
                        }
                        <Table> Bip01FBXASC032RFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 13.4963 } }
                            <S$Anim> p { <V> { -0.0793425 } }
                            <S$Anim> r { <V> { 2.25853 } }
                            <S$Anim> x { <V> { 10.828 } }
                            <S$Anim> y { <V> { 1.06926 } }
                            <S$Anim> z { <V> { -3.64595 } }
                          }
                          <Table> transform2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 10 } }
                              <S$Anim> j { <V> { 10 } }
                              <S$Anim> k { <V> { 10 } }
                              <S$Anim> h { <V> { 91.9474 } }
                              <S$Anim> p { <V> { 87.3989 } }
                              <S$Anim> r { <V> { 148.924 } }
                              <S$Anim> x { <V> { 34.8145 } }
                              <S$Anim> y { <V> { -0.0529938 } }
                              <S$Anim> z { <V> { 38.1956 } }
                            }
                            <Table> joint1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.23839 } }
                                <S$Anim> y { <V> { 3.69677 } }
                                <S$Anim> z { <V> { -0.14529 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032LFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -168.394 -168.012 -167.312 -166.96 -167.253 -167.919
                  -168.293 -168.169 -167.86 -167.482 -167.156 -166.977
                  -166.994 -167.206 -167.557 -167.95 -168.268 -168.394
                  -168.394 -168.394 -168.394 -168.394 -168.394 -168.394
                }
              }
              <S$Anim> p {
                <V> {
                  -5.25837 -4.35916 -2.0191 1.14805 4.34722 6.75454
                  7.69056 7.39832 6.5874 5.35361 3.80174 2.05355
                  0.245126 -1.48362 -3.00202 -4.19794 -4.97829 -5.25837
                  -5.25837 -5.25837 -5.25837 -5.25837 -5.25837 -5.25837
                }
              }
              <S$Anim> r {
                <V> {
                  -34.9956 -32.4781 -26.2264 -18.1529 -10.0802 -3.82849
                  -1.31029 -2.10335 -4.27193 -7.49768 -11.4668 -15.8758
                  -20.4302 -24.8395 -28.8091 -32.0347 -34.2028 -34.9956
                  -34.9956 -34.9956 -34.9956 -34.9956 -34.9956 -34.9956
                }
              }
              <S$Anim> x { <V> { 0.217975 } }
              <S$Anim> y { <V> { 0.0408911 } }
              <S$Anim> z { <V> { 6.14435 } }
            }
            <Table> Bip01FBXASC032LFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.0122038 } }
                <S$Anim> p { <V> { 3.61247 } }
                <S$Anim> r { <V> { 18.4822 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032LFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.93241 } }
                  <S$Anim> p { <V> { 13.1091 } }
                  <S$Anim> r { <V> { -6.94207 } }
                  <S$Anim> x { <V> { 16.7829 } }
                }
                <Table> Bip01FBXASC032LFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00414 } }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032RFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  177.539 177.601 177.628 177.376 176.792 176.122
                  175.802 175.906 176.175 176.537 176.915 177.245
                  177.481 177.608 177.64 177.609 177.561 177.539 177.539
                  177.539 177.539 177.539 177.539 177.539
                }
              }
              <S$Anim> p {
                <V> {
                  2.20925 2.46424 3.13943 4.05108 4.92864 5.53081
                  5.74502 5.67956 5.49123 5.18818 4.78406 4.30582
                  3.79362 3.2947 2.85464 2.51033 2.28825 2.20925 2.20925
                  2.20925 2.20925 2.20925 2.20925 2.20925
                }
              }
              <S$Anim> r {
                <V> {
                  -1.41457 1.24029 7.87982 16.5202 25.1763 31.8482
                  34.5203 33.68 31.3766 27.9378 23.6912 18.9631 14.0785
                  9.36005 5.12971 1.70907 -0.579855 -1.41457 -1.41457
                  -1.41457 -1.41457 -1.41457 -1.41457 -1.41457
                }
              }
              <S$Anim> x { <V> { -0.275194 } }
              <S$Anim> y { <V> { -0.645417 } }
              <S$Anim> z { <V> { -4.00307 } }
            }
            <Table> Bip01FBXASC032RFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 0.0710251 } }
                <S$Anim> p { <V> { 0.523934 } }
                <S$Anim> r { <V> { -4.85866 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032RFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 99.211 } }
                  <S$Anim> p { <V> { 76.3663 } }
                  <S$Anim> r { <V> { -90.697 } }
                  <S$Anim> x { <V> { 17.4194 } }
                  <S$Anim> y { <V> { 0.226589 } }
                  <S$Anim> z { <V> { -0.0970151 } }
                }
                <Table> Bip01FBXASC032RFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00413 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> curve1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
      }
      <Table> line_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> nurbsCircle9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0.214577 0.218284 0.219821 0.204899 0.17076 0.131782
                0.113227 0.119238 0.134886 0.155928 0.177959 0.197191
                0.211069 0.218631 0.220541 0.218757 0.215929 0.214577
                0.214577 0.214577 0.214577 0.214577 0.214577 0.214577
              }
            }
            <S$Anim> y {
              <V> {
                -0.242546 -0.206245 -0.133348 -0.0778486 -0.0677569
                -0.0910385 -0.107849 -0.102105 -0.0885133 -0.0741344
                -0.0662419 -0.070371 -0.0889545 -0.120648 -0.160403
                -0.200255 -0.2307 -0.242546 -0.242546 -0.242546
                -0.242546 -0.242546 -0.242546 -0.242546
              }
            }
            <S$Anim> z {
              <V> {
                0.787615 0.692922 0.44989 0.124984 -0.203139 -0.452998
                -0.551467 -0.520622 -0.435508 -0.307117 -0.146992
                0.0323095 0.217402 0.39475 0.551496 0.676037 0.75802
                0.787615 0.787615 0.787615 0.787615 0.787615 0.787615
                0.787615
              }
            }
          }
          <Table> nurbsCircle11 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 11.4044 } }
              <S$Anim> x { <V> { -0.924421 } }
              <S$Anim> y { <V> { 0.391706 } }
            }
          }
        }
        <Table> nurbsCircle8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.0293761 } }
            <S$Anim> y { <V> { -0.0137211 } }
            <S$Anim> z { <V> { 0.07633 } }
          }
          <Table> nurbsCircle10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.0588295 } }
              <S$Anim> y { <V> { -0.0909715 } }
              <S$Anim> z { <V> { -0.106913 } }
            }
          }
        }
        <Table> nurbsCircle7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 1.1201 } }
            <S$Anim> p { <V> { -17.4996 } }
            <S$Anim> r { <V> { 0.336852 } }
            <S$Anim> x {
              <V> {
                0.198763 0.197655 0.195021 0.191976 0.189484 0.188011
                0.187539 0.18768 0.188101 0.188824 0.189867 0.191211
                0.192785 0.194465 0.196086 0.197463 0.198412 0.198763
                0.198763 0.198763 0.198763 0.198763 0.198763 0.198763
              }
            }
            <S$Anim> y {
              <V> {
                0.186614 0.182252 0.171787 0.159297 0.148306 0.141017
                0.138409 0.13921 0.141497 0.145158 0.150073 0.15603
                0.162683 0.16955 0.176039 0.181491 0.185233 0.186614
                0.186614 0.186614 0.186614 0.186614 0.186614 0.186614
              }
            }
            <S$Anim> z {
              <V> {
                1.02084 1.0201 1.01909 1.01949 1.02161 1.02425 1.02551
                1.0251 1.02403 1.02261 1.02114 1.01993 1.01919 1.01902
                1.01936 1.01999 1.02059 1.02084 1.02084 1.02084 1.02084
                1.02084 1.02084 1.02084
              }
            }
          }
        }
        <Table> nurbsCircle6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 16.12 } }
            <S$Anim> x {
              <V> {
                -0.00805192 -0.00953847 -0.0127718 -0.0157659 -0.0171526
                -0.016988 -0.0166018 -0.0167435 -0.0170368 -0.0172203
                -0.017039 -0.0163307 -0.0150725 -0.0133884 -0.011522
                -0.00979018 -0.0085302 -0.00805192 -0.00805192
                -0.00805192 -0.00805192 -0.00805192 -0.00805192
                -0.00805192
              }
            }
            <S$Anim> y {
              <V> {
                0.229334 0.221609 0.202932 0.180336 0.160103 0.146432
                0.14147 0.142998 0.147339 0.154229 0.163383 0.174362
                0.1865 0.198912 0.210547 0.220259 0.226891 0.229334
                0.229334 0.229334 0.229334 0.229334 0.229334 0.229334
              }
            }
            <S$Anim> z {
              <V> {
                -1.03847 -1.0311 -1.01106 -0.981783 -0.94921 -0.922205
                -0.910988 -0.914538 -0.924162 -0.938216 -0.955008
                -0.972898 -0.990404 -1.00629 -1.01963 -1.02976 -1.03619
                -1.03847 -1.03847 -1.03847 -1.03847 -1.03847 -1.03847
                -1.03847
              }
            }
          }
        }
        <Table> nurbsCircle5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0.195527 0.19442 0.191785 0.188741 0.186248 0.184775
                0.184304 0.184444 0.184866 0.185589 0.186631 0.187976
                0.18955 0.19123 0.19285 0.194227 0.195176 0.195527
                0.195527 0.195527 0.195527 0.195527 0.195527 0.195527
              }
            }
            <S$Anim> y {
              <V> {
                0.0482789 0.0439164 0.0334512 0.020961 0.00997063
                0.00268187 7.33826e-005 0.00087404 0.00316109 0.00682261
                0.0117377 0.0176944 0.0243475 0.0312146 0.0377033
                0.0431559 0.0468973 0.0482789 0.0482789 0.0482789
                0.0482789 0.0482789 0.0482789 0.0482789
              }
            }
            <S$Anim> z {
              <V> {
                0.468856 0.468109 0.467101 0.467503 0.469625 0.472258
                0.473521 0.473112 0.472047 0.470619 0.46915 0.467939
                0.467204 0.467037 0.467373 0.467998 0.468599 0.468856
                0.468856 0.468856 0.468856 0.468856 0.468856 0.468856
              }
            }
          }
        }
        <Table> nurbsCircle3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.448555 } }
            <S$Anim> j { <V> { 0.448555 } }
            <S$Anim> k { <V> { 0.448555 } }
            <S$Anim> p { <V> { 16.1224 } }
            <S$Anim> x {
              <V> {
                0.460538 0.467783 0.476056 0.46506 0.429074 0.384667
                0.362972 0.37003 0.388268 0.412416 0.437008 0.457426
                0.470695 0.475937 0.474363 0.468833 0.463053 0.460538
                0.460538 0.460538 0.460538 0.460538 0.460538 0.460538
              }
            }
            <S$Anim> y {
              <V> {
                6.1398 6.19503 6.31003 6.40845 6.4473 6.43613 6.42168
                6.42683 6.43809 6.44701 6.44492 6.42552 6.38662 6.33105
                6.26646 6.20424 6.15772 6.1398 6.1398 6.1398 6.1398
                6.1398 6.1398 6.1398
              }
            }
            <S$Anim> z {
              <V> {
                1.40354 1.2889 0.992469 0.591949 0.183332 -0.130257
                -0.254378 -0.215465 -0.108241 0.0530766 0.253521
                0.476931 0.706319 0.924815 1.11676 1.2684 1.36777
                1.40354 1.40354 1.40354 1.40354 1.40354 1.40354 1.40354
              }
            }
          }
        }
        <Table> nurbsCircle4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 12.5225 } }
            <S$Anim> x {
              <V> {
                -0.00805576 -0.00954231 -0.0127757 -0.0157697 -0.0171564
                -0.0169918 -0.0166057 -0.0167473 -0.0170406 -0.0172241
                -0.0170429 -0.0163345 -0.0150764 -0.0133922 -0.0115258
                -0.00979402 -0.00853405 -0.00805576 -0.00805576
                -0.00805576 -0.00805576 -0.00805576 -0.00805576
                -0.00805576
              }
            }
            <S$Anim> y {
              <V> {
                0.178356 0.170632 0.151955 0.129359 0.109126 0.0954541
                0.0904926 0.0920201 0.0963611 0.103251 0.112406 0.123384
                0.135522 0.147935 0.159569 0.169281 0.175914 0.178356
                0.178356 0.178356 0.178356 0.178356 0.178356 0.178356
              }
            }
            <S$Anim> z {
              <V> {
                -0.995551 -0.988179 -0.968144 -0.938864 -0.906292
                -0.879287 -0.86807 -0.87162 -0.881244 -0.895298 -0.91209
                -0.92998 -0.947486 -0.963377 -0.976714 -0.986839
                -0.993273 -0.995551 -0.995551 -0.995551 -0.995551
                -0.995551 -0.995551 -0.995551
              }
            }
          }
        }
        <Table> curve2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                1.20758 1.87013 3.49981 5.58597 7.66717 9.28481 9.93977
                9.73322 9.16972 8.33429 7.30939 6.17289 4.99867 3.85918
                2.82875 1.98637 1.41672 1.20758 1.20758 1.20758 1.20758
                1.20758 1.20758 1.20758
              }
            }
            <S$Anim> p {
              <V> {
                23.2926 20.6994 14.2172 5.7923 -2.62893 -9.1035 -11.6924
                -10.8784 -8.64635 -5.3106 -1.18571 3.41341 8.17148
                12.7728 16.9015 20.2416 22.4772 23.2926 23.2926 23.2926
                23.2926 23.2926 23.2926 23.2926
              }
            }
            <S$Anim> r {
              <V> {
                5.44805 5.3706 5.23288 5.15992 5.19725 5.30139 5.36254
                5.34206 5.29178 5.23218 5.18311 5.15945 5.16911 5.21223
                5.28072 5.35832 5.42222 5.44805 5.44805 5.44805 5.44805
                5.44805 5.44805 5.44805
              }
            }
            <S$Anim> x {
              <V> {
                -0.400678 -0.406022 -0.405096 -0.372817 -0.30555
                -0.230873 -0.1957 -0.207075 -0.236775 -0.276974 -0.31952
                -0.357326 -0.385509 -0.402069 -0.40798 -0.40663
                -0.402705 -0.400678 -0.400678 -0.400678 -0.400678
                -0.400678 -0.400678 -0.400678
              }
            }
            <S$Anim> y {
              <V> {
                0.295486 0.235199 0.118214 0.0399495 0.0465067 0.109182
                0.148106 0.135022 0.103126 0.0664207 0.0393462 0.0331826
                0.0534939 0.0988202 0.160751 0.225347 0.275712 0.295486
                0.295486 0.295486 0.295486 0.295486 0.295486 0.295486
              }
            }
            <S$Anim> z {
              <V> {
                -1.53508 -1.36293 -0.922454 -0.336679 0.251054 0.69571
                0.870181 0.815577 0.664672 0.436419 0.150776 -0.170272
                -0.50293 -0.82279 -1.10637 -1.33227 -1.48125 -1.53508
                -1.53508 -1.53508 -1.53508 -1.53508 -1.53508 -1.53508
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
