<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/HookZombie_Defence2.egg /e/Material/HookZombie_Defence2.mb"
}
<Table> {
  <Bundle> HookZombie_Defence2 {
    <Table> "<skeleton>" {
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.1 } }
          <S$Anim> j { <V> { 0.1 } }
          <S$Anim> k { <V> { 0.1 } }
          <S$Anim> h {
            <V> {
              14.7679 19.6781 34.6322 59.4245 86.9328 108.335 122.495
              130.838 133.748 132.898 130.448 126.479 120.968 113.781
              104.679 93.4054 79.9642 65.0747 50.3198 37.4281 27.3811
              20.3521 16.1801 14.7679
            }
          }
          <S$Anim> p {
            <V> {
              -66.1134 -67.4979 -70.3917 -72.3123 -71.5674 -69.0577
              -66.5689 -64.9831 -64.45 -64.6036 -65.056 -65.8087
              -66.8575 -68.1603 -69.6056 -70.9886 -72.0169 -72.3854
              -71.9318 -70.7607 -69.2025 -67.6683 -66.5388 -66.1134
            }
          }
          <S$Anim> r {
            <V> {
              102.437 106.159 117.798 137.458 158.481 172.827 -179.544
              -175.973 -174.895 -175.202 -176.124 -177.749 179.725
              175.977 170.579 163.087 153.337 141.9 130.243 120.007
              112.109 106.675 103.501 102.437
            }
          }
          <S$Anim> x {
            <V> {
              -0.0102883 -0.0133249 -0.0203897 -0.0276785 -0.0315268
              -0.0300842 -0.02439 -0.017938 -0.0149904 -0.0158923
              -0.0183039 -0.0216566 -0.0252859 -0.0285238 -0.0307891
              -0.0316709 -0.0309893 -0.0288192 -0.0254713 -0.021437
              -0.0173102 -0.0137087 -0.0112075 -0.0102883
            }
          }
          <S$Anim> y {
            <V> {
              3.8805 3.88165 3.88537 3.892 3.90085 3.90997 3.91725
              3.92158 3.92299 3.92258 3.92139 3.91935 3.91644 3.91268
              3.90823 3.90335 3.89836 3.89364 3.88948 3.88609 3.88354
              3.88181 3.88082 3.8805
            }
          }
          <S$Anim> z {
            <V> {
              -0.243086 -0.235969 -0.216504 -0.187537 -0.152907
              -0.117656 -0.0871791 -0.0661636 -0.0583669 -0.0606673
              -0.067192 -0.0774117 -0.0907872 -0.106713 -0.124492
              -0.143341 -0.162426 -0.180917 -0.19804 -0.213121 -0.225602
              -0.235026 -0.240992 -0.243086
            }
          }
        }
        <Table> Bip01FBXASC032Pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -89.9999 } }
          }
          <Table> Bip01FBXASC032Spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -0.000218525 } }
              <S$Anim> r { <V> { -0.0430291 } }
              <S$Anim> x { <V> { 4.48499 } }
              <S$Anim> y { <V> { -0.00504994 } }
            }
            <Table> Bip01FBXASC032Spine1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -0.00320856 } }
                <S$Anim> x { <V> { 6.34515 } }
                <S$Anim> y { <V> { -0.00640798 } }
              }
              <Table> Bip01FBXASC032Spine2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -0.00040107 } }
                  <S$Anim> x { <V> { 8.04653 } }
                  <S$Anim> y { <V> { -0.00664592 } }
                }
                <Table> Bip01FBXASC032Spine3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -89.9999 } }
                    <S$Anim> x { <V> { 7.4394 } }
                  }
                  <Table> Bip01FBXASC032Neck {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { 74.9999 } }
                      <S$Anim> x { <V> { 1.95507 } }
                    }
                    <Table> Bip01FBXASC032Head {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            6.01027 7.70067 11.9845 17.5166 22.9878
                            27.4985 30.6852 32.5486 33.1757 32.9942
                            32.4634 31.5833 30.3389 28.7127 26.6975
                            24.3085 21.5955 18.6523 15.6199 12.6807
                            10.0425 7.9195 6.51476 6.01027
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.464296 -0.116872 -2.13518 -6.06966
                            -11.8608 -18.6766 -25.1996 -30.0258 -31.8873
                            -31.3339 -29.7832 -27.4087 -24.3982 -20.9542
                            -17.2912 -13.6274 -10.1698 -7.09562 -4.53238
                            -2.54243 -1.11939 -0.200677 0.302986
                            0.464296
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            33.2622 31.501 27.114 21.6302 16.4757
                            12.5436 10.0626 8.80342 8.42671 8.5328
                            8.85674 9.43281 10.315 11.5603 13.2127
                            15.2871 17.7552 20.5346 23.4844 26.4118
                            29.0889 31.2743 32.7348 33.2622
                          }
                        }
                        <S$Anim> x { <V> { 2.56363 } }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032R {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 4.65763 } }
                          <S$Anim> y { <V> { 2.9388 } }
                          <S$Anim> z { <V> { -1.18648 } }
                        }
                      }
                      <Table> Bip01FBXASC032EYEFBXASC032L {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 4.65813 } }
                          <S$Anim> y { <V> { 2.93866 } }
                          <S$Anim> z { <V> { 1.19332 } }
                        }
                      }
                      <Table> Bone_MiganR {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.994101 } }
                          <S$Anim> p { <V> { -14.5115 } }
                          <S$Anim> r { <V> { -86.0837 } }
                          <S$Anim> x { <V> { 5.50925 } }
                          <S$Anim> y { <V> { 3.09185 } }
                          <S$Anim> z { <V> { -1.24087 } }
                        }
                      }
                      <Table> Bone_MiganL {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.963106 } }
                          <S$Anim> p { <V> { 14.0729 } }
                          <S$Anim> r { <V> { -86.0914 } }
                          <S$Anim> x { <V> { 5.50976 } }
                          <S$Anim> y { <V> { 3.09213 } }
                          <S$Anim> z { <V> { 1.24611 } }
                        }
                      }
                      <Table> Bone_MiganM {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.00035517 } }
                          <S$Anim> r { <V> { -90 } }
                          <S$Anim> x { <V> { 5.35614 } }
                          <S$Anim> y { <V> { 3.65119 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032LFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 72.9623 } }
                        <S$Anim> p { <V> { 14.8823 } }
                        <S$Anim> r { <V> { -177.221 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185726 } }
                        <S$Anim> z { <V> { 2.98968 } }
                      }
                      <Table> Bip01FBXASC032LFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              40.7215 38.9952 34.7769 29.5392 24.3606
                              19.7897 16.0852 13.5245 12.5516 12.8405
                              13.6516 14.9026 16.5206 18.4477 20.6414
                              23.0692 25.6969 28.4744 31.3201 34.1082
                              36.6648 38.7746 40.2021 40.7215
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.64515 -7.00309 -2.41605 4.54374 12.9137
                              21.4065 28.7179 33.7527 35.6218 35.0702
                              33.5063 31.0578 27.8533 24.0344 19.7629
                              15.2225 10.6136 6.1432 2.01043 -1.60881
                              -4.5741 -6.78382 -8.16459 -8.64515
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              22.3598 21.3138 19.0448 16.9903 16.1773
                              16.8936 18.7121 20.6631 21.5482 21.2774
                              20.5531 19.5433 18.4367 17.4162 16.6393
                              16.2247 16.2427 16.708 17.5738 18.7294
                              20.0045 21.1845 22.0388 22.3598
                            }
                          }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                        <Table> Bip01FBXASC032LFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 11.4042 } }
                            <S$Anim> p { <V> { -0.0633963 } }
                            <S$Anim> r { <V> { 2.294 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -175.328 } }
                              <S$Anim> p { <V> { -89.9365 } }
                              <S$Anim> r { <V> { -177.83 } }
                              <S$Anim> x { <V> { 11.582 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 160.923 } }
                                <S$Anim> p { <V> { 62.705 } }
                                <S$Anim> r { <V> { -121.97 } }
                                <S$Anim> x { <V> { 2.07125 } }
                                <S$Anim> y { <V> { 0.100178 } }
                                <S$Anim> z { <V> { -0.374139 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -17.6071 } }
                                  <S$Anim> x { <V> { 3.35613 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 3.60299 } }
                                <S$Anim> p { <V> { -1.76815 } }
                                <S$Anim> r { <V> { -4.96175 } }
                                <S$Anim> x { <V> { 5.74897 } }
                                <S$Anim> y { <V> { -0.312088 } }
                                <S$Anim> z { <V> { 0.402739 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -20 } }
                                  <S$Anim> x { <V> { 1.68091 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> Bip01FBXASC032LFBXASC032ForeTwist {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 0.000502735 } }
                            <S$Anim> p { <V> { -0.0126392 } }
                            <S$Anim> r { <V> { 2.27005 } }
                            <S$Anim> x { <V> { 11.7852 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032ForeTwist1 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { -0.0126497 } }
                              <S$Anim> x { <V> { 2.89549 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032ForeTwist2 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> p { <V> { -0.0126495 } }
                                <S$Anim> x { <V> { 2.89549 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> Bip01FBXASC032LUpArmTwist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 44.2977 } }
                          <S$Anim> p { <V> { 6.72986 } }
                          <S$Anim> r { <V> { 1.14145 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032RFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -72.9622 } }
                        <S$Anim> p { <V> { -14.8822 } }
                        <S$Anim> r { <V> { -177.22 } }
                        <S$Anim> x { <V> { -2.75275 } }
                        <S$Anim> y { <V> { -0.185709 } }
                        <S$Anim> z { <V> { -2.98967 } }
                      }
                      <Table> Bip01FBXASC032RFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -65.0153 -66.298 -69.4548 -73.2461
                              -76.4392 -78.2321 -78.5299 -77.9566
                              -77.5555 -77.6854 -78.0014 -78.3503
                              -78.5605 -78.4802 -78.0012 -77.0719
                              -75.7029 -73.9669 -71.9928 -69.9524
                              -68.0423 -66.4627 -65.4 -65.0153
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.47899 6.00772 7.85479 11.4724 16.8024
                              23.0504 28.9693 33.2848 34.9295 34.4419
                              33.0695 30.9529 28.2466 25.1258 21.7844
                              18.4258 15.2469 12.4169 10.0576 8.22858
                              6.92376 6.08414 5.6255 5.47899
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              22.8173 20.8552 15.8348 9.16171 2.14305
                              -4.29759 -9.61423 -13.326 -14.746 -14.3236
                              -13.141 -11.3244 -8.98606 -6.2161 -3.08531
                              0.341546 3.98801 7.7494 11.4832 15.0095
                              18.1214 20.6006 22.2325 22.8173
                            }
                          }
                          <S$Anim> x { <V> { 5.55013 } }
                          <S$Anim> y { <V> { -0.732284 } }
                          <S$Anim> z { <V> { 3.1337 } }
                        }
                        <Table> Bip01FBXASC032RFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 13.4963 } }
                            <S$Anim> p { <V> { -0.0793425 } }
                            <S$Anim> r { <V> { 2.25853 } }
                            <S$Anim> x { <V> { 10.828 } }
                            <S$Anim> y { <V> { 1.06926 } }
                            <S$Anim> z { <V> { -3.64595 } }
                          }
                          <Table> transform2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 10 } }
                              <S$Anim> j { <V> { 10 } }
                              <S$Anim> k { <V> { 10 } }
                              <S$Anim> h { <V> { 91.9474 } }
                              <S$Anim> p { <V> { 87.3989 } }
                              <S$Anim> r { <V> { 148.924 } }
                              <S$Anim> x { <V> { 34.8145 } }
                              <S$Anim> y { <V> { -0.0529938 } }
                              <S$Anim> z { <V> { 38.1956 } }
                            }
                            <Table> joint1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.23839 } }
                                <S$Anim> y { <V> { 3.69677 } }
                                <S$Anim> z { <V> { -0.14529 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032LFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -168.394 -166.73 -162.671 -157.758 -153.282 -149.951
                  -147.9 -146.903 -146.622 -146.7 -146.944 -147.394
                  -148.105 -149.131 -150.512 -152.268 -154.382 -156.796
                  -159.401 -162.033 -164.484 -166.518 -167.894 -168.394
                }
              }
              <S$Anim> p {
                <V> {
                  -5.25837 -4.09375 -0.614512 5.15301 12.6698 20.8115
                  28.19 33.4678 35.4698 34.8765 33.2057 30.6224 27.3
                  23.425 19.1991 14.8356 10.55 6.54547 2.99558 0.0271899
                  -2.28899 -3.93466 -4.92261 -5.25837
                }
              }
              <S$Anim> r {
                <V> {
                  -34.9956 -33.3855 -29.4958 -24.8808 -20.8023 -17.8728
                  -16.1089 -15.2286 -14.9616 -15.0372 -15.2661 -15.669
                  -16.2858 -17.1664 -18.3595 -19.8994 -21.7904 -23.9924
                  -26.4101 -28.8894 -31.2253 -33.1802 -34.5106 -34.9956
                }
              }
              <S$Anim> x { <V> { 0.217975 } }
              <S$Anim> y { <V> { 0.0408911 } }
              <S$Anim> z { <V> { 6.14435 } }
            }
            <Table> Bip01FBXASC032LFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.0122038 } }
                <S$Anim> p { <V> { 3.61247 } }
                <S$Anim> r { <V> { 18.4822 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032LFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.93241 } }
                  <S$Anim> p { <V> { 13.1091 } }
                  <S$Anim> r { <V> { -6.94207 } }
                  <S$Anim> x { <V> { 16.7829 } }
                }
                <Table> Bip01FBXASC032LFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00414 } }
                  }
                }
              }
            }
          }
          <Table> Bip01FBXASC032RFBXASC032Thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  177.539 178.988 -177.449 -173.14 -169.376 -166.962
                  -166.024 -166.067 -166.248 -166.184 -166.05 -165.968
                  -166.076 -166.498 -167.321 -168.583 -170.269 -172.309
                  -174.573 -176.887 -179.044 179.174 177.974 177.539
                }
              }
              <S$Anim> p {
                <V> {
                  2.20925 2.94543 5.33824 9.70797 15.8522 22.8601
                  29.4122 34.1724 35.9877 35.4493 33.9349 31.6005
                  28.6146 25.1635 21.4504 17.6872 14.0809 10.8148
                  8.02867 5.80357 4.15617 3.04903 2.41721 2.20925
                }
              }
              <S$Anim> r {
                <V> {
                  -1.41457 0.428336 5.07541 11.0798 17.1463 22.4537
                  26.6377 29.4651 30.5312 30.2148 29.3256 27.9486
                  26.1522 23.9836 21.4748 18.6571 15.5788 12.3224
                  9.01517 5.82922 2.97155 0.666413 -0.863802 -1.41457
                }
              }
              <S$Anim> x { <V> { -0.275194 } }
              <S$Anim> y { <V> { -0.645417 } }
              <S$Anim> z { <V> { -4.00307 } }
            }
            <Table> Bip01FBXASC032RFBXASC032Calf {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 0.0710251 } }
                <S$Anim> p { <V> { 0.523934 } }
                <S$Anim> r { <V> { -4.85866 } }
                <S$Anim> x { <V> { 17.1821 } }
              }
              <Table> Bip01FBXASC032RFBXASC032Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 99.211 } }
                  <S$Anim> p { <V> { 76.3663 } }
                  <S$Anim> r { <V> { -90.697 } }
                  <S$Anim> x { <V> { 18.8579 } }
                  <S$Anim> y { <V> { 0.662869 } }
                  <S$Anim> z { <V> { -0.31539 } }
                }
                <Table> Bip01FBXASC032RFBXASC032Toe0 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> x { <V> { 5.16851 } }
                    <S$Anim> y { <V> { 5.00413 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> curve1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
      }
      <Table> line_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> nurbsCircle9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0.214577 0.266767 0.389537 0.521886 0.607885 0.620977
                0.574911 0.512717 0.483289 0.492332 0.51634 0.549097
                0.583092 0.610466 0.624081 0.618647 0.591699 0.544199
                0.480549 0.408015 0.335705 0.273381 0.230353 0.214577
              }
            }
            <S$Anim> y {
              <V> {
                -0.242546 -0.234311 -0.226722 -0.245525 -0.297347
                -0.365842 -0.427062 -0.466009 -0.479185 -0.475385
                -0.464212 -0.445692 -0.420001 -0.38808 -0.352013
                -0.315002 -0.280921 -0.253499 -0.235372 -0.227296
                -0.227801 -0.233462 -0.239777 -0.242546
              }
            }
            <S$Anim> z {
              <V> {
                0.787615 0.707464 0.491919 0.182232 -0.168239 -0.499751
                -0.762684 -0.929194 -0.987515 -0.970514 -0.921356
                -0.841693 -0.73282 -0.596871 -0.437628 -0.260868
                -0.0742028 0.11349 0.292886 0.455036 0.59197 0.696896
                0.763963 0.787615
              }
            }
          }
          <Table> nurbsCircle11 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 11.4044 } }
              <S$Anim> x { <V> { -0.924421 } }
              <S$Anim> y { <V> { 0.391706 } }
            }
          }
        }
        <Table> nurbsCircle8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 0.0293761 } }
            <S$Anim> y { <V> { -0.0137211 } }
            <S$Anim> z { <V> { 0.07633 } }
          }
          <Table> nurbsCircle10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.0588295 } }
              <S$Anim> y { <V> { -0.0909715 } }
              <S$Anim> z { <V> { -0.106913 } }
            }
          }
        }
        <Table> nurbsCircle7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 1.1201 } }
            <S$Anim> p { <V> { -17.4996 } }
            <S$Anim> r { <V> { 0.336852 } }
            <S$Anim> x {
              <V> {
                0.198763 0.194212 0.180445 0.157102 0.125822 0.0910415
                0.0588915 0.0356121 0.0267323 0.0293664 0.0367732
                0.0481878 0.0627958 0.079714 0.0979939 0.116653 0.134732
                0.151376 0.165906 0.177879 0.187102 0.193588 0.197454
                0.198763
              }
            }
            <S$Anim> y {
              <V> {
                0.186614 0.176227 0.149914 0.115767 0.0816987 0.0536312
                0.0343256 0.0236445 0.0202394 0.021212 0.0241165
                0.0290919 0.0363762 0.0461805 0.058584 0.0734529
                0.0903897 0.108718 0.127508 0.145631 0.161847 0.174883
                0.183513 0.186614
              }
            }
            <S$Anim> z {
              <V> {
                1.02084 1.01331 0.994202 0.969081 0.942891 0.91926
                0.900485 0.888103 0.883579 0.884911 0.888702 0.894689
                0.902649 0.912377 0.923655 0.936224 0.949748 0.963791
                0.977794 0.991082 1.00287 1.01233 1.01859 1.02084
              }
            }
          }
        }
        <Table> nurbsCircle6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 16.12 } }
            <S$Anim> x {
              <V> {
                -0.00805192 -0.0115202 -0.0183273 -0.0216672 -0.0156602
                0.00132765 0.0250313 0.0465351 0.0556542 0.0528971
                0.0453797 0.034481 0.0217734 0.00885434 -0.00282721
                -0.0121342 -0.0183704 -0.0213451 -0.0213607 -0.0191263
                -0.0156218 -0.0119393 -0.00912888 -0.00805192
              }
            }
            <S$Anim> y {
              <V> {
                0.229334 0.236158 0.254823 0.282221 0.313542 0.342677
                0.364538 0.377161 0.381216 0.380059 0.376599 0.370691
                0.36215 0.350943 0.337306 0.321776 0.305146 0.288359
                0.272374 0.258056 0.246107 0.237063 0.23134 0.229334
              }
            }
            <S$Anim> z {
              <V> {
                -1.03847 -1.02207 -0.977679 -0.912555 -0.835574
                -0.757611 -0.690123 -0.643354 -0.625925 -0.631072
                -0.645649 -0.668419 -0.698129 -0.733407 -0.772724
                -0.814401 -0.856674 -0.897783 -0.936066 -0.970023
                -0.998348 -1.0199 -1.03363 -1.03847
              }
            }
          }
        }
        <Table> nurbsCircle5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0.195527 0.190976 0.177209 0.153866 0.122586 0.0878061
                0.055656 0.0323766 0.0234968 0.0261309 0.0335377
                0.0449523 0.0595603 0.0764785 0.0947584 0.113417
                0.131497 0.14814 0.16267 0.174643 0.183866 0.190352
                0.194218 0.195527
              }
            }
            <S$Anim> y {
              <V> {
                0.0482789 0.0378915 0.0115782 -0.0225683 -0.0566368
                -0.0847043 -0.10401 -0.114691 -0.118096 -0.117123
                -0.114219 -0.109244 -0.101959 -0.092155 -0.0797515
                -0.0648826 -0.0479458 -0.0296173 -0.0108279 0.00729561
                0.0235114 0.0365475 0.0451774 0.0482789
              }
            }
            <S$Anim> z {
              <V> {
                0.468856 0.461318 0.442214 0.417093 0.390904 0.367272
                0.348498 0.336116 0.331592 0.332924 0.336714 0.342701
                0.350661 0.360389 0.371668 0.384236 0.397761 0.411803
                0.425807 0.439094 0.450887 0.460343 0.466604 0.468856
              }
            }
          }
        }
        <Table> nurbsCircle3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.448555 } }
            <S$Anim> j { <V> { 0.448555 } }
            <S$Anim> k { <V> { 0.448555 } }
            <S$Anim> p { <V> { 16.1224 } }
            <S$Anim> x {
              <V> {
                0.460538 0.535926 0.720817 0.941123 1.12407 1.22607
                1.24892 1.23004 1.21584 1.22044 1.23162 1.24366 1.24932
                1.24115 1.21271 1.15994 1.08217 0.982686 0.868578
                0.749864 0.638215 0.545595 0.483162 0.460538
              }
            }
            <S$Anim> y {
              <V> {
                6.1398 6.17565 6.25013 6.31157 6.33225 6.31758 6.29016
                6.26875 6.26099 6.26325 6.26979 6.28023 6.29376 6.3087
                6.32231 6.33097 6.33091 6.31923 6.29498 6.26003 6.21926
                6.18002 6.15089 6.1398
              }
            }
            <S$Anim> z {
              <V> {
                1.40354 1.32375 1.1063 0.788207 0.422815 0.0745321
                -0.201467 -0.374929 -0.435197 -0.417663 -0.366806
                -0.283982 -0.170207 -0.027563 0.139864 0.325641 0.521259
                0.716904 0.902502 1.06873 1.20771 1.31318 1.38006
                1.40354
              }
            }
          }
        }
        <Table> nurbsCircle4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { 12.5225 } }
            <S$Anim> x {
              <V> {
                -0.00805576 -0.0115241 -0.0183312 -0.0216711 -0.015664
                0.00132381 0.0250275 0.0465313 0.0556503 0.0528933
                0.0453759 0.0344771 0.0217696 0.00885049 -0.00283105
                -0.0121381 -0.0183742 -0.0213489 -0.0213645 -0.0191302
                -0.0156256 -0.0119431 -0.00913272 -0.00805576
              }
            }
            <S$Anim> y {
              <V> {
                0.178356 0.185181 0.203845 0.231244 0.262564 0.2917
                0.31356 0.326184 0.330239 0.329081 0.325622 0.319713
                0.311173 0.299966 0.286329 0.270799 0.254169 0.237382
                0.221396 0.207078 0.19513 0.186086 0.180363 0.178356
              }
            }
            <S$Anim> z {
              <V> {
                -0.995551 -0.979148 -0.934761 -0.869637 -0.792656
                -0.714692 -0.647205 -0.600436 -0.583006 -0.588154
                -0.602731 -0.625501 -0.655211 -0.690489 -0.729806
                -0.771483 -0.813756 -0.854865 -0.893147 -0.927105
                -0.95543 -0.976983 -0.990714 -0.995551
              }
            }
          }
        }
        <Table> curve2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                1.20758 2.26519 5.39903 10.5871 17.4415 25.0383 32.0766
                37.1878 39.1406 38.5611 36.9326 34.4252 31.2206 27.5156
                23.5191 19.4441 15.4939 11.8467 8.64243 5.97528 3.89382
                2.40918 1.51322 1.20758
              }
            }
            <S$Anim> p {
              <V> {
                23.2926 21.5675 17.2692 11.8544 6.66011 2.55804
                -0.181391 -1.7017 -2.19925 -2.05592 -1.63354 -0.922157
                0.10816 1.49537 3.27006 5.43786 7.96361 10.7615 13.6942
                16.5797 19.2056 21.3455 22.7758 23.2926
              }
            }
            <S$Anim> r {
              <V> {
                5.44805 6.57654 9.43275 13.2226 17.2264 20.7924 23.4305
                24.9627 25.4615 25.3185 24.8939 24.1748 23.1423 21.7909
                20.1416 18.2447 16.1762 14.0282 11.9014 9.90059 8.13522
                6.72226 5.78554 5.44805
              }
            }
            <S$Anim> x {
              <V> {
                -0.400678 -0.497938 -0.729625 -0.9878 -1.17237 -1.233
                -1.18821 -1.10633 -1.0654 -1.07807 -1.1113 -1.15531
                -1.1981 -1.22708 -1.23084 -1.2011 -1.13441 -1.03316
                -0.905631 -0.764975 -0.627439 -0.510306 -0.430016
                -0.400678
              }
            }
            <S$Anim> y {
              <V> {
                0.295486 0.266469 0.216623 0.202714 0.246973 0.328477
                0.409169 0.46286 0.481401 0.476032 0.460346 0.434647
                0.399614 0.357182 0.31106 0.266618 0.230072 0.207056
                0.200987 0.211723 0.235024 0.263101 0.286268 0.295486
              }
            }
            <S$Anim> z {
              <V> {
                -1.53508 -1.40626 -1.05986 -0.563431 -0.00570737
                0.514708 0.919237 1.16941 1.25545 1.23047 1.15777
                1.03868 0.873796 0.665199 0.417908 0.140572 -0.154757
                -0.453608 -0.74054 -1.00063 -1.22062 -1.38927 -1.49707
                -1.53508
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
