<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o backDefenceActionUpdate.egg hunter_WithGunBackDefenceUpdate.mb"
}
<Table> {
  <Bundle> hunter_WithGunBackDefenceUpdate {
    <Table> "<skeleton>" {
      <Table> line_control {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> yao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.195588 0.60468 0.850476 0.392591 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> p {
              <V> {
                -0 3.30984 9.45391 12.7606 6.38235 -0 -0 -0 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0.147892 -0.427636 -0.583868 -0.286516 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> x {
              <V> {
                0 0.0137196 0.0315898 0.0369046 0.0239256 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> y {
              <V> {
                0 0.0470746 0.192763 0.302064 0.11052 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> z {
              <V> {
                0 -0.382673 -1.08343 -1.45308 -0.735018 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0
              }
            }
          }
          <Table> yao_3_crv {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> z { <V> { -0.321862 } }
            }
          }
          <Table> yao_02_crv {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> yao_01_crv {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 1.0042 } }
                <S$Anim> p { <V> { 0.611316 } }
                <S$Anim> r { <V> { 0.042236 } }
                <S$Anim> x { <V> { -0.0208054 } }
                <S$Anim> y { <V> { 0.00787383 } }
                <S$Anim> z { <V> { -0.1009 } }
              }
              <Table> bozi {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.000457546 } }
                  <S$Anim> p { <V> { 0.599082 } }
                  <S$Anim> r { <V> { -0.00982698 } }
                  <S$Anim> x { <V> { 0.00105896 } }
                  <S$Anim> y { <V> { 0.00762069 } }
                  <S$Anim> z { <V> { -0.122558 } }
                }
              }
            }
          }
        }
        <Table> LEFTIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> fk_left_3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 53.5425 } }
            <S$Anim> p { <V> { -54.7032 } }
            <S$Anim> r { <V> { 71.973 } }
            <S$Anim> x {
              <V> {
                -3.50527 -3.51433 -3.52783 -3.53318 -3.52164 -3.50527
                -3.50527 -3.50527 -3.50527 -3.50527 -3.50527 -3.50527
                -3.50527 -3.50527 -3.50527 -3.50527 -3.50527 -3.50527
                -3.50527 -3.50527 -3.50527 -3.50527 -3.50527 -3.50527
              }
            }
            <S$Anim> y {
              <V> {
                8.72351 8.7406 8.74274 8.72799 8.74648 8.72351 8.72351
                8.72351 8.72351 8.72351 8.72351 8.72351 8.72351 8.72351
                8.72351 8.72351 8.72351 8.72351 8.72351 8.72351 8.72351
                8.72351 8.72351 8.72351
              }
            }
            <S$Anim> z {
              <V> {
                9.06834 9.25616 9.60565 9.79302 9.43097 9.06834 9.06834
                9.06834 9.06834 9.06834 9.06834 9.06834 9.06834 9.06834
                9.06834 9.06834 9.06834 9.06834 9.06834 9.06834 9.06834
                9.06834 9.06834 9.06834
              }
            }
          }
          <Table> fk_left_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 27.1391 } }
              <S$Anim> p { <V> { 21.1364 } }
              <S$Anim> r { <V> { 39.511 } }
              <S$Anim> x { <V> { -4.7729 } }
              <S$Anim> y { <V> { 3.69731 } }
              <S$Anim> z { <V> { 1.64134 } }
            }
            <Table> fk_left_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 24.4954 } }
                <S$Anim> p { <V> { 8.40737 } }
                <S$Anim> r { <V> { -20.3444 } }
                <S$Anim> x { <V> { 1.69527 } }
                <S$Anim> y { <V> { -0.427338 } }
                <S$Anim> z { <V> { -0.633151 } }
              }
            }
          }
        }
        <Table> left_jiao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> group6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> group5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> group3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> group1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
        }
        <Table> left_leg_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> left_hand_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> right_jiao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> group12 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> group11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> group9 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> group7 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
        }
        <Table> right_leg_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> fk_right_3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 4.20012 } }
            <S$Anim> p { <V> { -27.6959 } }
            <S$Anim> r { <V> { 2.28709 } }
            <S$Anim> x {
              <V> {
                -0.0889647 -0.0978467 -0.110856 -0.115838 -0.104941
                -0.0889647 -0.0889647 -0.0889647 -0.0889647 -0.0889647
                -0.0889647 -0.0889647 -0.0889647 -0.0889647 -0.0889647
                -0.0889647 -0.0889647 -0.0889647 -0.0889647 -0.0889647
                -0.0889647 -0.0889647 -0.0889647 -0.0889647
              }
            }
            <S$Anim> y {
              <V> {
                0.902355 0.909075 0.891913 0.866763 0.905308 0.902355
                0.902355 0.902355 0.902355 0.902355 0.902355 0.902355
                0.902355 0.902355 0.902355 0.902355 0.902355 0.902355
                0.902355 0.902355 0.902355 0.902355 0.902355 0.902355
              }
            }
            <S$Anim> z {
              <V> {
                4.67601 4.87373 5.24116 5.43795 5.05759 4.67601 4.67601
                4.67601 4.67601 4.67601 4.67601 4.67601 4.67601 4.67601
                4.67601 4.67601 4.67601 4.67601 4.67601 4.67601 4.67601
                4.67601 4.67601 4.67601
              }
            }
          }
          <Table> fk_right_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 113.544 } }
              <S$Anim> p { <V> { -35.2147 } }
              <S$Anim> r { <V> { 59.2876 } }
              <S$Anim> x { <V> { 2.95 } }
              <S$Anim> y { <V> { 2.87549 } }
              <S$Anim> z { <V> { 4.38657 } }
            }
            <Table> fk_right_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -84.6759 } }
                <S$Anim> p { <V> { -21.1891 } }
                <S$Anim> r { <V> { -20.782 } }
                <S$Anim> x { <V> { -3.34747 } }
                <S$Anim> y { <V> { 1.43691 } }
                <S$Anim> z { <V> { 5.75688 } }
              }
            }
          }
        }
        <Table> right_hand_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> RIGHTIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
      }
      <Table> "hunter:shoes1:_UNKNOWN_REF_NODE_fosterParent1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunter:shoes1:Bip01_ncl1_1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.54 } }
            <S$Anim> j { <V> { 2.54 } }
            <S$Anim> k { <V> { 2.54 } }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x { <V> { 112.38 } }
            <S$Anim> y { <V> { 98.3837 } }
            <S$Anim> z { <V> { 107.308 } }
          }
        }
      }
      <Table> "hunter:shoes:_UNKNOWN_REF_NODE_fosterParent1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunter:shoes:Bip01_ncl1_1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.54 } }
            <S$Anim> j { <V> { 2.54 } }
            <S$Anim> k { <V> { 2.54 } }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x { <V> { 112.38 } }
            <S$Anim> y { <V> { 98.3837 } }
            <S$Anim> z { <V> { 107.308 } }
          }
        }
      }
      <Table> zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
      }
      <Table> IK {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> ikHandle8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -0.953378 } }
            <S$Anim> y { <V> { 8.77556 } }
            <S$Anim> z { <V> { 2.53615 } }
          }
        }
        <Table> ikHandle7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 10.0941 } }
            <S$Anim> p { <V> { 20.0353 } }
            <S$Anim> r { <V> { 15.3013 } }
            <S$Anim> x { <V> { 0.28047 } }
            <S$Anim> y { <V> { 9.25848 } }
            <S$Anim> z { <V> { 3.82863 } }
          }
        }
      }
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunterTEMP:gen" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.195588 0.60468 0.850476 0.392591 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> p {
              <V> {
                -0 3.30984 9.45391 12.7606 6.38235 -0 -0 -0 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0.147892 -0.427636 -0.583868 -0.286516 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
              }
            }
            <S$Anim> x {
              <V> {
                0 -0.00376559 -0.0109927 -0.0149395 -0.00735175 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> y {
              <V> {
                6.97349 7.02347 7.11278 7.15868 7.06874 6.97349 6.97349
                6.97349 6.97349 6.97349 6.97349 6.97349 6.97349 6.97349
                6.97349 6.97349 6.97349 6.97349 6.97349 6.97349 6.97349
                6.97349 6.97349 6.97349
              }
            }
            <S$Anim> z {
              <V> {
                -0.252269 -0.231844 -0.18638 -0.157996 -0.210315
                -0.252269 -0.252269 -0.252269 -0.252269 -0.252269
                -0.252269 -0.252269 -0.252269 -0.252269 -0.252269
                -0.252269 -0.252269 -0.252269 -0.252269 -0.252269
                -0.252269 -0.252269 -0.252269 -0.252269
              }
            }
          }
          <Table> "hunterTEMP:yao7" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r { <V> { -80.2498 } }
              <S$Anim> y { <V> { -0.876784 } }
              <S$Anim> z { <V> { 0.63164 } }
            }
            <Table> "hunterTEMP:yao8" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.0450566 } }
                <S$Anim> p { <V> { 0.136266 } }
                <S$Anim> r { <V> { 18.2965 } }
                <S$Anim> x { <V> { 0.534978 } }
              }
              <Table> "hunterTEMP:yao9" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0492817 } }
                  <S$Anim> p { <V> { 0.13812 } }
                  <S$Anim> r { <V> { -9.92512 } }
                  <S$Anim> x { <V> { 0.535108 } }
                }
                <Table> "hunterTEMP:yao10" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0714642 } }
                    <S$Anim> p { <V> { 0.137036 } }
                    <S$Anim> r { <V> { -9.59026 } }
                    <S$Anim> x { <V> { 0.535478 } }
                  }
                  <Table> "hunterTEMP:yao11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 0.0795299 } }
                      <S$Anim> p { <V> { 0.13723 } }
                      <S$Anim> r { <V> { -7.99576 } }
                      <S$Anim> x { <V> { 0.534401 } }
                    }
                    <Table> "hunterTEMP:yao12" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 0.0714423 } }
                        <S$Anim> p { <V> { 0.136932 } }
                        <S$Anim> r { <V> { -5.75648 } }
                        <S$Anim> x { <V> { 0.535597 } }
                      }
                      <Table> "hunterTEMP:yao13" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -179.949 } }
                          <S$Anim> p { <V> { -0.140119 } }
                          <S$Anim> r { <V> { -176.559 } }
                          <S$Anim> x { <V> { 0.535344 } }
                        }
                        <Table> "hunterTEMP:yao14" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.0221287 } }
                            <S$Anim> p { <V> { 0.142607 } }
                            <S$Anim> r { <V> { 1.27201 } }
                            <S$Anim> x { <V> { 0.535483 } }
                          }
                          <Table> "hunterTEMP:yao15" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { -81.0522 } }
                              <S$Anim> x { <V> { 0.534794 } }
                            }
                            <Table> "hunterTEMP:rightarmshoulder37" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -1.15429 } }
                                <S$Anim> y { <V> { 0.253895 } }
                                <S$Anim> z { <V> { -0.740543 } }
                              }
                              <Table> "hunterTEMP:rightarm16" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -87.8138 -88.1254 -88.7704
                                      -89.1489 -88.4378 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                      -87.8138 -87.8138 -87.8138
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.81577 -2.13521 -2.64787
                                      -2.87723 -2.40516 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                      -1.81577 -1.81577 -1.81577
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      61.1431 57.8438 51.7102 48.4042
                                      54.778 61.1431 61.1431 61.1431
                                      61.1431 61.1431 61.1431 61.1431
                                      61.1431 61.1431 61.1431 61.1431
                                      61.1431 61.1431 61.1431 61.1431
                                      61.1431 61.1431 61.1431 61.1431
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.297975 } }
                                  <S$Anim> y { <V> { -0.530762 } }
                                  <S$Anim> z { <V> { 0.304895 } }
                                }
                                <Table> "hunterTEMP:rightarm17" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -69.7039 } }
                                    <S$Anim> p { <V> { -43.7719 } }
                                    <S$Anim> r { <V> { -129.204 } }
                                    <S$Anim> x { <V> { 2.05065 } }
                                    <S$Anim> y { <V> { 0.00239159 } }
                                    <S$Anim> z { <V> { 0.769319 } }
                                  }
                                  <Table> "hunterTEMP:righthand18" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -19.5173 } }
                                      <S$Anim> p { <V> { -9.94787 } }
                                      <S$Anim> r { <V> { -99.2563 } }
                                      <S$Anim> x { <V> { 1.69955 } }
                                      <S$Anim> y { <V> { 0.0264599 } }
                                      <S$Anim> z { <V> { 0.562871 } }
                                    }
                                    <Table> "hunterTEMP:righthand19" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -90 } }
                                        <S$Anim> r { <V> { 51.3505 } }
                                        <S$Anim> x { <V> { 0.0284184 } }
                                        <S$Anim> y { <V> { -0.209606 } }
                                        <S$Anim> z { <V> { 0.293078 } }
                                      }
                                      <Table> "hunterTEMP:righthand20" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { -9.92033 } }
                                          <S$Anim> x { <V> { 0.22072 } }
                                          <S$Anim> z { <V> { -0.0279651 } }
                                        }
                                        <Table> "hunterTEMP:righthand21" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 90 } }
                                            <S$Anim> p { <V> { -53.1301 } }
                                            <S$Anim> x { <V> { 0.14872 } }
                                            <S$Anim> y { <V> { -0.0432989 } }
                                            <S$Anim> z { <V> { -0.0774309 } }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand22" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -84.6137 } }
                                        <S$Anim> p { <V> { 35.1464 } }
                                        <S$Anim> r { <V> { 80.6984 } }
                                        <S$Anim> x { <V> { -0.0726588 } }
                                        <S$Anim> y { <V> { -0.57814 } }
                                        <S$Anim> z { <V> { 0.158863 } }
                                      }
                                      <Table> "hunterTEMP:righthand23" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 35.3517 } }
                                          <S$Anim> p { <V> { -3.52471 } }
                                          <S$Anim> r { <V> { -4.9531 } }
                                          <S$Anim> x { <V> { 0.190509 } }
                                          <S$Anim> y { <V> { -0.0158646 } }
                                          <S$Anim> z { <V> { 0.0503174 } }
                                        }
                                        <Table> "hunterTEMP:righthand24" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 35.3951 } }
                                            <S$Anim> p { <V> { 2.98278 } }
                                            <S$Anim> r { <V> { 4.18856 } }
                                            <S$Anim> x { <V> { 0.157461 } }
                                            <S$Anim> y { <V> { -0.00851244 } }
                                            <S$Anim> z { <V> { 0.021239 } }
                                          }
                                          <Table> "hunterTEMP:righthand25" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -81.4692 } }
                                              <S$Anim> x { <V> { 0.147828 } }
                                              <S$Anim> y { <V> { -0.0027527 } }
                                              <S$Anim> z { <V> { 0.0193896 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand26" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -75.8526 } }
                                        <S$Anim> p { <V> { 81.8306 } }
                                        <S$Anim> r { <V> { 75.7135 } }
                                        <S$Anim> x { <V> { -0.0688391 } }
                                        <S$Anim> y { <V> { -0.583852 } }
                                        <S$Anim> z { <V> { 0.00846441 } }
                                      }
                                      <Table> "hunterTEMP:righthand27" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 82.0792 } }
                                          <S$Anim> p { <V> { 0.80828 } }
                                          <S$Anim> r { <V> { 0.112453 } }
                                          <S$Anim> x { <V> { 0.193126 } }
                                          <S$Anim> y { <V> { -0.051852 } }
                                          <S$Anim> z { <V> { 0.045689 } }
                                        }
                                        <Table> "hunterTEMP:righthand28" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 81.9883 } }
                                            <S$Anim> p { <V> { -8.64882 } }
                                            <S$Anim> r { <V> { -1.21251 } }
                                            <S$Anim> x { <V> { 0.197559 } }
                                            <S$Anim> y { <V> { -0.0184122 } }
                                            <S$Anim> z { <V> { 0.049462 } }
                                          }
                                          <Table> "hunterTEMP:righthand29" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -80.0738 } }
                                              <S$Anim> x { <V> { 0.153162 } }
                                              <S$Anim> y { <V> { -0.0371272 } }
                                              <S$Anim> z { <V> { 0.0612538 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand30" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -86.2604 } }
                                        <S$Anim> p { <V> { -49.5762 } }
                                        <S$Anim> r { <V> { -85.0927 } }
                                        <S$Anim> x { <V> { -0.0485381 } }
                                        <S$Anim> y { <V> { -0.554726 } }
                                        <S$Anim> z { <V> { -0.18858 } }
                                      }
                                      <Table> "hunterTEMP:righthand31" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { 0.244157 } }
                                          <S$Anim> x { <V> { 0.190929 } }
                                          <S$Anim> y { <V> { -0.0195215 } }
                                          <S$Anim> z { <V> { -0.0833773 } }
                                        }
                                        <Table> "hunterTEMP:righthand32" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -130.428 } }
                                            <S$Anim> p { <V> { 3.81612 } }
                                            <S$Anim> r { <V> { 3.24513 } }
                                            <S$Anim> x { <V> { 0.122759 } }
                                            <S$Anim> y { <V> { -0.00843023 } }
                                            <S$Anim> z { <V> { -0.0259424 } }
                                          }
                                          <Table> "hunterTEMP:righthand33" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -90 } }
                                              <S$Anim> p { <V> { 82.0565 } }
                                              <S$Anim> x { <V> { 0.139717 } }
                                              <S$Anim> y { <V> { 0.000360597 } }
                                              <S$Anim> z { <V> { -0.0299205 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand34" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -61.1231 } }
                                        <S$Anim> p { <V> { -71.6694 } }
                                        <S$Anim> r { <V> { -59.8441 } }
                                        <S$Anim> x { <V> { -0.0339134 } }
                                        <S$Anim> y { <V> { -0.514768 } }
                                        <S$Anim> z { <V> { -0.347511 } }
                                      }
                                      <Table> "hunterTEMP:righthand35" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -105.993 } }
                                          <S$Anim> p { <V> { 1.68234 } }
                                          <S$Anim> r { <V> { 0.482087 } }
                                          <S$Anim> x { <V> { 0.193973 } }
                                          <S$Anim> y { <V> { 0.0383152 } }
                                          <S$Anim> z { <V> { -0.048145 } }
                                        }
                                        <Table> "hunterTEMP:righthand36" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -90 } }
                                            <S$Anim> p { <V> { 79.1597 } }
                                            <S$Anim> x { <V> { 0.132506 } }
                                            <S$Anim> y { <V> { 0.01028 } }
                                            <S$Anim> z { <V> { -0.0443109 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> effector8 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 1.69955 } }
                                      <S$Anim> y { <V> { 0.0264599 } }
                                      <S$Anim> z { <V> { 0.562871 } }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> "hunterTEMP:bo38" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -90 } }
                                <S$Anim> r { <V> { -71.4089 } }
                                <S$Anim> y { <V> { 0.202045 } }
                                <S$Anim> z { <V> { -0.22753 } }
                              }
                              <Table> "hunterTEMP:tou39" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.31812 } }
                                  <S$Anim> p { <V> { 0.958281 } }
                                  <S$Anim> r { <V> { -15.4815 } }
                                  <S$Anim> x { <V> { 0.349532 } }
                                  <S$Anim> y { <V> { -0.0433762 } }
                                }
                                <Table> "hunterTEMP:tou40" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> p { <V> { 88.0104 } }
                                    <S$Anim> x { <V> { 1.66253 } }
                                  }
                                }
                                <Table> "hunterTEMP:zui41" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 88.9126 } }
                                    <S$Anim> x { <V> { 0.214323 } }
                                    <S$Anim> y { <V> { -0.231827 } }
                                  }
                                  <Table> "hunterTEMP:zui42" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 90 } }
                                      <S$Anim> p { <V> { -0.902221 } }
                                      <S$Anim> x { <V> { 0.520396 } }
                                      <S$Anim> y { <V> { -0.0536561 } }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> "hunterTEMP:leftshou48" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 180 } }
                                <S$Anim> r { <V> { 180 } }
                                <S$Anim> x { <V> { 1.15429 } }
                                <S$Anim> y { <V> { 0.253939 } }
                                <S$Anim> z { <V> { -0.740543 } }
                              }
                              <Table> "hunterTEMP:leftarm49" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -74.9545 -72.6524 -68.5914
                                      -66.5389 -70.584 -74.9545 -74.9545
                                      -74.9545 -74.9545 -74.9545
                                      -74.9545 -74.9545 -74.9545
                                      -74.9545 -74.9545 -74.9545
                                      -74.9545 -74.9545 -74.9545
                                      -74.9545 -74.9545 -74.9545
                                      -74.9545 -74.9545
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      33.4246 32.6963 30.983 29.8776
                                      31.8967 33.4246 33.4246 33.4246
                                      33.4246 33.4246 33.4246 33.4246
                                      33.4246 33.4246 33.4246 33.4246
                                      33.4246 33.4246 33.4246 33.4246
                                      33.4246 33.4246 33.4246 33.4246
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      11.429 7.57272 0.618632 -3.00007
                                      4.05954 11.429 11.429 11.429
                                      11.429 11.429 11.429 11.429 11.429
                                      11.429 11.429 11.429 11.429 11.429
                                      11.429 11.429 11.429 11.429 11.429
                                      11.429
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.29797 } }
                                  <S$Anim> y { <V> { 0.5308 } }
                                  <S$Anim> z { <V> { -0.304895 } }
                                }
                                <Table> "hunterTEMP:leftarm50" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 44.5296 } }
                                    <S$Anim> p { <V> { 35.2864 } }
                                    <S$Anim> r { <V> { -15.3595 } }
                                    <S$Anim> x { <V> { -2.05066 } }
                                    <S$Anim> y { <V> { -0.00239118 } }
                                    <S$Anim> z { <V> { -0.76932 } }
                                  }
                                  <Table> "hunterTEMP:lefthand51" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 41.5183 } }
                                      <S$Anim> p { <V> { -56.7835 } }
                                      <S$Anim> r { <V> { -26.8473 } }
                                      <S$Anim> x { <V> { -1.68735 } }
                                      <S$Anim> y { <V> { 0.0216341 } }
                                      <S$Anim> z { <V> { -0.689255 } }
                                    }
                                    <Table> "hunterTEMP:lefthand52" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -90 } }
                                        <S$Anim> r { <V> { 57.2005 } }
                                        <S$Anim> x { <V> { -0.02842 } }
                                        <S$Anim> y { <V> { 0.20961 } }
                                        <S$Anim> z { <V> { -0.342694 } }
                                      }
                                      <Table> "hunterTEMP:lefthand53" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { -4.07037 } }
                                          <S$Anim> x { <V> { -0.175661 } }
                                          <S$Anim> y { <V> { -0.0283642 } }
                                          <S$Anim> z { <V> { 0.0284235 } }
                                        }
                                        <Table> "hunterTEMP:lefthand54" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 90 } }
                                            <S$Anim> p { <V> { -53.1301 } }
                                            <S$Anim> x { <V> { -0.1389 } }
                                            <S$Anim> y { <V> { -0.0140875 } }
                                            <S$Anim> z { <V> { -0.0308535 } }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand55" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -74.3239 } }
                                        <S$Anim> p { <V> { 63.7353 } }
                                        <S$Anim> r { <V> { 72.6227 } }
                                        <S$Anim> x { <V> { 0.08068 } }
                                        <S$Anim> y { <V> { 0.57814 } }
                                        <S$Anim> z { <V> { -0.272319 } }
                                      }
                                      <Table> "hunterTEMP:lefthand56" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 64.6576 } }
                                          <S$Anim> p { <V> { -5.49565 } }
                                          <S$Anim> r { <V> { -2.59699 } }
                                          <S$Anim> x { <V> { -0.180067 } }
                                          <S$Anim> y { <V> { 0.0134274 } }
                                          <S$Anim> z { <V> { -0.05031 } }
                                        }
                                        <Table> "hunterTEMP:lefthand57" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 64.6932 } }
                                            <S$Anim> p { <V> { 4.64949 } }
                                            <S$Anim> r { <V> { 2.195 } }
                                            <S$Anim> x { <V> { -0.156554 } }
                                            <S$Anim> y { <V> { -0.00785439 } }
                                            <S$Anim> z { <V> { -0.02124 } }
                                          }
                                          <Table> "hunterTEMP:lefthand58" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -81.4692 } }
                                              <S$Anim> x { <V> { -0.131573 } }
                                              <S$Anim> y { <V> { -0.0089111 } }
                                              <S$Anim> z { <V> { -0.0328367 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand59" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -81.5991 } }
                                        <S$Anim> p { <V> { 76.4953 } }
                                        <S$Anim> r { <V> { 81.3638 } }
                                        <S$Anim> x { <V> { 0.06884 } }
                                        <S$Anim> y { <V> { 0.58386 } }
                                        <S$Anim> z { <V> { -0.104406 } }
                                      }
                                      <Table> "hunterTEMP:lefthand60" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 76.6416 } }
                                          <S$Anim> p { <V> { 0.793988 } }
                                          <S$Anim> r { <V> { 0.188539 } }
                                          <S$Anim> x { <V> { -0.195397 } }
                                          <S$Anim> y { <V> { 0.0440568 } }
                                          <S$Anim> z { <V> { -0.04569 } }
                                        }
                                        <Table> "hunterTEMP:lefthand61" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 76.492 } }
                                            <S$Anim> p { <V> { -8.49476 } }
                                            <S$Anim> r { <V> { -2.03235 } }
                                            <S$Anim> x { <V> { -0.19469 } }
                                            <S$Anim> y { <V> { 0.0287832 } }
                                            <S$Anim> z { <V> { -0.04946 } }
                                          }
                                          <Table> "hunterTEMP:lefthand62" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -80.0738 } }
                                              <S$Anim> x { <V> { -0.148819 } }
                                              <S$Anim> y { <V> { 0.0467937 } }
                                              <S$Anim> z { <V> { -0.06125 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand63" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { 81.0189 } }
                                        <S$Anim> p { <V> { -70.4106 } }
                                        <S$Anim> r { <V> { 80.4769 } }
                                        <S$Anim> x { <V> { 0.04854 } }
                                        <S$Anim> y { <V> { 0.59815 } }
                                        <S$Anim> z { <V> { 0.0927004 } }
                                      }
                                      <Table> "hunterTEMP:lefthand64" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -70.6602 } }
                                          <S$Anim> p { <V> { -0.230379 } }
                                          <S$Anim> r { <V> { 0.0808571 } }
                                          <S$Anim> x { <V> { -0.190926 } }
                                          <S$Anim> y { <V> { 0.0195202 } }
                                          <S$Anim> z { <V> { 0.08338 } }
                                        }
                                        <Table> "hunterTEMP:lefthand65" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -70.5918 } }
                                            <S$Anim> p { <V> { 4.72456 } }
                                            <S$Anim> r { <V> { -1.66219 } }
                                            <S$Anim> x { <V> { -0.122766 } }
                                            <S$Anim> y { <V> { 0.00843214 } }
                                            <S$Anim> z { <V> { 0.02594 } }
                                          }
                                          <Table> "hunterTEMP:lefthand66" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -90 } }
                                              <S$Anim> p { <V> { 82.0565 } }
                                              <S$Anim> x { <V> { -0.130856 } }
                                              <S$Anim> y { <V> { 0.0200893 } }
                                              <S$Anim> z { <V> { 0.0376285 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand67" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -32.1628 } }
                                        <S$Anim> p { <V> { -79.2971 } }
                                        <S$Anim> r { <V> { -31.7114 } }
                                        <S$Anim> x { <V> { 0.03391 } }
                                        <S$Anim> y { <V> { 0.590319 } }
                                        <S$Anim> z { <V> { 0.243088 } }
                                      }
                                      <Table> "hunterTEMP:lefthand68" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -95.6763 } }
                                          <S$Anim> p { <V> { 1.74145 } }
                                          <S$Anim> r { <V> { 0.173066 } }
                                          <S$Anim> x { <V> { -0.19397 } }
                                          <S$Anim> y { <V> { -0.0383159 } }
                                          <S$Anim> z { <V> { 0.04815 } }
                                        }
                                        <Table> "hunterTEMP:lefthand69" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -90 } }
                                            <S$Anim> p { <V> { 79.1597 } }
                                            <S$Anim> x { <V> { -0.150944 } }
                                            <S$Anim> y { <V> { -0.0109766 } }
                                            <S$Anim> z { <V> { 0.04431 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> effector7 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { -1.68735 } }
                                      <S$Anim> y { <V> { 0.0216341 } }
                                      <S$Anim> z { <V> { -0.689255 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> effector9 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 0.534794 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "hunterTEMP:rightleg2" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    179.809 179.824 179.786 179.732 179.815 179.809
                    179.809 179.809 179.809 179.809 179.809 179.809
                    179.809 179.809 179.809 179.809 179.809 179.809
                    179.809 179.809 179.809 179.809 179.809 179.809
                  }
                }
                <S$Anim> p {
                  <V> {
                    1.88067 2.04378 2.33344 2.47856 2.19136 1.88067
                    1.88067 1.88067 1.88067 1.88067 1.88067 1.88067
                    1.88067 1.88067 1.88067 1.88067 1.88067 1.88067
                    1.88067 1.88067 1.88067 1.88067 1.88067 1.88067
                  }
                }
                <S$Anim> r {
                  <V> {
                    3.14664 7.1051 14.4663 18.4284 10.7851 3.14664
                    3.14664 3.14664 3.14664 3.14664 3.14664 3.14664
                    3.14664 3.14664 3.14664 3.14664 3.14664 3.14664
                    3.14664 3.14664 3.14664 3.14664 3.14664 3.14664
                  }
                }
                <S$Anim> x { <V> { -0.413319 } }
                <S$Anim> y { <V> { -0.356896 } }
                <S$Anim> z { <V> { 0.835799 } }
              }
              <Table> "hunterTEMP:rightleg3" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.172923 } }
                  <S$Anim> p { <V> { -0.623384 } }
                  <S$Anim> r { <V> { -1.77073 } }
                  <S$Anim> x { <V> { 2.42756 } }
                  <S$Anim> y { <V> { 0.0323771 } }
                  <S$Anim> z { <V> { -0.197089 } }
                }
                <Table> "hunterTEMP:rightfoot4" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.852 179.849 179.825 179.803 179.84 179.852
                        179.852 179.852 179.852 179.852 179.852 179.852
                        179.852 179.852 179.852 179.852 179.852 179.852
                        179.852 179.852 179.852 179.852 179.852 179.852
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.19387 1.18167 1.10008 1.0264 1.15022 1.19387
                        1.19387 1.19387 1.19387 1.19387 1.19387 1.19387
                        1.19387 1.19387 1.19387 1.19387 1.19387 1.19387
                        1.19387 1.19387 1.19387 1.19387 1.19387 1.19387
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        154.119 154.425 155.38 156.086 154.842 154.119
                        154.119 154.119 154.119 154.119 154.119 154.119
                        154.119 154.119 154.119 154.119 154.119 154.119
                        154.119 154.119 154.119 154.119 154.119 154.119
                      }
                    }
                    <S$Anim> x { <V> { 2.42923 } }
                    <S$Anim> y { <V> { -0.0406658 } }
                    <S$Anim> z { <V> { -0.189508 } }
                  }
                  <Table> "hunterTEMP:rightfoot5" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -0.000764061 -0.000648291 -0.000517694
                          -0.000681294 -0.000536255 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                          -0.000764061 -0.000764061 -0.000764061
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.00147017 0.000124843 0.00191019 0.00384924
                          0.00104373 -0.00147017 -0.00147017 -0.00147017
                          -0.00147017 -0.00147017 -0.00147017
                          -0.00147017 -0.00147017 -0.00147017
                          -0.00147017 -0.00147017 -0.00147017
                          -0.00147017 -0.00147017 -0.00147017
                          -0.00147017 -0.00147017 -0.00147017
                          -0.00147017
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -71.0212 -71.0078 -70.993 -70.9768 -71.0002
                          -71.0212 -71.0212 -71.0212 -71.0212 -71.0212
                          -71.0212 -71.0212 -71.0212 -71.0212 -71.0212
                          -71.0212 -71.0212 -71.0212 -71.0212 -71.0212
                          -71.0212 -71.0212 -71.0212 -71.0212
                        }
                      }
                      <S$Anim> x { <V> { 0.704555 } }
                      <S$Anim> y { <V> { 0.0152281 } }
                      <S$Anim> z { <V> { 0.0846732 } }
                    }
                    <Table> "hunterTEMP:rightfoot6" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -0.556252 } }
                        <S$Anim> x { <V> { 1.35757 } }
                        <S$Anim> y { <V> { 0.00760402 } }
                        <S$Anim> z { <V> { 0.132967 } }
                      }
                    }
                    <Table> effector6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.35757 } }
                        <S$Anim> y { <V> { 0.00760402 } }
                        <S$Anim> z { <V> { 0.132967 } }
                      }
                    }
                  }
                  <Table> effector5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.704555 } }
                      <S$Anim> y { <V> { 0.0152281 } }
                      <S$Anim> z { <V> { 0.0846732 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 2.42923 } }
                    <S$Anim> y { <V> { -0.0406658 } }
                    <S$Anim> z { <V> { -0.189508 } }
                  }
                }
              }
            }
            <Table> "hunterTEMP:leftleg43" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -179.809 -179.566 -179.237 -179.126 -179.382
                    -179.809 -179.809 -179.809 -179.809 -179.809
                    -179.809 -179.809 -179.809 -179.809 -179.809
                    -179.809 -179.809 -179.809 -179.809 -179.809
                    -179.809 -179.809 -179.809 -179.809
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.88082 -1.51444 -0.795415 -0.396614 -1.15981
                    -1.88082 -1.88082 -1.88082 -1.88082 -1.88082
                    -1.88082 -1.88082 -1.88082 -1.88082 -1.88082
                    -1.88082 -1.88082 -1.88082 -1.88082 -1.88082
                    -1.88082 -1.88082 -1.88082 -1.88082
                  }
                }
                <S$Anim> r {
                  <V> {
                    -176.853 -172.835 -165.368 -161.35 -169.101 -176.853
                    -176.853 -176.853 -176.853 -176.853 -176.853
                    -176.853 -176.853 -176.853 -176.853 -176.853
                    -176.853 -176.853 -176.853 -176.853 -176.853
                    -176.853 -176.853 -176.853
                  }
                }
                <S$Anim> x { <V> { -0.413321 } }
                <S$Anim> y { <V> { -0.356897 } }
                <S$Anim> z { <V> { -0.835799 } }
              }
              <Table> "hunterTEMP:leftleg44" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.172897 } }
                  <S$Anim> p { <V> { -0.623393 } }
                  <S$Anim> r { <V> { -1.77071 } }
                  <S$Anim> x { <V> { -2.42757 } }
                  <S$Anim> y { <V> { -0.0323769 } }
                  <S$Anim> z { <V> { 0.197091 } }
                }
                <Table> "hunterTEMP:leftfoot45" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -179.685 -179.699 -179.672 -179.629 -179.694
                        -179.685 -179.685 -179.685 -179.685 -179.685
                        -179.685 -179.685 -179.685 -179.685 -179.685
                        -179.685 -179.685 -179.685 -179.685 -179.685
                        -179.685 -179.685 -179.685 -179.685
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.61612 1.50549 1.28389 1.15853 1.39697 1.61612
                        1.61612 1.61612 1.61612 1.61612 1.61612 1.61612
                        1.61612 1.61612 1.61612 1.61612 1.61612 1.61612
                        1.61612 1.61612 1.61612 1.61612 1.61612 1.61612
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        154.122 154.596 155.876 156.753 155.174 154.122
                        154.122 154.122 154.122 154.122 154.122 154.122
                        154.122 154.122 154.122 154.122 154.122 154.122
                        154.122 154.122 154.122 154.122 154.122 154.122
                      }
                    }
                    <S$Anim> x { <V> { -2.42923 } }
                    <S$Anim> y { <V> { 0.0406648 } }
                    <S$Anim> z { <V> { 0.18951 } }
                  }
                  <Table> "hunterTEMP:leftfoot46" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0.301839 0.234291 0.229391 0.291857 0.21206
                          0.301839 0.301839 0.301839 0.301839 0.301839
                          0.301839 0.301839 0.301839 0.301839 0.301839
                          0.301839 0.301839 0.301839 0.301839 0.301839
                          0.301839 0.301839 0.301839 0.301839
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0.473554 0.473957 0.47408 0.473862 0.47417
                          0.473554 0.473554 0.473554 0.473554 0.473554
                          0.473554 0.473554 0.473554 0.473554 0.473554
                          0.473554 0.473554 0.473554 0.473554 0.473554
                          0.473554 0.473554 0.473554 0.473554
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -70.9539 -70.9506 -70.911 -70.8472 -70.9393
                          -70.9539 -70.9539 -70.9539 -70.9539 -70.9539
                          -70.9539 -70.9539 -70.9539 -70.9539 -70.9539
                          -70.9539 -70.9539 -70.9539 -70.9539 -70.9539
                          -70.9539 -70.9539 -70.9539 -70.9539
                        }
                      }
                      <S$Anim> x { <V> { -0.704555 } }
                      <S$Anim> y { <V> { -0.0152277 } }
                      <S$Anim> z { <V> { -0.000466872 } }
                    }
                    <Table> "hunterTEMP:leftfoot47" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -0.556252 } }
                        <S$Anim> x { <V> { -1.24217 } }
                        <S$Anim> y { <V> { -0.00648364 } }
                        <S$Anim> z { <V> { -0.152489 } }
                      }
                    }
                    <Table> effector4 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.24217 } }
                        <S$Anim> y { <V> { -0.00648364 } }
                        <S$Anim> z { <V> { -0.152489 } }
                      }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.704555 } }
                      <S$Anim> y { <V> { -0.0152277 } }
                      <S$Anim> z { <V> { -0.000466872 } }
                    }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -2.42923 } }
                    <S$Anim> y { <V> { 0.0406648 } }
                    <S$Anim> z { <V> { 0.18951 } }
                  }
                }
              }
            }
          }
          <Table> group13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster1Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> z { <V> { -0.321862 } }
              }
            }
          }
          <Table> group14 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster2Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
            }
          }
          <Table> group15 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster3Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
            }
          }
        }
      }
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.342339 } }
          <S$Anim> j { <V> { 0.342339 } }
          <S$Anim> k { <V> { 0.565126 } }
          <S$Anim> h { <V> { 20.5114 } }
          <S$Anim> x { <V> { 0.0683748 } }
          <S$Anim> y { <V> { 7.80619 } }
          <S$Anim> z { <V> { 4.23718 } }
        }
        <Table> pasted__pCube5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.15824 } }
            <S$Anim> j { <V> { 1.15824 } }
            <S$Anim> k { <V> { 1.15824 } }
            <S$Anim> x {
              <V> {
                -0.266649 -0.493315 -0.904986 -1.12004 -0.700907
                -0.266649 -0.266649 -0.266649 -0.266649 -0.266649
                -0.266649 -0.266649 -0.266649 -0.266649 -0.266649
                -0.266649 -0.266649 -0.266649 -0.266649 -0.266649
                -0.266649 -0.266649 -0.266649 -0.266649
              }
            }
            <S$Anim> y {
              <V> {
                1.49335 1.51298 1.46285 1.38938 1.50197 1.49335 1.49335
                1.49335 1.49335 1.49335 1.49335 1.49335 1.49335 1.49335
                1.49335 1.49335 1.49335 1.49335 1.49335 1.49335 1.49335
                1.49335 1.49335 1.49335
              }
            }
            <S$Anim> z {
              <V> {
                0.486169 0.80834 1.40924 1.73229 1.10865 0.486169
                0.486169 0.486169 0.486169 0.486169 0.486169 0.486169
                0.486169 0.486169 0.486169 0.486169 0.486169 0.486169
                0.486169 0.486169 0.486169 0.486169 0.486169 0.486169
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
