<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o rightDefenceActionUpdate.egg hunter_WithGunRightDefence.mb -sf 1 -ef 9"
}
<Table> {
  <Bundle> hunter_WithGunRightDefence {
    <Table> "<skeleton>" {
      <Table> line_control {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> yao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -8.94096 -9.49734 -10.8883 -12.6965 -14.5048 -15.8957
                -16.4521 -8.94096 -8.94096
              }
            }
            <S$Anim> x {
              <V> {
                0.0968208 0.102792 0.117677 0.136922 0.156031 0.170625
                0.176435 0.0968208 0.0968208
              }
            }
            <S$Anim> z {
              <V> {
                0.00756977 0.00853897 0.0112152 0.0152331 0.0198563
                0.0238215 0.0255066 0.00756977 0.00756977
              }
            }
          }
          <Table> yao_3_crv {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> z {
                <V> {
                  0 -0.0206706 -0.0723472 -0.139527 -0.206706 -0.258383
                  -0.279053 0 0
                }
              }
            }
          }
          <Table> yao_02_crv {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> yao_01_crv {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    1.0042 -1.69664 -8.44877 -17.2265 -26.0039 -32.7555
                    -35.4561 1.0042 1.0042
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.611316 0.618634 0.623405 0.601546 0.550269
                    0.493165 0.46657 0.611316 0.611316
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.042236 0.0752046 0.156014 0.253076 0.334519
                    0.382388 0.39725 0.042236 0.042236
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.0208054 0.0109332 0.0905716 0.192966 0.291425
                    0.362712 0.389829 -0.0208054 -0.0208054
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.00787383 0.00798018 0.00807294 0.00782948
                    0.00719835 0.00647702 0.00613794 0.00787383
                    0.00787383
                  }
                }
                <S$Anim> z {
                  <V> {
                    -0.1009 -0.102377 -0.0983604 -0.0766434 -0.0365398
                    0.00639735 0.0263997 -0.1009 -0.1009
                  }
                }
              }
              <Table> bozi {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.000457546 } }
                  <S$Anim> p { <V> { 0.599082 } }
                  <S$Anim> r { <V> { -0.00982698 } }
                  <S$Anim> x { <V> { 0.00105896 } }
                  <S$Anim> y { <V> { 0.00762069 } }
                  <S$Anim> z { <V> { -0.122558 } }
                }
              }
            }
          }
        }
        <Table> LEFTIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> fk_left_3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                53.5425 52.1798 48.707 44.0978 39.4599 35.9295 34.5367
                53.5425 53.5425
              }
            }
            <S$Anim> p {
              <V> {
                -54.7032 -55.0159 -55.6839 -56.3047 -56.6446 -56.7184
                -56.7035 -54.7032 -54.7032
              }
            }
            <S$Anim> r {
              <V> {
                71.973 70.2692 65.9165 60.105 54.1979 49.6451 47.8321
                71.973 71.973
              }
            }
            <S$Anim> x {
              <V> {
                -3.47266 -3.4371 -3.35443 -3.26099 -3.18346 -3.13385
                -3.11618 -3.47266 -3.47266
              }
            }
            <S$Anim> y {
              <V> {
                8.69627 8.54931 8.1842 7.71561 7.25541 6.90803 6.77083
                8.69627 8.69627
              }
            }
            <S$Anim> z {
              <V> {
                9.30168 9.3739 9.55187 9.772 9.97097 10.1041 10.1515
                9.30168 9.30168
              }
            }
          }
          <Table> fk_left_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  27.1391 26.5219 24.952 22.8483 20.6652 18.9255 18.2138
                  27.1391 27.1391
                }
              }
              <S$Anim> p {
                <V> {
                  21.1364 21.8301 23.5539 25.7705 27.9557 29.6125
                  30.2688 21.1364 21.1364
                }
              }
              <S$Anim> r {
                <V> {
                  39.511 39.737 40.3428 41.2208 42.2075 43.0453 43.4006
                  39.511 39.511
                }
              }
              <S$Anim> x {
                <V> {
                  -4.7729 -4.82146 -4.93663 -5.07279 -5.19328 -5.27511
                  -5.30517 -4.7729 -4.7729
                }
              }
              <S$Anim> y {
                <V> {
                  3.69731 3.74763 3.87941 4.06324 4.26075 4.42167
                  4.48817 3.69731 3.69731
                }
              }
              <S$Anim> z {
                <V> {
                  1.64134 1.53682 1.27567 0.937019 0.60015 0.342782
                  0.240365 1.64134 1.64134
                }
              }
            }
            <Table> fk_left_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 24.4954 } }
                <S$Anim> p { <V> { 8.40737 } }
                <S$Anim> r { <V> { -20.3444 } }
                <S$Anim> x { <V> { 1.69527 } }
                <S$Anim> y { <V> { -0.427338 } }
                <S$Anim> z { <V> { -0.633151 } }
              }
            }
          }
        }
        <Table> left_jiao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> group6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> group5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> group3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> group1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
        }
        <Table> left_leg_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> left_hand_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> right_jiao_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 -1.72202 -6.02707 -11.6236 -17.2201 -21.5251 -23.2471
                0 0
              }
            }
            <S$Anim> p {
              <V> {
                -0 0.00082862 -0.00231262 -0.017402 -0.0445723
                -0.0733185 -0.086639 -0 -0
              }
            }
            <S$Anim> r {
              <V> {
                -0 0.0198631 0.0691677 0.131385 0.189813 0.231076
                0.246492 -0 -0
              }
            }
          }
          <Table> group12 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> group11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> group9 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> group7 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
        }
        <Table> right_leg_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                0 -0.0748532 -0.261986 -0.505259 -0.748532 -0.935665
                -1.01052 0 0
              }
            }
            <S$Anim> z {
              <V> {
                0 -0.00425543 -0.014894 -0.0287241 -0.0425543 -0.0531928
                -0.0574483 0 0
              }
            }
          }
        }
        <Table> fk_right_3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                4.20012 4.24622 4.2396 3.98975 3.49464 2.96482 2.71981
                4.20012 4.20012
              }
            }
            <S$Anim> p {
              <V> {
                -27.6959 -27.0753 -25.5712 -23.7334 -22.0508 -20.8757
                -20.4369 -27.6959 -27.6959
              }
            }
            <S$Anim> r {
              <V> {
                2.28709 3.56433 6.70603 10.6949 14.5944 17.5429 18.7112
                2.28709 2.28709
              }
            }
            <S$Anim> x {
              <V> {
                -0.0288079 -0.218167 -0.675402 -1.23476 -1.75485
                -2.12929 -2.27315 -0.0288079 -0.0288079
              }
            }
            <S$Anim> y {
              <V> {
                0.875203 0.801873 0.645085 0.497789 0.413576 0.390714
                0.391523 0.875203 0.875203
              }
            }
            <S$Anim> z {
              <V> {
                4.45747 4.30768 3.94074 3.48507 3.06066 2.75963 2.64604
                4.45747 4.45747
              }
            }
          }
          <Table> fk_right_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  113.544 112.252 109.109 105.197 101.469 98.7144
                  97.6384 113.544 113.544
                }
              }
              <S$Anim> p {
                <V> {
                  -35.2147 -34.5759 -32.9213 -30.6582 -28.2834 -26.3901
                  -25.6182 -35.2147 -35.2147
                }
              }
              <S$Anim> r {
                <V> {
                  59.2876 58.5484 56.8014 54.7398 52.9046 51.6394
                  51.1677 59.2876 59.2876
                }
              }
              <S$Anim> x {
                <V> {
                  2.95 2.8146 2.46709 1.99748 1.50983 1.12395 0.967257
                  2.95 2.95
                }
              }
              <S$Anim> y {
                <V> {
                  2.87549 2.78026 2.54973 2.26704 2.00487 1.81796
                  1.74693 2.87549 2.87549
                }
              }
              <S$Anim> z {
                <V> {
                  4.38657 4.43606 4.54845 4.66993 4.763 4.81499 4.83096
                  4.38657 4.38657
                }
              }
            }
            <Table> fk_right_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -84.6759 } }
                <S$Anim> p { <V> { -21.1891 } }
                <S$Anim> r { <V> { -20.782 } }
                <S$Anim> x { <V> { -3.34747 } }
                <S$Anim> y { <V> { 1.43691 } }
                <S$Anim> z { <V> { 5.75688 } }
              }
            }
          }
        }
        <Table> right_hand_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> RIGHTIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
      }
      <Table> "hunter:shoes1:_UNKNOWN_REF_NODE_fosterParent1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunter:shoes1:Bip01_ncl1_1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.54 } }
            <S$Anim> j { <V> { 2.54 } }
            <S$Anim> k { <V> { 2.54 } }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x {
              <V> {
                112.38 112.429 112.505 112.654 112.846 113.049 113.246
                113.428 113.593
              }
            }
            <S$Anim> y {
              <V> {
                98.3837 98.7389 98.9052 98.5245 97.8459 97.1178 96.4893
                96.0379 95.7571
              }
            }
            <S$Anim> z {
              <V> {
                107.308 107.109 106.929 106.781 106.672 106.607 106.616
                106.691 106.803
              }
            }
          }
        }
      }
      <Table> "hunter:shoes:_UNKNOWN_REF_NODE_fosterParent1" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunter:shoes:Bip01_ncl1_1" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 2.54 } }
            <S$Anim> j { <V> { 2.54 } }
            <S$Anim> k { <V> { 2.54 } }
            <S$Anim> h { <V> { -90 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x {
              <V> {
                112.38 112.429 112.505 112.654 112.846 113.049 113.246
                113.428 113.593
              }
            }
            <S$Anim> y {
              <V> {
                98.3837 98.7389 98.9052 98.5245 97.8459 97.1178 96.4893
                96.0379 95.7571
              }
            }
            <S$Anim> z {
              <V> {
                107.308 107.109 106.929 106.781 106.672 106.607 106.616
                106.691 106.803
              }
            }
          }
        }
      }
      <Table> "hunter:hand:polySurface9" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.169466 } }
          <S$Anim> j { <V> { 0.169466 } }
          <S$Anim> k { <V> { 0.169466 } }
          <S$Anim> h { <V> { 1.0053 } }
          <S$Anim> p { <V> { -5.86238 } }
          <S$Anim> r { <V> { 76.6548 } }
          <S$Anim> x { <V> { 2.76446 } }
          <S$Anim> y { <V> { 6.09421 } }
          <S$Anim> z { <V> { 0.610829 } }
        }
      }
      <Table> zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
      }
      <Table> IK {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> ikHandle8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -0.893222 } }
            <S$Anim> y { <V> { 8.74841 } }
            <S$Anim> z { <V> { 2.31761 } }
          }
        }
        <Table> ikHandle7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 10.0941 } }
            <S$Anim> p { <V> { 20.0353 } }
            <S$Anim> r { <V> { 15.3013 } }
            <S$Anim> x { <V> { 0.313083 } }
            <S$Anim> y { <V> { 9.23124 } }
            <S$Anim> z { <V> { 4.06197 } }
          }
        }
      }
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "hunterTEMP:gen" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -8.94096 -9.49734 -10.8883 -12.6965 -14.5048 -15.8957
                -16.4521 -8.94096 -8.94096
              }
            }
            <S$Anim> x {
              <V> {
                0.136028 0.144417 0.165329 0.192368 0.219214 0.239719
                0.247881 0.136028 0.136028
              }
            }
            <S$Anim> y { <V> { 6.97349 } }
            <S$Anim> z {
              <V> {
                -0.241634 -0.240272 -0.236512 -0.230867 -0.224372
                -0.218801 -0.216434 -0.241634 -0.241634
              }
            }
          }
          <Table> "hunterTEMP:yao7" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r {
                <V> {
                  -59.3772 -60.7678 -64.1866 -68.5421 -72.8458 -76.1529
                  -77.4809 -59.3772 -59.3772
                }
              }
              <S$Anim> y { <V> { -0.876784 } }
              <S$Anim> z { <V> { 0.63164 } }
            }
            <Table> "hunterTEMP:yao8" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0.02219 -0.0299716 -0.0566525 0.127649 0.555859
                    1.04887 1.2855 0.02219 0.02219
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.141796 -0.240401 -1.20539 -2.45721 -3.67254
                    -4.55995 -4.89911 0.141796 0.141796
                  }
                }
                <S$Anim> r {
                  <V> {
                    -8.89421 -7.10662 -2.69108 2.97469 8.61277 12.9684
                    14.7222 -8.89421 -8.89421
                  }
                }
                <S$Anim> x { <V> { 0.534978 } }
              }
              <Table> "hunterTEMP:yao9" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.0448846 -0.0763772 -0.387677 -0.807828 -1.24232
                      -1.584 -1.72202 0.0448846 0.0448846
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.138957 -0.234444 -1.16645 -2.37515 -3.58114
                      -4.50742 -4.87767 0.138957 0.138957
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -9.02855 -9.10253 -9.27842 -9.48664 -9.67008
                      -9.79313 -9.83772 -9.02855 -9.02855
                    }
                  }
                  <S$Anim> x { <V> { 0.535108 } }
                }
                <Table> "hunterTEMP:yao10" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.0605608 -0.103463 -0.530445 -1.11995 -1.74535
                        -2.24845 -2.45455 0.0605608 0.0605608
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.138812 -0.234124 -1.16389 -2.36722 -3.56484
                        -4.48257 -4.84888 0.138812 0.138812
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -8.11291 -8.21206 -8.45294 -8.7493 -9.02395
                        -9.21854 -9.29197 -8.11291 -8.11291
                      }
                    }
                    <S$Anim> x { <V> { 0.535478 } }
                  }
                  <Table> "hunterTEMP:yao11" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0.064353 -0.110183 -0.567982 -1.20769 -1.89543
                          -2.45523 -2.68625 0.064353 0.064353
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0.139298 -0.23494 -1.16786 -2.37503 -3.57611
                          -4.49618 -4.86335 0.139298 0.139298
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.45901 -6.55209 -6.77705 -7.05073 -7.29987
                          -7.47259 -7.53666 -6.45901 -6.45901
                        }
                      }
                      <S$Anim> x { <V> { 0.534401 } }
                    }
                    <Table> "hunterTEMP:yao12" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.0565468 -0.0968859 -0.500226 -1.06539
                            -1.67418 -2.17019 -2.37494 0.0565468
                            0.0565468
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.138907 -0.234296 -1.16488 -2.36961
                            -3.56906 -4.48851 -4.85559 0.138907 0.138907
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.54735 -4.6161 -4.7782 -4.96551 -5.12246
                            -5.21995 -5.25282 -4.54735 -4.54735
                          }
                        }
                        <S$Anim> x { <V> { 0.535597 } }
                      }
                      <Table> "hunterTEMP:yao13" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -179.96 179.932 179.647 179.248 178.819
                              178.471 178.327 -179.96 -179.96
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.14114 0.238155 1.18523 2.41406 3.64053
                              4.58262 4.95919 -0.14114 -0.14114
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -177.326 -177.285 -177.193 -177.094
                              -177.023 -176.99 -176.983 -177.326
                              -177.326
                            }
                          }
                          <S$Anim> x { <V> { 0.535344 } }
                        }
                        <Table> "hunterTEMP:yao14" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -0.0161256 0.0276444 0.143143 0.306899
                                0.486808 0.636577 0.699302 -0.0161256
                                -0.0161256
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.142904 -0.241198 -1.20117 -2.4485
                                -3.69509 -4.6535 -5.03674 0.142904
                                0.142904
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.925472 0.939893 0.973233 1.00954
                                1.03575 1.04729 1.04945 0.925472
                                0.925472
                              }
                            }
                            <S$Anim> x { <V> { 0.535483 } }
                          }
                          <Table> "hunterTEMP:yao15" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { -81.0522 } }
                              <S$Anim> x { <V> { 0.534794 } }
                            }
                            <Table> "hunterTEMP:rightarmshoulder37" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -1.15429 } }
                                <S$Anim> y { <V> { 0.253895 } }
                                <S$Anim> z { <V> { -0.740543 } }
                              }
                              <Table> "hunterTEMP:rightarm16" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -78.8745 -76.157 -69.3392 -60.4069
                                      -51.3724 -44.3397 -41.5045
                                      -78.8745 -78.8745
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.64821 -3.20422 -7.07307
                                      -12.0322 -16.8748 -20.4964
                                      -21.9156 -1.64821 -1.64821
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      61.1817 61.8618 63.5611 65.7685
                                      67.9725 69.6631 70.3374 61.1817
                                      61.1817
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.297975 } }
                                  <S$Anim> y { <V> { -0.530762 } }
                                  <S$Anim> z { <V> { 0.304895 } }
                                }
                                <Table> "hunterTEMP:rightarm17" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -69.7039 } }
                                    <S$Anim> p { <V> { -43.7719 } }
                                    <S$Anim> r {
                                      <V> {
                                        -129.204 -127.967 -124.873
                                        -120.852 -116.83 -113.737 -112.5
                                        -129.204 -129.204
                                      }
                                    }
                                    <S$Anim> x { <V> { 2.05065 } }
                                    <S$Anim> y { <V> { 0.00239159 } }
                                    <S$Anim> z { <V> { 0.769319 } }
                                  }
                                  <Table> "hunterTEMP:righthand18" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -19.5173 } }
                                      <S$Anim> p { <V> { -9.94787 } }
                                      <S$Anim> r { <V> { -99.2563 } }
                                      <S$Anim> x { <V> { 1.69955 } }
                                      <S$Anim> y { <V> { 0.0264599 } }
                                      <S$Anim> z { <V> { 0.562871 } }
                                    }
                                    <Table> "hunterTEMP:righthand19" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -90 } }
                                        <S$Anim> r { <V> { 51.3505 } }
                                        <S$Anim> x { <V> { 0.0284184 } }
                                        <S$Anim> y { <V> { -0.209606 } }
                                        <S$Anim> z { <V> { 0.293078 } }
                                      }
                                      <Table> "hunterTEMP:righthand20" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { -9.92033 } }
                                          <S$Anim> x { <V> { 0.22072 } }
                                          <S$Anim> z { <V> { -0.0279651 } }
                                        }
                                        <Table> "hunterTEMP:righthand21" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 90 } }
                                            <S$Anim> p { <V> { -53.1301 } }
                                            <S$Anim> x { <V> { 0.14872 } }
                                            <S$Anim> y { <V> { -0.0432989 } }
                                            <S$Anim> z { <V> { -0.0774309 } }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand22" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -84.6137 } }
                                        <S$Anim> p { <V> { 35.1464 } }
                                        <S$Anim> r { <V> { 80.6984 } }
                                        <S$Anim> x { <V> { -0.0726588 } }
                                        <S$Anim> y { <V> { -0.57814 } }
                                        <S$Anim> z { <V> { 0.158863 } }
                                      }
                                      <Table> "hunterTEMP:righthand23" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 35.3517 } }
                                          <S$Anim> p { <V> { -3.52471 } }
                                          <S$Anim> r { <V> { -4.9531 } }
                                          <S$Anim> x { <V> { 0.190509 } }
                                          <S$Anim> y { <V> { -0.0158646 } }
                                          <S$Anim> z { <V> { 0.0503174 } }
                                        }
                                        <Table> "hunterTEMP:righthand24" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 35.3951 } }
                                            <S$Anim> p { <V> { 2.98278 } }
                                            <S$Anim> r { <V> { 4.18856 } }
                                            <S$Anim> x { <V> { 0.157461 } }
                                            <S$Anim> y { <V> { -0.00851244 } }
                                            <S$Anim> z { <V> { 0.021239 } }
                                          }
                                          <Table> "hunterTEMP:righthand25" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -81.4692 } }
                                              <S$Anim> x { <V> { 0.147828 } }
                                              <S$Anim> y { <V> { -0.0027527 } }
                                              <S$Anim> z { <V> { 0.0193896 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand26" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -75.8526 } }
                                        <S$Anim> p { <V> { 81.8306 } }
                                        <S$Anim> r { <V> { 75.7135 } }
                                        <S$Anim> x { <V> { -0.0688391 } }
                                        <S$Anim> y { <V> { -0.583852 } }
                                        <S$Anim> z { <V> { 0.00846441 } }
                                      }
                                      <Table> "hunterTEMP:righthand27" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 82.0792 } }
                                          <S$Anim> p { <V> { 0.80828 } }
                                          <S$Anim> r { <V> { 0.112453 } }
                                          <S$Anim> x { <V> { 0.193126 } }
                                          <S$Anim> y { <V> { -0.051852 } }
                                          <S$Anim> z { <V> { 0.045689 } }
                                        }
                                        <Table> "hunterTEMP:righthand28" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 81.9883 } }
                                            <S$Anim> p { <V> { -8.64882 } }
                                            <S$Anim> r { <V> { -1.21251 } }
                                            <S$Anim> x { <V> { 0.197559 } }
                                            <S$Anim> y { <V> { -0.0184122 } }
                                            <S$Anim> z { <V> { 0.049462 } }
                                          }
                                          <Table> "hunterTEMP:righthand29" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -80.0738 } }
                                              <S$Anim> x { <V> { 0.153162 } }
                                              <S$Anim> y { <V> { -0.0371272 } }
                                              <S$Anim> z { <V> { 0.0612538 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand30" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -86.2604 } }
                                        <S$Anim> p { <V> { -49.5762 } }
                                        <S$Anim> r { <V> { -85.0927 } }
                                        <S$Anim> x { <V> { -0.0485381 } }
                                        <S$Anim> y { <V> { -0.554726 } }
                                        <S$Anim> z { <V> { -0.18858 } }
                                      }
                                      <Table> "hunterTEMP:righthand31" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { 0.244157 } }
                                          <S$Anim> x { <V> { 0.190929 } }
                                          <S$Anim> y { <V> { -0.0195215 } }
                                          <S$Anim> z { <V> { -0.0833773 } }
                                        }
                                        <Table> "hunterTEMP:righthand32" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -130.428 } }
                                            <S$Anim> p { <V> { 3.81612 } }
                                            <S$Anim> r { <V> { 3.24513 } }
                                            <S$Anim> x { <V> { 0.122759 } }
                                            <S$Anim> y { <V> { -0.00843023 } }
                                            <S$Anim> z { <V> { -0.0259424 } }
                                          }
                                          <Table> "hunterTEMP:righthand33" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -90 } }
                                              <S$Anim> p { <V> { 82.0565 } }
                                              <S$Anim> x { <V> { 0.139717 } }
                                              <S$Anim> y { <V> { 0.000360597 } }
                                              <S$Anim> z { <V> { -0.0299205 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:righthand34" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -61.1231 } }
                                        <S$Anim> p { <V> { -71.6694 } }
                                        <S$Anim> r { <V> { -59.8441 } }
                                        <S$Anim> x { <V> { -0.0339134 } }
                                        <S$Anim> y { <V> { -0.514768 } }
                                        <S$Anim> z { <V> { -0.347511 } }
                                      }
                                      <Table> "hunterTEMP:righthand35" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -105.993 } }
                                          <S$Anim> p { <V> { 1.68234 } }
                                          <S$Anim> r { <V> { 0.482087 } }
                                          <S$Anim> x { <V> { 0.193973 } }
                                          <S$Anim> y { <V> { 0.0383152 } }
                                          <S$Anim> z { <V> { -0.048145 } }
                                        }
                                        <Table> "hunterTEMP:righthand36" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -90 } }
                                            <S$Anim> p { <V> { 79.1597 } }
                                            <S$Anim> x { <V> { 0.132506 } }
                                            <S$Anim> y { <V> { 0.01028 } }
                                            <S$Anim> z { <V> { -0.0443109 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> effector8 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 1.69955 } }
                                      <S$Anim> y { <V> { 0.0264599 } }
                                      <S$Anim> z { <V> { 0.562871 } }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> "hunterTEMP:bo38" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -90 } }
                                <S$Anim> r { <V> { -71.4089 } }
                                <S$Anim> y { <V> { 0.202045 } }
                                <S$Anim> z { <V> { -0.22753 } }
                              }
                              <Table> "hunterTEMP:tou39" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.314674 0.773603 1.91264 3.34944
                                      4.69813 5.65082 6.00702 0.314674
                                      0.314674
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.958068 0.752237 0.236735
                                      -0.431188 -1.08939 -1.58322
                                      -1.77644 0.958068 0.958068
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -15.3965 -15.3956 -15.4952
                                      -15.8388 -16.4161 -17.011 -17.2838
                                      -15.3965 -15.3965
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.349532 } }
                                  <S$Anim> y { <V> { -0.0433762 } }
                                }
                                <Table> "hunterTEMP:tou40" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> p { <V> { 88.0104 } }
                                    <S$Anim> x { <V> { 1.66253 } }
                                  }
                                }
                                <Table> "hunterTEMP:zui41" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 88.9126 } }
                                    <S$Anim> x { <V> { 0.214323 } }
                                    <S$Anim> y { <V> { -0.231827 } }
                                  }
                                  <Table> "hunterTEMP:zui42" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 90 } }
                                      <S$Anim> p { <V> { -0.902221 } }
                                      <S$Anim> x { <V> { 0.520396 } }
                                      <S$Anim> y { <V> { -0.0536561 } }
                                    }
                                  }
                                }
                              }
                            }
                            <Table> "hunterTEMP:leftshou48" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 180 } }
                                <S$Anim> r { <V> { 180 } }
                                <S$Anim> x { <V> { 1.15429 } }
                                <S$Anim> y { <V> { 0.253939 } }
                                <S$Anim> z { <V> { -0.740543 } }
                              }
                              <Table> "hunterTEMP:leftarm49" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -83.9496 -87.6567 -96.9773
                                      -109.188 -121.466 -130.926
                                      -134.707 -83.9496 -83.9496
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      33.276 33.0047 32.3094 31.3224
                                      30.1731 29.1357 28.6766 33.276
                                      33.276
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      11.5325 12.4178 14.7459 18.0059
                                      21.4973 24.3074 25.4542 11.5325
                                      11.5325
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.29797 } }
                                  <S$Anim> y { <V> { 0.5308 } }
                                  <S$Anim> z { <V> { -0.304895 } }
                                }
                                <Table> "hunterTEMP:leftarm50" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 44.5296 } }
                                    <S$Anim> p { <V> { 35.2864 } }
                                    <S$Anim> r {
                                      <V> {
                                        -15.3595 -14.4589 -12.2074
                                        -9.28039 -6.35342 -4.1019
                                        -3.20129 -15.3595 -15.3595
                                      }
                                    }
                                    <S$Anim> x { <V> { -2.05066 } }
                                    <S$Anim> y { <V> { -0.00239118 } }
                                    <S$Anim> z { <V> { -0.76932 } }
                                  }
                                  <Table> "hunterTEMP:lefthand51" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 41.5183 } }
                                      <S$Anim> p { <V> { -56.7835 } }
                                      <S$Anim> r { <V> { -26.8473 } }
                                      <S$Anim> x { <V> { -1.68735 } }
                                      <S$Anim> y { <V> { 0.0216341 } }
                                      <S$Anim> z { <V> { -0.689255 } }
                                    }
                                    <Table> "hunterTEMP:lefthand52" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -90 } }
                                        <S$Anim> r { <V> { 57.2005 } }
                                        <S$Anim> x { <V> { -0.02842 } }
                                        <S$Anim> y { <V> { 0.20961 } }
                                        <S$Anim> z { <V> { -0.342694 } }
                                      }
                                      <Table> "hunterTEMP:lefthand53" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> r { <V> { -4.07037 } }
                                          <S$Anim> x { <V> { -0.175661 } }
                                          <S$Anim> y { <V> { -0.0283642 } }
                                          <S$Anim> z { <V> { 0.0284235 } }
                                        }
                                        <Table> "hunterTEMP:lefthand54" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 90 } }
                                            <S$Anim> p { <V> { -53.1301 } }
                                            <S$Anim> x { <V> { -0.1389 } }
                                            <S$Anim> y { <V> { -0.0140875 } }
                                            <S$Anim> z { <V> { -0.0308535 } }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand55" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -74.3239 } }
                                        <S$Anim> p { <V> { 63.7353 } }
                                        <S$Anim> r { <V> { 72.6227 } }
                                        <S$Anim> x { <V> { 0.08068 } }
                                        <S$Anim> y { <V> { 0.57814 } }
                                        <S$Anim> z { <V> { -0.272319 } }
                                      }
                                      <Table> "hunterTEMP:lefthand56" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 64.6576 } }
                                          <S$Anim> p { <V> { -5.49565 } }
                                          <S$Anim> r { <V> { -2.59699 } }
                                          <S$Anim> x { <V> { -0.180067 } }
                                          <S$Anim> y { <V> { 0.0134274 } }
                                          <S$Anim> z { <V> { -0.05031 } }
                                        }
                                        <Table> "hunterTEMP:lefthand57" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 64.6932 } }
                                            <S$Anim> p { <V> { 4.64949 } }
                                            <S$Anim> r { <V> { 2.195 } }
                                            <S$Anim> x { <V> { -0.156554 } }
                                            <S$Anim> y { <V> { -0.00785439 } }
                                            <S$Anim> z { <V> { -0.02124 } }
                                          }
                                          <Table> "hunterTEMP:lefthand58" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -81.4692 } }
                                              <S$Anim> x { <V> { -0.131573 } }
                                              <S$Anim> y { <V> { -0.0089111 } }
                                              <S$Anim> z { <V> { -0.0328367 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand59" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -81.5991 } }
                                        <S$Anim> p { <V> { 76.4953 } }
                                        <S$Anim> r { <V> { 81.3638 } }
                                        <S$Anim> x { <V> { 0.06884 } }
                                        <S$Anim> y { <V> { 0.58386 } }
                                        <S$Anim> z { <V> { -0.104406 } }
                                      }
                                      <Table> "hunterTEMP:lefthand60" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { 76.6416 } }
                                          <S$Anim> p { <V> { 0.793988 } }
                                          <S$Anim> r { <V> { 0.188539 } }
                                          <S$Anim> x { <V> { -0.195397 } }
                                          <S$Anim> y { <V> { 0.0440568 } }
                                          <S$Anim> z { <V> { -0.04569 } }
                                        }
                                        <Table> "hunterTEMP:lefthand61" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { 76.492 } }
                                            <S$Anim> p { <V> { -8.49476 } }
                                            <S$Anim> r { <V> { -2.03235 } }
                                            <S$Anim> x { <V> { -0.19469 } }
                                            <S$Anim> y { <V> { 0.0287832 } }
                                            <S$Anim> z { <V> { -0.04946 } }
                                          }
                                          <Table> "hunterTEMP:lefthand62" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { 90 } }
                                              <S$Anim> p { <V> { -80.0738 } }
                                              <S$Anim> x { <V> { -0.148819 } }
                                              <S$Anim> y { <V> { 0.0467937 } }
                                              <S$Anim> z { <V> { -0.06125 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand63" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { 81.0189 } }
                                        <S$Anim> p { <V> { -70.4106 } }
                                        <S$Anim> r { <V> { 80.4769 } }
                                        <S$Anim> x { <V> { 0.04854 } }
                                        <S$Anim> y { <V> { 0.59815 } }
                                        <S$Anim> z { <V> { 0.0927004 } }
                                      }
                                      <Table> "hunterTEMP:lefthand64" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -70.6602 } }
                                          <S$Anim> p { <V> { -0.230379 } }
                                          <S$Anim> r { <V> { 0.0808571 } }
                                          <S$Anim> x { <V> { -0.190926 } }
                                          <S$Anim> y { <V> { 0.0195202 } }
                                          <S$Anim> z { <V> { 0.08338 } }
                                        }
                                        <Table> "hunterTEMP:lefthand65" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -70.5918 } }
                                            <S$Anim> p { <V> { 4.72456 } }
                                            <S$Anim> r { <V> { -1.66219 } }
                                            <S$Anim> x { <V> { -0.122766 } }
                                            <S$Anim> y { <V> { 0.00843214 } }
                                            <S$Anim> z { <V> { 0.02594 } }
                                          }
                                          <Table> "hunterTEMP:lefthand66" {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <Char*> order { srpht }
                                              <S$Anim> h { <V> { -90 } }
                                              <S$Anim> p { <V> { 82.0565 } }
                                              <S$Anim> x { <V> { -0.130856 } }
                                              <S$Anim> y { <V> { 0.0200893 } }
                                              <S$Anim> z { <V> { 0.0376285 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    <Table> "hunterTEMP:lefthand67" {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <Char*> order { srpht }
                                        <S$Anim> h { <V> { -32.1628 } }
                                        <S$Anim> p { <V> { -79.2971 } }
                                        <S$Anim> r { <V> { -31.7114 } }
                                        <S$Anim> x { <V> { 0.03391 } }
                                        <S$Anim> y { <V> { 0.590319 } }
                                        <S$Anim> z { <V> { 0.243088 } }
                                      }
                                      <Table> "hunterTEMP:lefthand68" {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <Char*> order { srpht }
                                          <S$Anim> h { <V> { -95.6763 } }
                                          <S$Anim> p { <V> { 1.74145 } }
                                          <S$Anim> r { <V> { 0.173066 } }
                                          <S$Anim> x { <V> { -0.19397 } }
                                          <S$Anim> y { <V> { -0.0383159 } }
                                          <S$Anim> z { <V> { 0.04815 } }
                                        }
                                        <Table> "hunterTEMP:lefthand69" {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <Char*> order { srpht }
                                            <S$Anim> h { <V> { -90 } }
                                            <S$Anim> p { <V> { 79.1597 } }
                                            <S$Anim> x { <V> { -0.150944 } }
                                            <S$Anim> y { <V> { -0.0109766 } }
                                            <S$Anim> z { <V> { 0.04431 } }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> effector7 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { -1.68735 } }
                                      <S$Anim> y { <V> { 0.0216341 } }
                                      <S$Anim> z { <V> { -0.689255 } }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> effector9 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 0.534794 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "hunterTEMP:rightleg2" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -175.461 -176.204 -177.691 -178.88 -179.402 -179.128
                    -178.914 -175.461 -175.461
                  }
                }
                <S$Anim> p {
                  <V> {
                    -6.35275 -5.12691 -1.96948 2.17824 6.38853 9.02865
                    10.0056 -6.35275 -6.35275
                  }
                }
                <S$Anim> r {
                  <V> {
                    37.7134 35.5655 30.1019 22.4558 11.1843 7.11606
                    5.47228 37.7134 37.7134
                  }
                }
                <S$Anim> x { <V> { -0.413319 } }
                <S$Anim> y { <V> { -0.356896 } }
                <S$Anim> z { <V> { 0.835799 } }
              }
              <Table> "hunterTEMP:rightleg3" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.0042489 -0.00939037 -0.037714 -0.0576346
                      0.172923 0.172923 0.172923 -0.0042489 -0.0042489
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.969404 0.90731 0.716714 0.341358 -0.623384
                      -0.623384 -0.623384 0.969404 0.969404
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -21.3079 -20.5915 -18.3082 -13.7971 -1.77073
                      -1.77073 -1.77073 -21.3079 -21.3079
                    }
                  }
                  <S$Anim> x { <V> { 2.42756 } }
                  <S$Anim> y { <V> { 0.0323771 } }
                  <S$Anim> z { <V> { -0.197089 } }
                }
                <Table> "hunterTEMP:rightfoot4" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -179.98 179.938 179.652 179.066 177.991 177.475
                        177.265 -179.98 -179.98
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.19249 2.44293 2.96816 3.3193 2.86197 2.56672
                        2.36882 2.19249 2.19249
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        147.051 147.092 147.468 148.783 153.964 154.198
                        154.316 147.051 147.051
                      }
                    }
                    <S$Anim> x { <V> { 2.42923 } }
                    <S$Anim> y { <V> { -0.0406658 } }
                    <S$Anim> z { <V> { -0.189508 } }
                  }
                  <Table> "hunterTEMP:rightfoot5" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 1.85406e-006 0 0 0.00475231 0.0900562
                          0.136475 0 0
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0 6.38084e-007 -0 -0 -0.000267129 -0.00278808
                          -0.0028338 -0 -0
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -71.0088 -71.0088 -71.0088 -71.0088 -71.0102
                          -71.022 -71.0211 -71.0088 -71.0088
                        }
                      }
                      <S$Anim> x { <V> { 0.704555 } }
                      <S$Anim> y { <V> { 0.0152281 } }
                      <S$Anim> z { <V> { 0.0846732 } }
                    }
                    <Table> "hunterTEMP:rightfoot6" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -0.556252 } }
                        <S$Anim> x { <V> { 1.35757 } }
                        <S$Anim> y { <V> { 0.00760402 } }
                        <S$Anim> z { <V> { 0.132967 } }
                      }
                    }
                    <Table> effector6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.35757 } }
                        <S$Anim> y { <V> { 0.00760402 } }
                        <S$Anim> z { <V> { 0.132967 } }
                      }
                    }
                  }
                  <Table> effector5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.704555 } }
                      <S$Anim> y { <V> { 0.0152281 } }
                      <S$Anim> z { <V> { 0.0846732 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 2.42923 } }
                    <S$Anim> y { <V> { -0.0406658 } }
                    <S$Anim> z { <V> { -0.189508 } }
                  }
                }
              }
            }
            <Table> "hunterTEMP:leftleg43" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -174.96 -174.874 -174.778 -174.902 -175.39 -176.135
                    -176.501 -174.96 -174.96
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.638 -9.33415 -11.1486 -13.6947 -16.338 -18.2014
                    -18.9455 -8.638 -8.638
                  }
                }
                <S$Anim> r {
                  <V> {
                    -146.893 -148.929 -154.242 -162.315 -170.573 -174.45
                    -176.02 -146.893 -146.893
                  }
                }
                <S$Anim> x { <V> { -0.413321 } }
                <S$Anim> y { <V> { -0.356897 } }
                <S$Anim> z { <V> { -0.835799 } }
              }
              <Table> "hunterTEMP:leftleg44" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.0389434 -0.0471467 -0.0583806 -0.00397449
                      0.172897 0.172897 0.172897 -0.0389434 -0.0389434
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.707001 0.633867 0.402193 -0.105131 -0.623393
                      -0.623393 -0.623393 0.707001 0.707001
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -18.1913 -17.3119 -14.5289 -8.36743 -1.77071
                      -1.77071 -1.77071 -18.1913 -18.1913
                    }
                  }
                  <S$Anim> x { <V> { -2.42757 } }
                  <S$Anim> y { <V> { -0.0323769 } }
                  <S$Anim> z { <V> { 0.197091 } }
                }
                <Table> "hunterTEMP:leftfoot45" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -179.549 -179.579 -179.687 -179.944 179.814
                        179.818 179.819 -179.549 -179.549
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.69599 1.72315 1.78978 1.82285 1.82624 2.02394
                        2.10904 1.69599 1.69599
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        145.48 145.679 146.488 148.851 152.144 152.479
                        152.635 145.48 145.48
                      }
                    }
                    <S$Anim> x { <V> { -2.42923 } }
                    <S$Anim> y { <V> { 0.0406648 } }
                    <S$Anim> z { <V> { 0.18951 } }
                  }
                  <Table> "hunterTEMP:leftfoot46" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          1.90563e-005 8.30412e-005 0 1.24467e-006
                          0.200367 0.449793 0.55537 1.90563e-005
                          1.90563e-005
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          6.55833e-006 2.85791e-005 -0 4.28359e-007
                          -0.00321175 -0.00398221 -0.00320301
                          6.55833e-006 6.55833e-006
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -71.0088 -71.0088 -71.0088 -71.0088 -71.0267
                          -71.0348 -71.0323 -71.0088 -71.0088
                        }
                      }
                      <S$Anim> x { <V> { -0.704555 } }
                      <S$Anim> y { <V> { -0.0152277 } }
                      <S$Anim> z { <V> { -0.000466872 } }
                    }
                    <Table> "hunterTEMP:leftfoot47" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> p { <V> { -0.556252 } }
                        <S$Anim> x { <V> { -1.24217 } }
                        <S$Anim> y { <V> { -0.00648364 } }
                        <S$Anim> z { <V> { -0.152489 } }
                      }
                    }
                    <Table> effector4 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.24217 } }
                        <S$Anim> y { <V> { -0.00648364 } }
                        <S$Anim> z { <V> { -0.152489 } }
                      }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.704555 } }
                      <S$Anim> y { <V> { -0.0152277 } }
                      <S$Anim> z { <V> { -0.000466872 } }
                    }
                  }
                }
                <Table> effector1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -2.42923 } }
                    <S$Anim> y { <V> { 0.0406648 } }
                    <S$Anim> z { <V> { 0.18951 } }
                  }
                }
              }
            }
          }
          <Table> group13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster1Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> z {
                  <V> {
                    0 -0.0206706 -0.0723472 -0.139527 -0.206706
                    -0.258383 -0.279053 0 0
                  }
                }
              }
            }
          }
          <Table> group14 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster2Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
            }
          }
          <Table> group15 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -6.97349 } }
              <S$Anim> z { <V> { 0.252269 } }
            }
            <Table> cluster3Handle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
            }
          }
        }
      }
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.342339 } }
          <S$Anim> j { <V> { 0.342339 } }
          <S$Anim> k { <V> { 0.565126 } }
          <S$Anim> h { <V> { 20.5114 } }
          <S$Anim> x { <V> { 0.0683748 } }
          <S$Anim> y { <V> { 7.80619 } }
          <S$Anim> z { <V> { 4.23718 } }
        }
        <Table> pasted__pCube5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.15824 } }
            <S$Anim> j { <V> { 1.15824 } }
            <S$Anim> k { <V> { 1.15824 } }
            <S$Anim> h {
              <V> {
                -10.0427 -10.6654 -12.2338 -14.2972 -16.3869 -18.0114
                -18.6651 -10.0427 -10.0427
              }
            }
            <S$Anim> p {
              <V> {
                2.68585 3.04254 3.91469 5.0066 6.05114 6.82248 7.12322
                2.68585 2.68585
              }
            }
            <S$Anim> r {
              <V> {
                -3.67434 -3.4641 -2.94044 -2.26493 -1.5971 -1.08988
                -0.88881 -3.67434 -3.67434
              }
            }
            <S$Anim> x {
              <V> {
                -0.278955 -0.36617 -0.576653 -0.840407 -1.1025 -1.30932
                -1.39441 -0.278955 -0.278955
              }
            }
            <S$Anim> y {
              <V> {
                1.27513 1.06271 0.557315 -0.032612 -0.529999 -0.839878
                -0.944627 1.27513 1.27513
              }
            }
            <S$Anim> z {
              <V> {
                0.0427053 -0.063616 -0.32476 -0.649031 -0.949271
                -1.16021 -1.23922 0.0427053 0.0427053
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
