<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/Zombie_Walk_1.egg /e/Material/Zombie_Walk_1.mb"
}
<Table> {
  <Bundle> Zombie_Walk_1 {
    <Table> "<skeleton>" {
      <Table> zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> line_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> pasted__curve3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 15.7892 } }
              <S$Anim> y {
                <V> {
                  0.179844 0.126669 -0.00626687 -0.179084 -0.351901
                  -0.484838 -0.538012 -0.484838 -0.351901 -0.179084
                  -0.00626686 0.126669 0.179844 0.12667 -0.00626679
                  -0.179084 -0.351901 -0.484838 -0.538012 -0.484838
                  -0.351901 -0.179084 -0.00626686 0.12667 0.179844
                }
              }
              <S$Anim> z { <V> { -1.14421 } }
            }
          }
          <Table> nurbsCircle9 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -8.69484 } }
              <S$Anim> p { <V> { -27.7648 } }
              <S$Anim> r { <V> { -11.7038 } }
              <S$Anim> x { <V> { 0.78378 } }
              <S$Anim> y {
                <V> {
                  0.636833 0.583658 0.450722 0.277905 0.105088
                  -0.0278487 -0.0810232 -0.0278487 0.105088 0.277905
                  0.450722 0.583658 0.636833 0.583658 0.450722 0.277905
                  0.105088 -0.0278487 -0.0810232 -0.0278488 0.105088
                  0.277905 0.450722 0.583658 0.636833
                }
              }
              <S$Anim> z { <V> { 3.42735 } }
            }
            <Table> nurbsCircle10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> nurbsCircle11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> nurbsCircle16 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
          <Table> nurbsCircle8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 14.2929 } }
              <S$Anim> p { <V> { -0.875503 } }
              <S$Anim> r { <V> { 20.0164 } }
              <S$Anim> x { <V> { -2.00142 } }
              <S$Anim> y {
                <V> {
                  0.0180661 -0.0351084 -0.168045 -0.340862 -0.513679
                  -0.646615 -0.69979 -0.646615 -0.513679 -0.340862
                  -0.168045 -0.0351084 0.0180661 -0.0351083 -0.168045
                  -0.340862 -0.513679 -0.646615 -0.69979 -0.646616
                  -0.513679 -0.340862 -0.168045 -0.0351083 0.0180661
                }
              }
              <S$Anim> z { <V> { 1.01143 } }
            }
            <Table> nurbsCircle7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> nurbsCircle6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> nurbsCircle15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
          <Table> nurbsCircle5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0.537927 0.798309 0.29364 0.227367 0.101999 0 0 0 0
                  0 0 0 -0.227316 -0.829511 -1.68882 -2.64737 -3.46824
                  -3.82159 -0.659543 0.907243 0.781606 0.484049 0.157727
                  0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -12.1826 -34.8273 -47.0196 -46.8355 -45.6826
                  -42.6169 -36.4382 -27.7 -18.0448 -9.1148 -2.55243 -0
                  2.6653 9.32566 17.9775 26.6213 33.2642 35.9197 16.9762
                  -2.12115 -1.78275 -1.04705 -0.324137 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0.551763 -1.87645 -3.04943 -2.25181 -0.772002 -0
                  -0 -0 -0 -0 -0 -0 0.0824014 0.291927 0.58393 0.920047
                  1.2291 1.3703 -1.14757 -3.30841 -2.79104 -1.65355
                  -0.516674 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 0.0482904 0.171041 0.240437 0.177986 0.0621188 0 0 0
                  0 0 0 0 -0.00497892 -0.0104533 -0.00230021 0.0231233
                  0.0539987 0.0689571 0.099566 0.245256 0.206529
                  0.121833 0.0378885 0
                }
              }
              <S$Anim> y {
                <V> {
                  -0.717856 -0.642652 -0.0153621 0.557323 0.549548
                  0.494434 0.343806 0.0609557 -0.270213 -0.534164
                  -0.676723 -0.717075 -0.717856 -0.709159 -0.647674
                  -0.484334 -0.230427 0.0228416 0.137418 -0.518799
                  -0.734096 -0.732876 -0.728461 -0.721696 -0.717856
                }
              }
              <S$Anim> z {
                <V> {
                  -9.1893e-008 0.895511 2.43104 3.12071 3.10916 3.04351
                  2.87459 2.51887 1.96839 1.30961 0.668786 0.187815
                  -9.1893e-008 -0.197553 -0.687869 -1.30867 -1.89748
                  -2.32009 -2.48028 -1.23326 0.159221 0.134348 0.0796165
                  0.0248788 -9.1893e-008
                }
              }
            }
          }
          <Table> nurbsCircle4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 0 0 0 -1.30936 -2.21161 -1.95774 -1.54974
                  -0.605984 0 -0.0290535 -0.144228 -0.315397 -0.439294
                  -0.543366 -0.549835 -0.444896 -0.301873 -0.171054
                  -0.0748765 -0.018658 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 2.60964 9.13374 17.6151 26.0964 32.6205 35.2301
                  24.7524 5.2182 -5.30489 -3.89157 -1.33503 -0 -12.9456
                  -36.9873 -49.9325 -49.4584 -47.5216 -43.3492 -36.2856
                  -27.1795 -17.5142 -8.77332 -2.44063 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 1.59874 4.16349 5.61917 4.15581
                  1.45222 -0 -0.0314051 -0.122616 -0.256766 -0.357866
                  -0.444162 -0.454567 -0.379701 -0.275248 -0.173311
                  -0.086714 -0.0245078 -0
                }
              }
              <S$Anim> x {
                <V> {
                  0 0 0 0 0 0 0 -0.0758378 -0.289416 -0.425499 -0.312317
                  -0.107219 0 0.00186948 0.00278993 0.00140083
                  0.00214352 0.00367442 0.00619772 0.00903382 0.0104587
                  0.00917912 0.00563788 0.00176956 0
                }
              }
              <S$Anim> y {
                <V> {
                  -0.717856 -0.710007 -0.652279 -0.497074 -0.254491
                  -0.0116982 0.0983427 -0.307318 -0.711599 -0.72612
                  -0.731501 -0.727384 -0.717856 -0.627601 0.0852195
                  0.726981 0.701292 0.596802 0.382253 0.056697 -0.285475
                  -0.544227 -0.67957 -0.717111 -0.717856
                }
              }
              <S$Anim> z {
                <V> {
                  8.04235e-008 -0.191866 -0.668229 -1.27217 -1.84663
                  -2.26052 -2.41789 -1.7551 -0.380658 0.391344 0.290095
                  0.101592 8.04235e-008 0.946521 2.5522 3.25429 3.23161
                  3.13561 2.91645 2.51135 1.93538 1.27309 0.644338
                  0.179716 8.04235e-008
                }
              }
            }
          }
          <Table> nurbsCircle3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -1.23578 -4.17978 -7.45262 -11.1023 -15.2177
                  -17.2812 -15.6196 -11.8125 -7.45262 -3.62097 -0.98357
                  0 0.268733 1.02352 2.20195 3.66836 5.12818 6.03958
                  4.22337 1.68322 0.736568 0.193452 0.0189436 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -3.88872 -12.3715 -20.748 -29.009 -37.143 -40.7941
                  -37.8757 -30.4978 -20.748 -10.8368 -3.11258 -0 2.56382
                  9.14791 18.0894 27.7354 36.455 42.6419 45.3253 45.7828
                  38.6411 22.9008 7.15667 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0.464971 -1.51668 -2.66225 -3.98166 -5.58691
                  -6.45495 -5.75235 -4.24822 -2.66225 -1.32051 -0.371699
                  -0 -0.203932 -0.722151 -1.44602 -2.29953 -3.16166
                  -3.73313 -2.80392 -1.38428 -0.712738 -0.275189
                  -0.065403 -0
                }
              }
              <S$Anim> x {
                <V> {
                  1.20896e-006 0.0211436 0.0412551 0.0237208 -0.0314312
                  -0.122261 -0.174388 -0.132171 -0.0453787 0.0237208
                  0.0403684 0.0174993 1.20896e-006 0.00808324 0.0229901
                  0.0295157 0.0188023 -0.00531416 -0.0278132 -0.0169836
                  0.00497393 0.0100396 0.0087033 0.00284967 1.20896e-006
                }
              }
              <S$Anim> y {
                <V> {
                  -0.24306 -0.25192 -0.22851 -0.148418 -0.0155014
                  0.165366 0.26192 0.183996 0.0139739 -0.148418
                  -0.237077 -0.251136 -0.24306 -0.234949 -0.189833
                  -0.0737272 0.119252 0.350002 0.543779 0.639836
                  0.662866 0.430464 0.025507 -0.202937 -0.24306
                }
              }
              <S$Anim> z {
                <V> {
                  1.04659 1.21572 1.58545 1.94277 2.27692 2.57793
                  2.70136 2.60333 2.33439 1.94277 1.51882 1.18188
                  1.04659 0.931036 0.636922 0.24961 -0.142234 -0.46398
                  -0.669927 -0.762794 -0.788621 -0.562069 0.0340319
                  0.719459 1.04659
                }
              }
            }
          }
          <Table> nurbsCircle2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0.0743497 0.128597 -0.113179 -0.80022 -1.76701
                  -2.3016 1.38717 8.27284 11.8608 6.32293 1.09765 0 0 0
                  0 0 0 0 0 0 0 0 0 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 3.22647 11.3598 22.0762 33.0429 41.9324 46.4443
                  47.5729 47.4532 46.9257 35.1111 12.4153 -0 -3.02075
                  -9.76289 -16.7462 -24.2923 -32.0796 -35.6631 -33.0214
                  -26.4171 -17.8316 -9.246 -2.64171 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 0.281655 1.00388 2.04826 3.35469 4.72602 5.51147
                  0.778872 -8.21422 -12.9617 -7.99046 -2.34097 -0 -0 -0
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
              <S$Anim> x {
                <V> {
                  -1.4915e-006 -0.0133716 -0.0478 -0.0922951 -0.133023
                  -0.160371 -0.173496 -0.0858992 0.0777176 0.163999
                  0.18086 0.0933772 -1.4915e-006 -1.4915e-006
                  -1.4915e-006 -1.4915e-006 -1.4915e-006 -1.4915e-006
                  -1.4915e-006 -1.4915e-006 -1.4915e-006 -1.4915e-006
                  -1.4915e-006 -1.4915e-006 -1.4915e-006
                }
              }
              <S$Anim> y {
                <V> {
                  -0.477875 -0.467017 -0.402564 -0.238796 0.0160036
                  0.281365 0.434467 0.494913 0.561666 0.598736 0.17274
                  -0.359344 -0.477875 -0.482733 -0.467112 -0.412648
                  -0.310944 -0.161164 -0.0776656 -0.140085 -0.274493
                  -0.400729 -0.469601 -0.482526 -0.477875
                }
              }
              <S$Anim> z {
                <V> {
                  -0.926493 -1.07541 -1.44534 -1.91089 -2.34657 -2.65904
                  -2.80155 -2.8356 -2.84892 -2.85128 -2.44411 -1.49623
                  -0.926493 -0.787321 -0.477043 -0.159915 0.172542
                  0.498541 0.641079 0.536504 0.263468 -0.111315
                  -0.500744 -0.804795 -0.926493
                }
              }
            }
          }
          <Table> nurbsCircle1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y {
                <V> {
                  -0.159344 -0.212519 -0.345455 -0.518272 -0.691089
                  -0.824026 -0.8772 -0.824026 -0.691089 -0.518272
                  -0.345455 -0.212519 -0.159344 -0.212518 -0.345455
                  -0.518272 -0.691089 -0.824026 -0.8772 -0.824026
                  -0.691089 -0.518272 -0.345455 -0.212518 -0.159344
                }
              }
              <S$Anim> z { <V> { 0.953557 } }
            }
          }
          <Table> nurbsCircle14 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 0 0 0 0 0 0 0 0 0 0.0316468 0.117257 0.242673
                  0.384813 0.506375 0.55819 0.506375 0.384813 0.242673
                  0.117257 0.0316469 0
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 1.54295 5.40021
                  10.4143 15.4281 19.2845 20.827 19.2845 15.4281 10.4143
                  5.40021 1.54296 -0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.0274522
                  -0.096476 -0.188337 -0.284677 -0.363412 -0.39636
                  -0.363412 -0.284677 -0.188337 -0.0964761 -0.0274522 -0
                }
              }
              <S$Anim> x {
                <V> {
                  -0.119691 -0.119691 -0.119691 -0.119691 -0.119691
                  -0.119691 -0.119691 -0.119691 -0.119691 -0.119691
                  -0.119691 -0.119691 -0.119691 -0.119379 -0.118653
                  -0.11784 -0.117194 -0.116822 -0.116706 -0.116822
                  -0.117194 -0.11784 -0.118653 -0.119379 -0.119691
                }
              }
              <S$Anim> y {
                <V> {
                  0.103222 0.103222 0.103222 0.103222 0.103222 0.103222
                  0.103222 0.103222 0.103222 0.103222 0.103222 0.103222
                  0.103222 0.0996997 0.0925641 0.0868911 0.0853222
                  0.0869116 0.0882261 0.0869116 0.0853222 0.0868911
                  0.0925641 0.0996997 0.103222
                }
              }
              <S$Anim> z {
                <V> {
                  2.53665 2.53665 2.53665 2.53665 2.53665 2.53665
                  2.53665 2.53665 2.53665 2.53665 2.53665 2.53665
                  2.53665 2.52289 2.48816 2.44252 2.39665 2.36143 2.3474
                  2.36143 2.39665 2.44252 2.48816 2.52289 2.53665
                }
              }
            }
          }
          <Table> nurbsCircle13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -0 1.84372 6.453 12.4451 18.4372 23.0464 24.8902
                  23.0464 18.4372 12.4451 6.453 1.84372 -0 -0.902067
                  -3.15724 -6.08896 -9.02068 -11.2759 -12.1779 -11.2759
                  -9.02068 -6.08896 -3.15724 -0.902067 -0
                }
              }
              <S$Anim> x { <V> { -0.133385 } }
              <S$Anim> y {
                <V> {
                  0.403865 0.400059 0.392931 0.388821 0.390576 0.395908
                  0.399003 0.395908 0.390576 0.388821 0.392931 0.400059
                  0.403865 0.405924 0.411635 0.420248 0.430184 0.43871
                  0.442333 0.43871 0.430184 0.420248 0.411635 0.405925
                  0.403865
                }
              }
              <S$Anim> z {
                <V> {
                  -2.36546 -2.38231 -2.4249 -2.48088 -2.53698 -2.57983
                  -2.59683 -2.57983 -2.53698 -2.48088 -2.4249 -2.38231
                  -2.36546 -2.35726 -2.33692 -2.31083 -2.28522 -2.26589
                  -2.25825 -2.26589 -2.28522 -2.31083 -2.33692 -2.35726
                  -2.36546
                }
              }
            }
          }
        }
      }
      <Table> JOINT {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> p { <V> { 15.7892 } }
          <S$Anim> y {
            <V> {
              0.179844 0.126669 -0.00626687 -0.179084 -0.351901
              -0.484838 -0.538012 -0.484838 -0.351901 -0.179084
              -0.00626686 0.126669 0.179844 0.12667 -0.00626679
              -0.179084 -0.351901 -0.484838 -0.538012 -0.484838
              -0.351901 -0.179084 -0.00626686 0.12667 0.179844
            }
          }
          <S$Anim> z { <V> { -1.14421 } }
        }
        <Table> Bip01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.1 } }
            <S$Anim> j { <V> { 0.1 } }
            <S$Anim> k { <V> { 0.1 } }
            <S$Anim> h { <V> { -60.2551 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> r { <V> { 29.7448 } }
            <S$Anim> y { <V> { 4.2157 } }
            <S$Anim> z { <V> { 0.0763768 } }
          }
          <Table> Bip01FBXASC032Pelvis {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> p { <V> { -89.9999 } }
            }
            <Table> Bip01FBXASC032Spine {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -0.000218522 } }
                <S$Anim> r { <V> { -6.82557 } }
                <S$Anim> x { <V> { 4.48499 } }
                <S$Anim> y { <V> { -0.00449204 } }
              }
              <Table> Bip01FBXASC032Spine1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 6.37604 } }
                  <S$Anim> x { <V> { 5.6428 } }
                  <S$Anim> y { <V> { -0.00566304 } }
                }
                <Table> Bip01FBXASC032Spine2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 4.49252 } }
                    <S$Anim> x { <V> { 7.15614 } }
                    <S$Anim> y { <V> { -0.00589466 } }
                  }
                  <Table> Bip01FBXASC032Neck {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.00012006 } }
                      <S$Anim> r { <V> { -37.2595 } }
                      <S$Anim> x { <V> { 6.86225 } }
                      <S$Anim> y { <V> { 0.537762 } }
                    }
                    <Table> Bip01FBXASC032Head {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 28.6383 } }
                        <S$Anim> x { <V> { 2.18041 } }
                      }
                      <Table> Bip01FBXASC032Ponytail1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.00015089 } }
                          <S$Anim> p { <V> { 0.00022776 } }
                          <S$Anim> r { <V> { -109.606 } }
                          <S$Anim> x { <V> { 2.05752 } }
                          <S$Anim> y { <V> { 0.533792 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032LFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 48.2164 } }
                        <S$Anim> p { <V> { 28.3202 } }
                        <S$Anim> r { <V> { -154.558 } }
                        <S$Anim> x { <V> { -3.6045 } }
                        <S$Anim> y { <V> { 0.689409 } }
                        <S$Anim> z { <V> { 3.9704 } }
                      }
                      <Table> Bip01FBXASC032LFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 28.7177 } }
                          <S$Anim> p { <V> { -10.8108 } }
                          <S$Anim> r { <V> { 35.9714 } }
                          <S$Anim> x { <V> { 5.76027 } }
                        }
                        <Table> Bip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 11.4591 } }
                            <S$Anim> x { <V> { 7.13312 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -75.0985 } }
                              <S$Anim> p { <V> { -84.2732 } }
                              <S$Anim> r { <V> { -89.4173 } }
                              <S$Anim> x { <V> { 12.2767 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 148.025 } }
                                <S$Anim> p { <V> { 68.1026 } }
                                <S$Anim> r { <V> { -113.435 } }
                                <S$Anim> x { <V> { 2.9397 } }
                                <S$Anim> y { <V> { 0.81864 } }
                                <S$Anim> z { <V> { -2.02418 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -23.716 } }
                                  <S$Anim> x { <V> { 3.22539 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -4.06493 } }
                                <S$Anim> p { <V> { -1.72811 } }
                                <S$Anim> r { <V> { -6.68225 } }
                                <S$Anim> x { <V> { 6.23139 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -15.4016 } }
                                  <S$Anim> x { <V> { 3.13784 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> Bip {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -48.2163 } }
                        <S$Anim> p { <V> { -28.3201 } }
                        <S$Anim> r { <V> { -154.557 } }
                        <S$Anim> x { <V> { -3.6045 } }
                        <S$Anim> y { <V> { 0.68943 } }
                        <S$Anim> z { <V> { -3.9704 } }
                      }
                      <Table> Bip01FBXASC032RFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -14.2758 } }
                          <S$Anim> p { <V> { -3.3919 } }
                          <S$Anim> r { <V> { 15.1726 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                        <Table> Bip01FBXASC032RFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 11.4591 } }
                            <S$Anim> x { <V> { 7.13312 } }
                          }
                          <Table> Bip01FBXASC032RFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 75.0987 } }
                              <S$Anim> p { <V> { 84.2732 } }
                              <S$Anim> r { <V> { -89.4175 } }
                              <S$Anim> x { <V> { 12.2766 } }
                            }
                            <Table> Bip01FBXASC032RFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -148.025 } }
                                <S$Anim> p { <V> { -68.1026 } }
                                <S$Anim> r { <V> { -113.435 } }
                                <S$Anim> x { <V> { 2.9397 } }
                                <S$Anim> y { <V> { 0.818644 } }
                                <S$Anim> z { <V> { 2.02418 } }
                              }
                              <Table> Bip01FBXASC032RFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -23.716 } }
                                  <S$Anim> x { <V> { 3.22539 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032RFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 4.06492 } }
                                <S$Anim> p { <V> { 1.72811 } }
                                <S$Anim> r { <V> { -6.68225 } }
                                <S$Anim> x { <V> { 6.23139 } }
                              }
                              <Table> Bip01FBXASC032RFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -15.4016 } }
                                  <S$Anim> x { <V> { 3.13784 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip01FBXASC032LFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -176.744 -176.726 -177.027 -177.33 -177.664 -178.237
                    -178.412 -178.089 -177.671 -177.273 -176.974 -176.8
                    -176.744 -176.71 -176.658 -176.657 -176.734 -176.845
                    -176.902 -175.21 -173.881 -174.329 -175.313 -176.297
                    -176.744
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.19462 -2.62973 -5.05586 -6.18929 -5.40921
                    -3.94023 -3.08362 -2.8948 -2.57097 -2.14416 -1.69513
                    -1.33837 -1.19462 -0.804933 0.178245 1.46847 2.76159
                    3.75094 4.14404 0.463759 -3.19586 -2.88348 -2.19581
                    -1.5076 -1.19462
                  }
                }
                <S$Anim> r {
                  <V> {
                    -18.851 -30.9755 -53.5559 -65.7564 -65.6079 -64.5063
                    -61.4591 -55.2749 -46.5327 -36.8787 -27.955 -21.4
                    -18.851 -16.2031 -9.58677 -0.990465 7.60447 14.2179
                    16.8642 -1.95659 -20.7894 -20.4887 -19.8244 -19.1561
                    -18.851
                  }
                }
                <S$Anim> z { <V> { 4.0442 } }
              }
              <Table> Bip01FBXASC032LFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -3.13633e-005 -0.585007 -3.78392 -6.97239 -7.31351
                      -6.81261 -5.89448 -4.13842 -1.75281 -0.00328546
                      0.55796 0.274064 -3.13633e-005 0.289642 0.813415
                      1.03641 0.710885 0.0750461 -0.28678 -0.304361
                      -3.44598 -3.04948 -1.69306 -0.479267 -3.13633e-005
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.63977e-005 2.27002 5.80151 7.63903 9.63622
                      11.656 12.6771 12.0765 9.9609 6.78088 3.45595
                      0.959124 -4.63977e-005 -0.486132 -1.7958 -3.6302
                      -5.48719 -6.80367 -7.14469 -1.67127 2.72202
                      2.65032 1.73839 0.574201 -4.63977e-005
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      10.8396 19.0055 33.0077 36.7565 28.1624 18.6891
                      11.814 8.49244 7.21223 7.55842 8.84579 10.2143
                      10.8396 10.7687 10.7888 11.2312 12.3896 14.5692
                      18.1342 39.4434 58.6901 51.1908 34.7294 18.2998
                      10.8396
                    }
                  }
                  <S$Anim> x { <V> { 15.842 } }
                }
                <Table> Bip01FBXASC032LFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -4.39146 -4.43278 -3.9405 -2.61152 -0.430103
                        2.58033 4.20479 2.89299 0.0570179 -2.61152
                        -4.09125 -4.43743 -4.39146 -4.65453 -5.22661
                        -5.76057 -6.04061 -6.10024 -6.18655 -7.02231
                        -8.07321 -7.94805 -6.70653 -5.14913 -4.39146
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.61812 -7.83955 -10.623 -13.3899 -15.9518
                        -18.1176 -18.9205 -18.2884 -16.3806 -13.3899
                        -10.1127 -7.59201 -6.61812 -6.3427 -5.59224
                        -4.51121 -3.35049 -2.40885 -1.91711 -3.02407
                        -4.32309 -4.94489 -5.91523 -6.49477 -6.61812
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -7.77379 -3.86327 4.75197 13.4368 22.2495
                        31.2232 35.3546 32.0471 23.8687 13.4368 3.18228
                        -4.64527 -7.77379 -8.79462 -11.5195 -15.4443
                        -20.0848 -24.9727 -29.6379 -33.847 -38.1999
                        -36.097 -25.3631 -13.4221 -7.77379
                      }
                    }
                    <S$Anim> x { <V> { 21.3826 } }
                  }
                  <Table> Bip01FBXASC032LFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -90 } }
                      <S$Anim> x { <V> { 5.16851 } }
                      <S$Anim> y { <V> { 4.2528 } }
                    }
                  }
                }
              }
            }
            <Table> Bip01FBXASC032RFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    176.744 176.693 176.595 176.535 176.55 176.613
                    176.65 175.319 173.143 172.128 173.325 175.547
                    176.744 177.129 178.23 179.009 179.06 179.029
                    178.834 178.436 177.931 177.445 177.063 176.826
                    176.744
                  }
                }
                <S$Anim> p {
                  <V> {
                    1.19489 1.04545 0.663101 0.153999 -0.358459
                    -0.747922 -0.901283 0.729545 3.76579 5.36711 4.28729
                    2.27828 1.19489 1.90664 2.95459 3.33065 3.34905
                    3.33463 3.24304 3.01875 2.65298 2.18859 1.71337
                    1.34269 1.19489
                  }
                }
                <S$Anim> r {
                  <V> {
                    -18.851 -16.2451 -9.73153 -1.26525 7.20062 13.7134
                    16.3188 5.94736 -13.3035 -23.6789 -22.4333 -20.1088
                    -18.851 -31.7819 -55.8232 -68.7829 -68.3081 -66.3686
                    -62.1905 -55.1194 -46.0088 -36.3454 -27.612 -21.2878
                    -18.851
                  }
                }
                <S$Anim> z { <V> { -4.0442 } }
              }
              <Table> Bip01FBXASC032RFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -3.13633e-005 -0.281094 -1.01355 -1.99768 -2.9743
                      -3.71089 -4.06368 0.131654 10.41 16.2955 11.7704
                      3.90286 -3.13633e-005 0.0150905 0.318289 0.517535
                      0.286653 0.0804187 -0.0349546 -0.0958221 -0.123469
                      -0.112422 -0.0704743 -0.0224143 -3.13633e-005
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.63976e-005 -0.129728 -0.355017 -0.429128
                      -0.270307 -0.0475447 -0.0998293 -4.10253 -6.74925
                      -5.41032 -4.4183 -1.76797 -4.63976e-005 -0.628128
                      -1.71112 -2.11335 -1.76743 -1.29397 -0.867155
                      -0.561389 -0.321333 -0.150067 -0.0493016
                      -0.00774959 -4.63976e-005
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      10.8396 11.4489 13.0438 15.2793 17.8021 20.2318
                      22.1598 33.4132 53.5305 64.1813 50.2598 24.5659
                      10.8396 20.7447 38.0144 43.967 35.9498 26.2341
                      18.4887 14.0764 11.584 10.5124 10.3629 10.6376
                      10.8396
                    }
                  }
                  <S$Anim> x { <V> { 15.842 } }
                }
                <Table> Bip01FBXASC032RFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        4.39146 4.86193 6.05342 7.57902 9.00981 10.0464
                        10.6099 9.27253 6.61039 5.46436 4.28027 3.7948
                        4.39146 4.11816 3.53647 3.01033 2.41364 1.70722
                        1.37019 1.58837 2.14083 2.8696 3.60359 4.16714
                        4.39146
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        6.61812 6.62707 6.49276 5.97545 5.07544 4.12594
                        3.65631 6.22404 10.9792 13.2286 10.909 7.65299
                        6.61812 6.65004 6.68419 6.67583 6.62108 6.49248
                        6.40578 6.46383 6.57976 6.66728 6.68258 6.64507
                        6.61812
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -7.77379 -9.16231 -12.6965 -17.4181 -22.3674
                        -26.6153 -29.2682 -32.444 -37.7251 -43.8737
                        -37.2296 -18.4871 -7.77379 -5.64124 -1.1242
                        2.95478 7.59971 13.1663 15.8632 14.1137 9.73814
                        4.0474 -1.64458 -6.02278 -7.77379
                      }
                    }
                    <S$Anim> x { <V> { 21.3826 } }
                  }
                  <Table> Bip01FBXASC032RFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -90 } }
                      <S$Anim> x { <V> { 5.16851 } }
                      <S$Anim> y { <V> { 4.2528 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
