<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/Zombie/Zombie_Pose_1.egg /e/Material/Zombie/Zombie_Pose_1.mb"
}
<Table> {
  <Bundle> Zombie_Pose_1 {
    <Table> "<skeleton>" {
      <Table> zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> line_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> pasted__curve3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 15.7892 } }
              <S$Anim> y { <V> { 0.179844 } }
              <S$Anim> z { <V> { -1.14421 } }
            }
          }
          <Table> nurbsCircle9 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -8.69484 } }
              <S$Anim> p { <V> { -27.7648 } }
              <S$Anim> r { <V> { -11.7038 } }
              <S$Anim> x { <V> { 0.78378 } }
              <S$Anim> y { <V> { 0.636833 } }
              <S$Anim> z { <V> { 3.42735 } }
            }
            <Table> nurbsCircle10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> nurbsCircle11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> nurbsCircle16 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
          <Table> nurbsCircle8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 14.2929 } }
              <S$Anim> p { <V> { -0.875503 } }
              <S$Anim> r { <V> { 20.0164 } }
              <S$Anim> x { <V> { -2.00142 } }
              <S$Anim> y { <V> { 0.0180661 } }
              <S$Anim> z { <V> { 1.01143 } }
            }
            <Table> nurbsCircle7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> nurbsCircle6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> nurbsCircle15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
          <Table> nurbsCircle5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> nurbsCircle4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> nurbsCircle3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> nurbsCircle2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> nurbsCircle1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -0.159344 } }
              <S$Anim> z { <V> { 0.953557 } }
            }
          }
          <Table> nurbsCircle14 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> nurbsCircle13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
      <Table> JOINT {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> p { <V> { 15.7892 } }
          <S$Anim> y { <V> { 0.179844 } }
          <S$Anim> z { <V> { -1.14421 } }
        }
        <Table> Bip01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.1 } }
            <S$Anim> j { <V> { 0.1 } }
            <S$Anim> k { <V> { 0.1 } }
            <S$Anim> h { <V> { -60.2551 } }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> r { <V> { 29.7448 } }
            <S$Anim> y { <V> { 4.2157 } }
            <S$Anim> z { <V> { 0.0763768 } }
          }
          <Table> Bip01FBXASC032Pelvis {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> p { <V> { -89.9999 } }
            }
            <Table> Bip01FBXASC032Spine {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -0.000218522 } }
                <S$Anim> r { <V> { -6.82557 } }
                <S$Anim> x { <V> { 4.48499 } }
                <S$Anim> y { <V> { -0.00449204 } }
              }
              <Table> Bip01FBXASC032Spine1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 6.37604 } }
                  <S$Anim> x { <V> { 5.6428 } }
                  <S$Anim> y { <V> { -0.00566304 } }
                }
                <Table> Bip01FBXASC032Spine2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 4.49252 } }
                    <S$Anim> x { <V> { 7.15614 } }
                    <S$Anim> y { <V> { -0.00589466 } }
                  }
                  <Table> Bip01FBXASC032Neck {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -0.00012006 } }
                      <S$Anim> r { <V> { -37.2595 } }
                      <S$Anim> x { <V> { 6.86225 } }
                      <S$Anim> y { <V> { 0.537762 } }
                    }
                    <Table> Bip01FBXASC032Head {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 28.6383 } }
                        <S$Anim> x { <V> { 2.18041 } }
                      }
                      <Table> Bip01FBXASC032Ponytail1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.00015089 } }
                          <S$Anim> p { <V> { 0.00022776 } }
                          <S$Anim> r { <V> { -109.606 } }
                          <S$Anim> x { <V> { 2.05752 } }
                          <S$Anim> y { <V> { 0.533792 } }
                        }
                      }
                    }
                    <Table> Bip01FBXASC032LFBXASC032Clavicle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 48.2164 } }
                        <S$Anim> p { <V> { 28.3202 } }
                        <S$Anim> r { <V> { -154.558 } }
                        <S$Anim> x { <V> { -3.6045 } }
                        <S$Anim> y { <V> { 0.689409 } }
                        <S$Anim> z { <V> { 3.9704 } }
                      }
                      <Table> Bip01FBXASC032LFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 28.7177 } }
                          <S$Anim> p { <V> { -10.8108 } }
                          <S$Anim> r { <V> { 35.9714 } }
                          <S$Anim> x { <V> { 5.76027 } }
                        }
                        <Table> Bip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 11.4591 } }
                            <S$Anim> x { <V> { 7.13312 } }
                          }
                          <Table> Bip01FBXASC032LFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -75.0985 } }
                              <S$Anim> p { <V> { -84.2732 } }
                              <S$Anim> r { <V> { -89.4173 } }
                              <S$Anim> x { <V> { 12.2767 } }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 148.025 } }
                                <S$Anim> p { <V> { 68.1026 } }
                                <S$Anim> r { <V> { -113.435 } }
                                <S$Anim> x { <V> { 2.9397 } }
                                <S$Anim> y { <V> { 0.81864 } }
                                <S$Anim> z { <V> { -2.02418 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -23.716 } }
                                  <S$Anim> x { <V> { 3.22539 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032LFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -4.06493 } }
                                <S$Anim> p { <V> { -1.72811 } }
                                <S$Anim> r { <V> { -6.68225 } }
                                <S$Anim> x { <V> { 6.23139 } }
                              }
                              <Table> Bip01FBXASC032LFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -15.4016 } }
                                  <S$Anim> x { <V> { 3.13784 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> Bip {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -48.2163 } }
                        <S$Anim> p { <V> { -28.3201 } }
                        <S$Anim> r { <V> { -154.557 } }
                        <S$Anim> x { <V> { -3.6045 } }
                        <S$Anim> y { <V> { 0.68943 } }
                        <S$Anim> z { <V> { -3.9704 } }
                      }
                      <Table> Bip01FBXASC032RFBXASC032UpperArm {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -14.2758 } }
                          <S$Anim> p { <V> { -3.3919 } }
                          <S$Anim> r { <V> { 15.1726 } }
                          <S$Anim> x { <V> { 5.76028 } }
                        }
                        <Table> Bip01FBXASC032RFBXASC032Forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 11.4591 } }
                            <S$Anim> x { <V> { 7.13312 } }
                          }
                          <Table> Bip01FBXASC032RFBXASC032Hand {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 75.0987 } }
                              <S$Anim> p { <V> { 84.2732 } }
                              <S$Anim> r { <V> { -89.4175 } }
                              <S$Anim> x { <V> { 12.2766 } }
                            }
                            <Table> Bip01FBXASC032RFBXASC032Finger0 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -148.025 } }
                                <S$Anim> p { <V> { -68.1026 } }
                                <S$Anim> r { <V> { -113.435 } }
                                <S$Anim> x { <V> { 2.9397 } }
                                <S$Anim> y { <V> { 0.818644 } }
                                <S$Anim> z { <V> { 2.02418 } }
                              }
                              <Table> Bip01FBXASC032RFBXASC032Finger01 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -23.716 } }
                                  <S$Anim> x { <V> { 3.22539 } }
                                }
                              }
                            }
                            <Table> Bip01FBXASC032RFBXASC032Finger1 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 4.06492 } }
                                <S$Anim> p { <V> { 1.72811 } }
                                <S$Anim> r { <V> { -6.68225 } }
                                <S$Anim> x { <V> { 6.23139 } }
                              }
                              <Table> Bip01FBXASC032RFBXASC032Finger11 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -15.4016 } }
                                  <S$Anim> x { <V> { 3.13784 } }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip01FBXASC032LFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -176.744 } }
                <S$Anim> p { <V> { -1.19462 } }
                <S$Anim> r { <V> { -18.851 } }
                <S$Anim> z { <V> { 4.0442 } }
              }
              <Table> Bip01FBXASC032LFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 10.8396 } }
                  <S$Anim> x { <V> { 15.842 } }
                }
                <Table> Bip01FBXASC032LFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -4.39146 } }
                    <S$Anim> p { <V> { -6.61812 } }
                    <S$Anim> r { <V> { -7.77379 } }
                    <S$Anim> x { <V> { 21.3826 } }
                  }
                  <Table> Bip01FBXASC032LFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -90 } }
                      <S$Anim> x { <V> { 5.16851 } }
                      <S$Anim> y { <V> { 4.2528 } }
                    }
                  }
                }
              }
            }
            <Table> Bip01FBXASC032RFBXASC032Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 176.744 } }
                <S$Anim> p { <V> { 1.19489 } }
                <S$Anim> r { <V> { -18.851 } }
                <S$Anim> z { <V> { -4.0442 } }
              }
              <Table> Bip01FBXASC032RFBXASC032Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 10.8396 } }
                  <S$Anim> x { <V> { 15.842 } }
                }
                <Table> Bip01FBXASC032RFBXASC032Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.39146 } }
                    <S$Anim> p { <V> { 6.61812 } }
                    <S$Anim> r { <V> { -7.77379 } }
                    <S$Anim> x { <V> { 21.3826 } }
                  }
                  <Table> Bip01FBXASC032RFBXASC032Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -90 } }
                      <S$Anim> x { <V> { 5.16851 } }
                      <S$Anim> y { <V> { 4.2528 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
