<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a chan -o /e/Material/WifeZombie/WifeZombie_Stand.egg /e/Material/WifeZombie/WifeZombie_Stand.mb"
}
<Table> {
  <Bundle> WifeZombie_Stand {
    <Table> "<skeleton>" {
      <Table> pasted__zong_crv {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90 } }
        }
        <Table> pasted__line_crv {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> pasted__pasted__curve3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.0965032 } }
              <S$Anim> p { <V> { 0.08479 } }
              <S$Anim> r { <V> { 12.933 } }
              <S$Anim> x { <V> { -3.3906 } }
              <S$Anim> y { <V> { -2.24452 } }
              <S$Anim> z { <V> { -0.0275462 } }
            }
          }
          <Table> pasted__nurbsCircle9 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 36.4815 } }
              <S$Anim> x { <V> { -1.51885 } }
              <S$Anim> y { <V> { -0.0918634 } }
              <S$Anim> z { <V> { 0.134839 } }
            }
          }
          <Table> pasted__nurbsCircle17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 8.00026 } }
              <S$Anim> p { <V> { 4.09506 } }
              <S$Anim> r { <V> { 36.1145 } }
              <S$Anim> x { <V> { -1.27189 } }
              <S$Anim> y { <V> { -0.190547 } }
              <S$Anim> z { <V> { 0.168591 } }
            }
          }
          <Table> pasted__nurbsCircle18 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 2.30998 } }
              <S$Anim> p { <V> { -2.56376 } }
              <S$Anim> r { <V> { -26.5266 } }
              <S$Anim> x { <V> { 6.09398 } }
              <S$Anim> y { <V> { -0.840268 } }
              <S$Anim> z { <V> { 0.300542 } }
            }
          }
          <Table> pasted__nurbsCircle19 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -27.03 } }
              <S$Anim> x { <V> { 6.23316 } }
              <S$Anim> y { <V> { -0.744665 } }
              <S$Anim> z { <V> { -0.00178634 } }
            }
          }
          <Table> pasted__nurbsCircle16 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -40.8802 } }
              <S$Anim> x { <V> { 3.88822 } }
              <S$Anim> y { <V> { 2.69239 } }
              <S$Anim> z { <V> { 14.0969 } }
            }
            <Table> pasted__nurbsCircle4 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -29.5714 } }
                <S$Anim> p { <V> { -38.1991 } }
                <S$Anim> r { <V> { 44.131 } }
                <S$Anim> x { <V> { -19.2667 } }
                <S$Anim> y { <V> { 13.3279 } }
                <S$Anim> z { <V> { -1.56703 } }
              }
              <Table> pasted__nurbsCircle12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 9.37544 } }
                  <S$Anim> p { <V> { 5.11445 } }
                  <S$Anim> r { <V> { 4.08355 } }
                  <S$Anim> x { <V> { -0.173065 } }
                  <S$Anim> y { <V> { -0.562506 } }
                  <S$Anim> z { <V> { -1.3798 } }
                }
              }
            }
          }
          <Table> pasted__nurbsCircle15 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 31.0473 } }
              <S$Anim> x { <V> { 3.88247 } }
              <S$Anim> y { <V> { 0.221226 } }
              <S$Anim> z { <V> { -11.1662 } }
            }
            <Table> pasted__nurbsCircle13 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 27.0246 } }
                <S$Anim> p { <V> { 41.456 } }
                <S$Anim> r { <V> { 58.8365 } }
                <S$Anim> x { <V> { -21.2232 } }
                <S$Anim> y { <V> { 17.1139 } }
                <S$Anim> z { <V> { 3.98421 } }
              }
              <Table> pasted__nurbsCircle14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.964747 } }
                  <S$Anim> p { <V> { 0.619607 } }
                  <S$Anim> r { <V> { 8.10917 } }
                  <S$Anim> x { <V> { -3.09813 } }
                  <S$Anim> y { <V> { 0.503235 } }
                  <S$Anim> z { <V> { -0.147659 } }
                }
              }
            }
          }
          <Table> nurbsCircle1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 13.2122 } }
              <S$Anim> x { <V> { -0.450924 } }
              <S$Anim> y { <V> { -3.63553 } }
              <S$Anim> z { <V> { 0.0171498 } }
            }
          }
        }
      }
      <Table> JOINT {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -90.0965 } }
          <S$Anim> p { <V> { 0.08479 } }
          <S$Anim> r { <V> { 12.933 } }
          <S$Anim> x { <V> { 0.0275458 } }
          <S$Anim> y { <V> { -2.24452 } }
          <S$Anim> z { <V> { -3.3906 } }
        }
        <Table> gen1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -1.09095 } }
            <S$Anim> y { <V> { 15.4192 } }
          }
          <Table> yao6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -73.4518 } }
              <S$Anim> x { <V> { 1.081 } }
              <S$Anim> y { <V> { -0.270818 } }
            }
            <Table> yao7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -1.94854 } }
                <S$Anim> x { <V> { 1.26363 } }
                <S$Anim> y { <V> { 0.138795 } }
                <S$Anim> z { <V> { -0.0005446 } }
              }
              <Table> yao8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 0.234914 } }
                  <S$Anim> x { <V> { 1.28026 } }
                }
                <Table> yao9 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -180 } }
                    <S$Anim> r { <V> { 167.546 } }
                    <S$Anim> x { <V> { 1.27746 } }
                  }
                  <Table> yao10 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -0.156647 } }
                      <S$Anim> x { <V> { 1.27622 } }
                    }
                    <Table> yao11 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -6.15523 } }
                        <S$Anim> x { <V> { 1.28104 } }
                      }
                      <Table> yao12 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 180 } }
                          <S$Anim> r { <V> { -83.2812 } }
                          <S$Anim> x { <V> { 1.2764 } }
                        }
                        <Table> you_bi13 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -76.3212 } }
                            <S$Anim> p { <V> { 56.9229 } }
                            <S$Anim> r { <V> { 19.7261 } }
                            <S$Anim> x { <V> { 0.09743 } }
                            <S$Anim> y { <V> { -0.639176 } }
                            <S$Anim> z { <V> { 1.70321 } }
                          }
                          <Table> you_bi14 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 71.8645 } }
                              <S$Anim> p { <V> { -31.2556 } }
                              <S$Anim> r { <V> { 63.0199 } }
                              <S$Anim> x { <V> { 3.82937 } }
                              <S$Anim> y { <V> { -0.644254 } }
                            }
                            <Table> you_shou15 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 13.1212 } }
                                <S$Anim> p { <V> { -7.29869 } }
                                <S$Anim> r { <V> { 3.59711 } }
                                <S$Anim> x { <V> { 4.20637 } }
                                <S$Anim> y { <V> { -0.618484 } }
                                <S$Anim> z { <V> { -0.137198 } }
                              }
                              <Table> you_shou16 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 68.2861 } }
                                  <S$Anim> x { <V> { 2.90897 } }
                                  <S$Anim> y { <V> { -0.309242 } }
                                  <S$Anim> z { <V> { 0.297289 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> zuo_bi20 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 77.8589 } }
                            <S$Anim> p { <V> { -58.2992 } }
                            <S$Anim> r { <V> { -149.1 } }
                            <S$Anim> x { <V> { 0.09743 } }
                            <S$Anim> y { <V> { -0.639166 } }
                            <S$Anim> z { <V> { -1.70321 } }
                          }
                          <Table> zuo_bi21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 59.3238 } }
                              <S$Anim> p { <V> { -25.6949 } }
                              <S$Anim> r { <V> { 51.2479 } }
                              <S$Anim> x { <V> { -3.90804 } }
                              <S$Anim> y { <V> { 0.6443 } }
                              <S$Anim> z { <V> { 0.523566 } }
                            }
                            <Table> zuo_shou22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 2.16358 } }
                                <S$Anim> p { <V> { -5.67445 } }
                                <S$Anim> r { <V> { -3.25944 } }
                                <S$Anim> x { <V> { -4.268 } }
                                <S$Anim> y { <V> { 0.6184 } }
                                <S$Anim> z { <V> { 0.492886 } }
                              }
                              <Table> zuo_shou23 {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 68.2861 } }
                                  <S$Anim> x { <V> { -3.09594 } }
                                  <S$Anim> y { <V> { 0.3093 } }
                                  <S$Anim> z { <V> { 0.172225 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> tou17 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.0102021 } }
                            <S$Anim> p { <V> { -0.128055 } }
                            <S$Anim> r { <V> { -107.206 } }
                            <S$Anim> x { <V> { -0.0274376 } }
                            <S$Anim> y { <V> { 0.551623 } }
                          }
                          <Table> tou18 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -15.9224 } }
                              <S$Anim> x { <V> { 0.861303 } }
                            }
                            <Table> tou19 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 83.0888 } }
                                <S$Anim> x { <V> { 2.08321 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> you_tui2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -176.51 } }
                <S$Anim> p { <V> { -0.789246 } }
                <S$Anim> r { <V> { 53.3082 } }
                <S$Anim> x { <V> { -0.77404 } }
                <S$Anim> y { <V> { 0.203528 } }
                <S$Anim> z { <V> { 1.02993 } }
              }
              <Table> you_tui3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.4161 } }
                  <S$Anim> p { <V> { 3.14675 } }
                  <S$Anim> r { <V> { -63.7743 } }
                  <S$Anim> x { <V> { 7.01631 } }
                  <S$Anim> y { <V> { -0.653748 } }
                  <S$Anim> z { <V> { -0.339598 } }
                }
                <Table> you_jiao4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r { <V> { 53.9463 } }
                    <S$Anim> x { <V> { 7.15455 } }
                    <S$Anim> y { <V> { 0.213965 } }
                  }
                  <Table> you_jiao5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -2.89127 } }
                      <S$Anim> x { <V> { 2.96413 } }
                      <S$Anim> z { <V> { 0.276317 } }
                    }
                  }
                }
              }
            }
            <Table> zuo_tui24 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -179.879 } }
                <S$Anim> p { <V> { -0.0422793 } }
                <S$Anim> r { <V> { -126.265 } }
                <S$Anim> x { <V> { -0.774033 } }
                <S$Anim> y { <V> { 0.203528 } }
                <S$Anim> z { <V> { -1.02993 } }
              }
              <Table> zuo_tui25 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 7.04887 } }
                  <S$Anim> p { <V> { 5.5799 } }
                  <S$Anim> r { <V> { -64.5283 } }
                  <S$Anim> x { <V> { -7.01631 } }
                  <S$Anim> y { <V> { 0.653748 } }
                  <S$Anim> z { <V> { 0.3396 } }
                }
                <Table> zuo_jiao26 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -172.16 } }
                    <S$Anim> p { <V> { -1.19 } }
                    <S$Anim> r { <V> { 51.4666 } }
                    <S$Anim> x { <V> { -7.15455 } }
                    <S$Anim> y { <V> { -0.213964 } }
                    <S$Anim> z { <V> { 0.175183 } }
                  }
                  <Table> zuo_jiao27 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -2.89127 } }
                      <S$Anim> x { <V> { -2.71857 } }
                      <S$Anim> y { <V> { 0.0124012 } }
                      <S$Anim> z { <V> { 0.354257 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
