<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a model -o /e/Material/Chest1.egg /e/Material/Chest1.mb"
}
<Texture> phong1SG {
  "Chest/WoodChest1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Chest1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> polySurface1 {
      <VertexPool> polySurfaceShape1.verts {
        <Vertex> 0 {
          1.84728 2.93058 1.26225
          <UV> { 0.331055 0.924222 }
          <Normal> { 0 0.428183 0.903692 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.73658 3.08769 1.19724
          <UV> { 0.331055 0.996649 }
          <Normal> { 0 0.428183 0.903692 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.71929 3.08769 1.19724
          <UV> { -0.330416 0.996649 }
          <Normal> { 0 0.428183 0.903692 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.82999 2.93058 1.26225
          <UV> { -0.330416 0.924222 }
          <Normal> { 0 0.428183 0.903692 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -2.69089 1.86692 1.77364
          <UV> { -0.330416 0.0686059 }
          <Normal> { 0 0.283259 0.959043 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          2.70818 1.86692 1.77364
          <UV> { 0.331055 0.0686059 }
          <Normal> { 0 0.283259 0.959043 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.71929 3.08769 1.19724
          <UV> { -0.00481516 -0.00446606 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          1.73658 3.08769 1.19724
          <UV> { 0.996298 -0.00446606 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          1.73658 3.08769 -1.21851
          <UV> { 0.996298 0.996647 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.71929 3.08769 -1.21851
          <UV> { -0.00481516 0.996647 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.82999 2.93306 -1.28072
          <UV> { -0.863219 0.192966 }
          <Normal> { 0 0.411761 -0.911292 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.71929 3.08769 -1.21851
          <UV> { -0.863219 0.100134 }
          <Normal> { 0 0.411761 -0.911292 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          1.73658 3.08769 -1.21851
          <UV> { 0.883904 0.100134 }
          <Normal> { 0 0.411761 -0.911292 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.84728 2.93306 -1.28072
          <UV> { 0.883904 0.192966 }
          <Normal> { 0 0.411761 -0.911292 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.70818 1.88863 -1.75866
          <UV> { 0.883904 0.956281 }
          <Normal> { 0 0.339066 -0.940763 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -2.69089 1.88863 -1.75866
          <UV> { -0.863219 0.956281 }
          <Normal> { 0 0.339066 -0.940763 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          1.84728 2.93306 -1.28072
          <UV> { 0.992526 0.924222 }
          <Normal> { 0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          1.73658 3.08769 -1.21851
          <UV> { 0.992526 0.996649 }
          <Normal> { 0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.73658 3.08769 1.19724
          <UV> { 0.331055 0.996649 }
          <Normal> { 0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          1.84728 2.93058 1.26225
          <UV> { 0.331055 0.924222 }
          <Normal> { 0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          2.70818 1.86692 1.77364
          <UV> { 0.331055 0.0686059 }
          <Normal> { 0.828581 0.559864 0.00226773 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.70818 1.88863 -1.75866
          <UV> { 0.992526 0.0686059 }
          <Normal> { 0.831802 0.555068 0.00226569 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.82999 2.93058 1.26225
          <UV> { -0.330416 0.924222 }
          <Normal> { -0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.71929 3.08769 1.19724
          <UV> { -0.330416 0.996649 }
          <Normal> { -0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -1.71929 3.08769 -1.21851
          <UV> { -0.991887 0.996649 }
          <Normal> { -0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -1.82999 2.93306 -1.28072
          <UV> { -0.991887 0.924222 }
          <Normal> { -0.778837 0.627222 0.00228877 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -2.69089 1.88863 -1.75866
          <UV> { -0.991887 0.0686059 }
          <Normal> { -0.831802 0.555068 0.00226569 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -2.69089 1.86692 1.77364
          <UV> { -0.330416 0.0686059 }
          <Normal> { -0.828581 0.559864 0.00226773 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2.79129 1.61449 -1.8112
          <UV> { 0.881802 0.984557 }
          <Normal> { 0 0.188243 -0.982122 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -2.774 1.61449 -1.8112
          <UV> { -0.86532 0.984557 }
          <Normal> { 0 0.188243 -0.982122 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -2.774 1.61449 -1.8112
          <UV> { -0.991887 -0.000717513 }
          <Normal> { -0.958165 0.286209 0.00206004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -2.774 1.58504 1.76365
          <UV> { -0.330416 -0.000717513 }
          <Normal> { -0.958165 0.286209 0.00206004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -2.774 1.58504 1.76365
          <UV> { -0.330416 -0.000717513 }
          <Normal> { 0 -0.0354352 0.999372 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          2.79129 1.58504 1.76365
          <UV> { 0.331055 -0.000717513 }
          <Normal> { 0 -0.0354352 0.999372 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          2.79129 1.58504 1.76365
          <UV> { 0.331055 -0.000717513 }
          <Normal> { 0.958165 0.286209 0.00206004 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          2.79129 1.61449 -1.8112
          <UV> { 0.992526 -0.000717513 }
          <Normal> { 0.958165 0.286209 0.00206004 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.428183 0.903692 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 4 5 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 6 7 8 9 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.411761 -0.911292 }
        <TRef> { phong1SG }
        <VertexRef> { 10 11 12 13 14 15 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.778837 0.627222 0.00228877 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 20 21 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.778837 0.627222 0.00228877 }
        <TRef> { phong1SG }
        <VertexRef> { 22 23 24 25 26 27 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.188243 -0.982122 }
        <TRef> { phong1SG }
        <VertexRef> { 15 14 28 29 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.958165 0.286209 0.00206004 }
        <TRef> { phong1SG }
        <VertexRef> { 30 31 27 26 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.0354352 0.999372 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 5 4 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.958165 0.286209 0.00206004 }
        <TRef> { phong1SG }
        <VertexRef> { 34 35 21 20 <Ref> { polySurfaceShape1.verts } }
      }
    }
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.170269 0.580036 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.873877 0.580036 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.873877 0.830036 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.170269 0.830036 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -2.66831 -0.0320514 1.73406
          <UV> { 0.317441 0.000822216 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -2.66831 1.7263 1.73406
          <UV> { 0.317441 0.439116 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -2.66831 1.7263 -1.7515
          <UV> { 0.00387157 0.439029 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -2.66831 -0.0320514 -1.7515
          <UV> { 0.00387157 0.000908911 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          2.6856 -0.0320514 1.73406
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          2.6856 1.7263 1.73406
          <UV> { 0.697394 0.436908 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -2.66831 1.7263 1.73406
          <UV> { 0.317441 0.439116 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -2.66831 -0.0320514 1.73406
          <UV> { 0.317441 0.000822216 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          2.6856 -0.0320514 -1.7515
          <UV> { 0.990122 -0.00129842 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          2.6856 1.7263 -1.7515
          <UV> { 0.990122 0.436822 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.6856 1.7263 1.73406
          <UV> { 0.697394 0.436908 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.6856 -0.0320514 1.73406
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.66831 -0.0320514 -1.7515
          <UV> { 0.170269 0.580036 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.66831 1.7263 -1.7515
          <UV> { 0.170269 0.46277 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.6856 1.7263 -1.7515
          <UV> { 0.873877 0.46277 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          2.6856 -0.0320514 -1.7515
          <UV> { 0.873877 0.580036 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -2.52103 1.7263 1.55699
          <UV> { 0.317441 0.439116 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.00387157 0.439029 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -2.66831 1.7263 -1.7515
          <UV> { 0.00387157 0.439029 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -2.66831 1.7263 1.73406
          <UV> { 0.317441 0.439116 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.00387157 0.000908911 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.317441 0.000822216 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -2.66831 -0.0320514 1.73406
          <UV> { 0.317441 0.000822216 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -2.66831 -0.0320514 -1.7515
          <UV> { 0.00387157 0.000908911 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2.53832 1.7263 1.55699
          <UV> { 0.697394 0.436908 }
          <Normal> { 0 1 3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -2.52103 1.7263 1.55699
          <UV> { 0.317441 0.439116 }
          <Normal> { 0 1 3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -2.66831 1.7263 1.73406
          <UV> { 0.317441 0.439116 }
          <Normal> { 0 1 3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          2.6856 1.7263 1.73406
          <UV> { 0.697394 0.436908 }
          <Normal> { 0 1 3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.317441 0.000822216 }
          <Normal> { 0 -1 4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 0 -1 4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          2.6856 -0.0320514 1.73406
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 0 -1 4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -2.66831 -0.0320514 1.73406
          <UV> { 0.317441 0.000822216 }
          <Normal> { 0 -1 4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          2.53832 1.7263 -1.57443
          <UV> { 0.990122 0.436822 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          2.53832 1.7263 1.55699
          <UV> { 0.697394 0.436908 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          2.6856 1.7263 1.73406
          <UV> { 0.697394 0.436908 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          2.6856 1.7263 -1.7515
          <UV> { 0.990122 0.436822 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.990122 -0.00129842 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          2.6856 -0.0320514 -1.7515
          <UV> { 0.990122 -0.00129842 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          2.6856 -0.0320514 1.73406
          <UV> { 0.697394 -0.00138511 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.170269 0.46277 }
          <Normal> { 0 1 -3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          2.53832 1.7263 -1.57443
          <UV> { 0.873877 0.46277 }
          <Normal> { 0 1 -3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          2.6856 1.7263 -1.7515
          <UV> { 0.873877 0.46277 }
          <Normal> { 0 1 -3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -2.66831 1.7263 -1.7515
          <UV> { 0.170269 0.46277 }
          <Normal> { 0 1 -3.83867e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.873877 0.580036 }
          <Normal> { 0 -1 -4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.170269 0.580036 }
          <Normal> { 0 -1 -4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          -2.66831 -0.0320514 -1.7515
          <UV> { 0.170269 0.580036 }
          <Normal> { 0 -1 -4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          2.6856 -0.0320514 -1.7515
          <UV> { 0.873877 0.580036 }
          <Normal> { 0 -1 -4.52559e-007 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 3.83867e-008 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 4.52559e-007 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -3.83867e-008 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -4.52559e-007 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape2.verts } }
      }
    }
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
}
