<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a model -o /e/Material/Chest2.egg /e/Material/Chest2.mb"
}
<Texture> phong1SG {
  "Chest/WoodChest2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Chest2 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> polySurface1 {
      <VertexPool> polySurfaceShape1.verts {
        <Vertex> 0 {
          2.53559 1.8684 1.57204
          <UV> { 0.573495 -0.697746 }
          <Normal> { 0 0.264057 0.964507 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          1.6261 3.08917 1.03789
          <UV> { 0.447941 0.311701 }
          <Normal> { 0 0.400859 0.91614 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.60882 3.08917 1.03789
          <UV> { -0.21353 0.311701 }
          <Normal> { 0 0.400859 0.91614 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.5183 1.8684 1.57204
          <UV> { -0.322496 -0.697746 }
          <Normal> { 0 0.264057 0.964507 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.60882 3.08917 1.03789
          <UV> { -0.00652713 -0.845683 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          1.6261 3.08917 1.03789
          <UV> { 0.994586 -0.845683 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          1.6261 3.08917 -1.20079
          <UV> { 0.994586 0.317404 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.60882 3.08917 -1.20079
          <UV> { -0.00652713 0.317404 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.60882 3.08917 -1.20079
          <UV> { -0.87128 0.297314 }
          <Normal> { 0 0.385236 -0.922818 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          1.6261 3.08917 -1.20079
          <UV> { 1.13658 0.297314 }
          <Normal> { 0 0.385236 -0.922818 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          2.53559 1.89011 -1.70134
          <UV> { 1.45851 -0.686604 }
          <Normal> { 0 0.316585 -0.948564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -2.5183 1.89011 -1.70134
          <UV> { -1.26123 -0.686604 }
          <Normal> { 0 0.316585 -0.948564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          1.6261 3.08917 -1.20079
          <UV> { 1.10941 0.311701 }
          <Normal> { 0.799331 0.600886 0.0023661 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.6261 3.08917 1.03789
          <UV> { 0.447941 0.311701 }
          <Normal> { 0.799331 0.600886 0.0023661 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.53559 1.8684 1.57204
          <UV> { 0.573495 -0.697746 }
          <Normal> { 0.84554 0.533907 0.00233303 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.53559 1.89011 -1.70134
          <UV> { 1.46949 -0.697746 }
          <Normal> { 0.848537 0.52913 0.00233016 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.5183 1.8684 1.57204
          <UV> { -0.322496 -0.697746 }
          <Normal> { -0.84554 0.533907 0.00233303 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -1.60882 3.08917 1.03789
          <UV> { -0.21353 0.311701 }
          <Normal> { -0.799331 0.600886 0.0023661 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -1.60882 3.08917 -1.20079
          <UV> { -0.875001 0.311701 }
          <Normal> { -0.799331 0.600886 0.0023661 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -2.5183 1.89011 -1.70134
          <UV> { -1.21849 -0.697746 }
          <Normal> { -0.848537 0.52913 0.00233016 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -2.5183 1.89011 -1.70134
          <UV> { -1.25035 -0.70141 }
          <Normal> { 0 0.316585 -0.948564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          2.53559 1.89011 -1.70134
          <UV> { 1.46938 -0.70141 }
          <Normal> { 0 0.316585 -0.948564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          2.61339 1.61597 -1.75003
          <UV> { 1.46611 -0.830257 }
          <Normal> { 0 0.174883 -0.984589 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -2.5961 1.61597 -1.75003
          <UV> { -1.25362 -0.830257 }
          <Normal> { 0 0.174883 -0.984589 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -2.5961 1.61597 -1.75003
          <UV> { -1.21849 -0.839681 }
          <Normal> { -0.96306 0.269279 0.0020915 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -2.5961 1.58652 1.56278
          <UV> { -0.322496 -0.839681 }
          <Normal> { -0.96306 0.269279 0.0020915 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -2.5961 1.58652 1.56278
          <UV> { -0.322496 -0.839681 }
          <Normal> { 0 -0.0328407 0.999461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          2.61339 1.58652 1.56278
          <UV> { 0.573495 -0.839681 }
          <Normal> { 0 -0.0328407 0.999461 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2.61339 1.58652 1.56278
          <UV> { 0.573495 -0.839681 }
          <Normal> { 0.96306 0.269279 0.0020915 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          2.61339 1.61597 -1.75003
          <UV> { 1.46949 -0.839681 }
          <Normal> { 0.96306 0.269279 0.0020915 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0.400859 0.91614 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.385236 -0.922818 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.799331 0.600886 0.0023661 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.799331 0.600886 0.0023661 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 0.174883 -0.984589 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.96306 0.269279 0.0020915 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 16 19 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.0328407 0.999461 }
        <TRef> { phong1SG }
        <VertexRef> { 26 27 0 3 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.96306 0.269279 0.0020915 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 15 14 <Ref> { polySurfaceShape1.verts } }
      }
    }
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -2.25846 -0.0320514 1.28125
          <UV> { 0.320929 -0.86633 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -2.25846 1.7263 1.28125
          <UV> { 0.320929 0.289894 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -2.25846 1.7263 -1.29869
          <UV> { 0.00735882 0.289666 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -2.25846 -0.0320514 -1.29869
          <UV> { 0.00735882 -0.866101 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          2.27575 -0.0320514 1.28125
          <UV> { 0.700882 -0.872153 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          2.27575 1.7263 1.28125
          <UV> { 0.700882 0.284071 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -2.25846 1.7263 1.28125
          <UV> { 0.320929 0.289894 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -2.25846 -0.0320514 1.28125
          <UV> { 0.320929 -0.86633 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          2.27575 -0.0320514 -1.29869
          <UV> { 0.993609 -0.871924 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          2.27575 1.7263 -1.29869
          <UV> { 0.993609 0.283843 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          2.27575 1.7263 1.28125
          <UV> { 0.700882 0.284071 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          2.27575 -0.0320514 1.28125
          <UV> { 0.700882 -0.872153 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -2.25846 -0.0320514 -1.29869
          <UV> { 0.0178546 0.285992 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -2.25846 1.7263 -1.29869
          <UV> { 0.0178546 -0.871371 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          2.27575 1.7263 -1.29869
          <UV> { 0.988667 -0.871371 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.27575 -0.0320514 -1.29869
          <UV> { 0.988667 0.285992 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.0178546 0.285992 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.013043 0.915998 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.983855 0.915998 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.988667 0.285992 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.320929 -0.86633 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.00735882 -0.866101 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.00735882 0.289666 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -2.52103 1.7263 1.55699
          <UV> { 0.320929 0.289894 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.700882 -0.872153 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -2.52103 -0.0320514 1.55699
          <UV> { 0.320929 -0.86633 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -2.52103 1.7263 1.55699
          <UV> { 0.320929 0.289894 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          2.53832 1.7263 1.55699
          <UV> { 0.700882 0.284071 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.993609 -0.871924 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          2.53832 -0.0320514 1.55699
          <UV> { 0.700882 -0.872153 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          2.53832 1.7263 1.55699
          <UV> { 0.700882 0.284071 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          2.53832 1.7263 -1.57443
          <UV> { 0.993609 0.283843 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -2.52103 -0.0320514 -1.57443
          <UV> { 0.0178546 0.285992 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          2.53832 -0.0320514 -1.57443
          <UV> { 0.988667 0.285992 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          2.53832 1.7263 -1.57443
          <UV> { 0.988667 -0.871371 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.0178546 -0.871371 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -2.52103 1.7263 1.55699
          <UV> { 0.320929 0.289894 }
          <Normal> { 5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.00735882 0.289666 }
          <Normal> { 5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          -2.25846 1.7263 -1.29869
          <UV> { 0.00735882 0.289666 }
          <Normal> { 5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -2.25846 1.7263 1.28125
          <UV> { 0.320929 0.289894 }
          <Normal> { 5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          2.53832 1.7263 1.55699
          <UV> { 0.700882 0.284071 }
          <Normal> { 0 -1 -4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -2.52103 1.7263 1.55699
          <UV> { 0.320929 0.289894 }
          <Normal> { 0 -1 -4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -2.25846 1.7263 1.28125
          <UV> { 0.320929 0.289894 }
          <Normal> { 0 -1 -4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          2.27575 1.7263 1.28125
          <UV> { 0.700882 0.284071 }
          <Normal> { 0 -1 -4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          2.53832 1.7263 -1.57443
          <UV> { 0.993609 0.283843 }
          <Normal> { -5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          2.53832 1.7263 1.55699
          <UV> { 0.700882 0.284071 }
          <Normal> { -5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          2.27575 1.7263 1.28125
          <UV> { 0.700882 0.284071 }
          <Normal> { -5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          2.27575 1.7263 -1.29869
          <UV> { 0.993609 0.283843 }
          <Normal> { -5.67508e-008 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          -2.52103 1.7263 -1.57443
          <UV> { 0.0178546 -0.871371 }
          <Normal> { 0 -1 4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          2.53832 1.7263 -1.57443
          <UV> { 0.988667 -0.871371 }
          <Normal> { 0 -1 4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          2.27575 1.7263 -1.29869
          <UV> { 0.988667 -0.871371 }
          <Normal> { 0 -1 4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          -2.25846 1.7263 -1.29869
          <UV> { 0.0178546 -0.871371 }
          <Normal> { 0 -1 4.78807e-008 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 5.67508e-008 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -4.78807e-008 }
        <TRef> { phong1SG }
        <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -5.67508e-008 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 4.78807e-008 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape2.verts } }
      }
    }
  }
}
