<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a model -o /e/Material/Chest3.egg /e/Material/Chest3.mb"
}
<Texture> phong1SG {
  "Chest/WoodChest.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Chest3 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0148472 0.81897 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.0100357 0.99996 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.980848 0.99996 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.985659 0.81897 }
          <Normal> { 0 1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0143352 0.254769 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.88532 2.95823 -2.06175
          <UV> { 0.0143352 0.760186 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.88532 2.95823 2.04431
          <UV> { 0.313952 0.760286 }
          <Normal> { 1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.88532 2.95823 2.04431
          <UV> { 0.313952 0.760286 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          1.90261 2.95823 2.04431
          <UV> { 0.700882 0.75774 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.993609 0.252222 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          1.90261 2.95823 2.04431
          <UV> { 0.700882 0.75774 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          1.90261 2.95823 -2.06175
          <UV> { 0.993609 0.75764 }
          <Normal> { -1 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0178546 0.758579 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.988667 0.758579 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          1.90261 2.95823 -2.06175
          <UV> { 0.988667 0.252464 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -1.88532 2.95823 -2.06175
          <UV> { 0.0178546 0.252464 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0143352 0.254769 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0143352 0.254769 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -1.72162 3.01103 -1.8843
          <UV> { 0.0143352 0.760186 }
          <Normal> { 0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -1.72162 3.01103 1.86686
          <UV> { 0.313952 0.760286 }
          <Normal> { 0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -1.88532 2.95823 2.04431
          <UV> { 0.313952 0.760286 }
          <Normal> { 0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -1.88532 2.95823 -2.06175
          <UV> { 0.0143352 0.760186 }
          <Normal> { 0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -1.88532 -0.00284805 2.04431
          <UV> { 0.313952 0.254669 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -1.72162 3.01103 1.86686
          <UV> { 0.313952 0.760286 }
          <Normal> { 0 -0.958475 -0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          1.73891 3.01103 1.86686
          <UV> { 0.700882 0.75774 }
          <Normal> { 0 -0.958475 -0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          1.90261 2.95823 2.04431
          <UV> { 0.700882 0.75774 }
          <Normal> { 0 -0.958475 -0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -1.88532 2.95823 2.04431
          <UV> { 0.313952 0.760286 }
          <Normal> { 0 -0.958475 -0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.993609 0.252222 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          1.90261 -0.00284805 2.04431
          <UV> { 0.700882 0.252122 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.993609 0.252222 }
          <Normal> { 0 -1 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          1.73891 3.01103 1.86686
          <UV> { 0.700882 0.75774 }
          <Normal> { -0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          1.73891 3.01103 -1.8843
          <UV> { 0.993609 0.75764 }
          <Normal> { -0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          1.90261 2.95823 -2.06175
          <UV> { 0.993609 0.75764 }
          <Normal> { -0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          1.90261 2.95823 2.04431
          <UV> { 0.700882 0.75774 }
          <Normal> { -0.306949 -0.951726 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0148472 0.81897 }
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.985659 0.81897 }
          <Normal> { 0 0 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          1.90261 -0.00284805 -2.06175
          <UV> { 0.988667 0.758579 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -1.88532 -0.00284805 -2.06175
          <UV> { 0.0178546 0.758579 }
          <Normal> { 0 0 1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          1.73891 3.01103 -1.8843
          <UV> { 0.988667 0.252464 }
          <Normal> { 0 -0.958475 0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -1.72162 3.01103 -1.8843
          <UV> { 0.0178546 0.252464 }
          <Normal> { 0 -0.958475 0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          -1.88532 2.95823 -2.06175
          <UV> { 0.0178546 0.252464 }
          <Normal> { 0 -0.958475 0.285175 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          1.90261 2.95823 -2.06175
          <UV> { 0.988667 0.252464 }
          <Normal> { 0 -0.958475 0.285175 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 0 }
        <TRef> { phong1SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.306949 -0.951726 0 }
        <TRef> { phong1SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.958475 -0.285175 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong1SG }
        <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.306949 -0.951726 0 }
        <TRef> { phong1SG }
        <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong1SG }
        <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.958475 0.285175 }
        <TRef> { phong1SG }
        <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape2.verts } }
      }
    }
  }
  <Group> pCube2 {
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -1.91917 2.94495 2.05171
        <UV> { 0.335727 0.198328 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.85241 2.94495 2.05171
        <UV> { 0.664273 0.198328 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.85241 3.29018 2.05171
        <UV> { 0.660293 0.258025 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.91917 3.29018 2.05171
        <UV> { 0.331746 0.258025 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.91917 3.29018 2.05171
        <UV> { -0.00767821 0.00451544 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.85241 3.29018 2.05171
        <UV> { 0.992253 0.00451544 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.85241 3.29018 -2.0719
        <UV> { 0.992253 0.198631 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.91917 3.29018 -2.0719
        <UV> { -0.00767821 0.198631 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.91917 3.29018 -2.0719
        <UV> { 0.371971 0.503029 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.85241 3.29018 -2.0719
        <UV> { 0.621971 0.503029 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.85241 2.94495 -2.0719
        <UV> { 0.625 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.91917 2.94495 -2.0719
        <UV> { 0.375 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        1.85241 2.94495 2.05171
        <UV> { 0.664273 0.198328 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.85241 2.94495 -2.0719
        <UV> { 0.99282 0.198328 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.85241 3.29018 -2.0719
        <UV> { 0.99282 0.257311 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        1.85241 3.29018 2.05171
        <UV> { 0.660293 0.258025 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.91917 2.94495 -2.0719
        <UV> { 0.00717968 0.198328 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -1.91917 2.94495 2.05171
        <UV> { 0.335727 0.198328 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -1.91917 3.29018 2.05171
        <UV> { 0.331746 0.258025 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.91917 3.29018 -2.0719
        <UV> { 0.00717968 0.257311 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
  }
}
