<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2015 -a model -o /e/Material/Brooch.egg /e/Material/Brooch.mb"
}
<Texture> phong2SG {
  "Brooch/ruby.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  "Brooch/gold.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Brooch {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube1 {
    <Group> transform2 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube2 {
    <Group> transform1 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> pCube3 {
    <Group> polySurface1 {
      <VertexPool> polySurfaceShape1.verts {
        <Vertex> 0 {
          -1.49683 -0.101649 1.07114
          <UV> { -0.221076 -0.508171 }
          <Normal> { -0.967103 0.150306 0.205233 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -1.35185 -0.0875993 1.56776
          <UV> { -0.326929 -0.50817 }
          <Normal> { -0.970383 0.100064 0.219874 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -1.35185 0.213045 1.56776
          <UV> { -0.326929 -0.990054 }
          <Normal> { -0.970383 0.100064 0.219874 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -1.43417 0.181957 1.08181
          <UV> { -0.221076 -0.990054 }
          <Normal> { -0.967508 0.145788 0.206578 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -1.43724 -0.0187862 -1.37302
          <UV> { 0.690544 -0.50817 }
          <Normal> { -0.947785 0.11479 -0.297535 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -1.49745 -0.0523651 -1.13898
          <UV> { 0.562037 -0.508171 }
          <Normal> { -0.983832 0.0556578 -0.170228 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -1.49413 0.18047 -1.11491
          <UV> { 0.562037 -0.990054 }
          <Normal> { -0.985168 0.0524859 -0.16337 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -1.40226 0.177028 -1.35371
          <UV> { 0.690544 -0.990054 }
          <Normal> { -0.947785 0.11479 -0.297535 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -1.58864 -0.0329231 -0.422336
          <UV> { 0.378401 -0.50817 }
          <Normal> { -0.992639 0.0760967 -0.0942133 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.57119 0.209071 -0.479857
          <UV> { 0.378401 -0.990054 }
          <Normal> { -0.99262 0.0651585 -0.102277 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.35185 0.213045 1.56776
          <UV> { -0.549356 0.304003 }
          <Normal> { -0.372568 0.915445 0.152163 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.07275 0.210429 1.79544
          <UV> { -0.549356 0.247582 }
          <Normal> { -0.239943 0.914703 0.325187 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -1.19032 0.287872 1.51309
          <UV> { -0.499223 0.247582 }
          <Normal> { -0.358601 0.91564 0.181683 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -1.43417 0.181957 1.08181
          <UV> { -0.499223 0.304003 }
          <Normal> { -0.451334 0.888309 0.0848837 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -1.35185 -0.0875993 1.56776
          <UV> { -0.326929 -0.50817 }
          <Normal> { -0.697168 0.111925 0.708117 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          -1.0752 -0.0885652 1.8878
          <UV> { -0.429901 -0.50817 }
          <Normal> { -0.571797 0.19723 0.796335 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -1.07275 0.210429 1.79544
          <UV> { -0.429901 -0.990054 }
          <Normal> { -0.593566 0.183656 0.783549 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -1.35185 0.213045 1.56776
          <UV> { -0.326929 -0.990054 }
          <Normal> { -0.697168 0.111925 0.708117 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          -1.49683 -0.101649 1.07114
          <UV> { 0.932341 0.366671 }
          <Normal> { 0.197749 -0.973175 -0.117581 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          -1.1823 -0.089586 1.51916
          <UV> { 0.93234 0.307944 }
          <Normal> { 0.0399478 -0.997705 -0.0546632 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          -1.0752 -0.0885652 1.8878
          <UV> { 1.02224 0.307944 }
          <Normal> { 0.0305151 -0.999531 0.00237932 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          -1.35185 -0.0875993 1.56776
          <UV> { 1.02224 0.366671 }
          <Normal> { -0.0062057 -0.999796 0.0192219 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          -1.49745 -0.0523651 -1.13898
          <UV> { 0.319083 0.366671 }
          <Normal> { 0.084922 -0.996255 0.0162419 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          -1.24494 -0.0261195 -1.30691
          <UV> { 0.319082 0.307944 }
          <Normal> { 0.013406 -0.999803 -0.0146459 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          -1.35516 -0.024029 -0.622308
          <UV> { 0.423184 0.307944 }
          <Normal> { 0.0240604 -0.99969 0.00645027 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -1.58864 -0.0329231 -0.422336
          <UV> { 0.423184 0.366671 }
          <Normal> { 0.0489638 -0.998699 0.0142095 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -1.43724 -0.0187862 -1.37302
          <UV> { 0.106204 0.366671 }
          <Normal> { -0.00164954 -0.994416 -0.105519 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          -1.21051 -0.00945459 -1.54786
          <UV> { 0.106204 0.307944 }
          <Normal> { -0.0133129 -0.997481 -0.0696686 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          -1.40226 0.177028 -1.35371
          <UV> { -0.00305516 0.366671 }
          <Normal> { -0.574406 0.22787 -0.786215 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -1.16737 0.18888 -1.50999
          <UV> { -0.00305521 0.307944 }
          <Normal> { -0.422076 0.198183 -0.884633 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -1.21051 -0.00945459 -1.54786
          <UV> { 0.106204 0.307944 }
          <Normal> { -0.436389 0.201133 -0.876989 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -1.43724 -0.0187862 -1.37302
          <UV> { 0.106204 0.366671 }
          <Normal> { -0.574406 0.22787 -0.786215 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -1.49413 0.18047 -1.11491
          <UV> { -0.128334 0.304003 }
          <Normal> { -0.375058 0.922661 -0.0895972 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -1.2515 0.27454 -1.30691
          <UV> { -0.128334 0.247582 }
          <Normal> { -0.337697 0.902374 -0.267735 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          -1.16737 0.18888 -1.50999
          <UV> { -0.0674719 0.247582 }
          <Normal> { -0.218608 0.89148 -0.39683 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -1.40226 0.177028 -1.35371
          <UV> { -0.0674719 0.304003 }
          <Normal> { -0.43366 0.834096 -0.340914 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -1.57119 0.209071 -0.479857
          <UV> { -0.215306 0.304003 }
          <Normal> { -0.336538 0.940414 -0.0486193 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          -1.36744 0.271465 -0.573406
          <UV> { -0.215306 0.247582 }
          <Normal> { -0.353957 0.933358 -0.0596393 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          -0.602096 0.213169 2.07736
          <UV> { -0.549356 0.161672 }
          <Normal> { -0.138848 0.941373 0.30747 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -0.0243442 0.254082 2.16937
          <UV> { -0.549356 0.0393915 }
          <Normal> { -0.0801539 0.957916 0.275629 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          -0.00640972 0.278012 2.02523
          <UV> { -0.499223 0.0393915 }
          <Normal> { -0.0801539 0.957916 0.275629 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -0.601904 0.281776 1.90517
          <UV> { -0.499223 0.161672 }
          <Normal> { -0.168819 0.931116 0.3233 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -0.608587 -0.0694865 2.14948
          <UV> { -0.586695 -0.50817 }
          <Normal> { -0.32275 0.243417 0.914648 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          -0.00640972 -0.0405399 2.24127
          <UV> { -0.809868 -0.508171 }
          <Normal> { -0.163191 0.235761 0.958011 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -0.0243442 0.254082 2.16937
          <UV> { -0.809868 -0.990054 }
          <Normal> { -0.163191 0.235761 0.958011 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          -0.602096 0.213169 2.07736
          <UV> { -0.586695 -0.990054 }
          <Normal> { -0.327384 0.243543 0.912966 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          -0.659321 -0.0743038 1.85839
          <UV> { 0.93234 0.218522 }
          <Normal> { 0.0455773 -0.998372 -0.0342872 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          -0.00640972 -0.0302112 2.02239
          <UV> { 0.93234 0.0912423 }
          <Normal> { 0.0514241 -0.998215 -0.0303806 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          -0.00640972 -0.0405399 2.24127
          <UV> { 1.02224 0.0912423 }
          <Normal> { 0.0615213 -0.997963 -0.0169062 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -0.608587 -0.0694865 2.14948
          <UV> { 1.02224 0.218522 }
          <Normal> { 0.0535357 -0.998497 -0.011755 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          -0.698681 -0.0174422 -1.54383
          <UV> { 0.319083 0.218522 }
          <Normal> { 0.0237542 -0.999619 -0.0140242 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          -0.00640972 0.0113608 -1.72991
          <UV> { 0.319082 0.0912423 }
          <Normal> { 0.0371697 -0.999268 -0.00902663 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 52 {
          -0.00640972 0.00723852 -0.953567
          <UV> { 0.423185 0.0912423 }
          <Normal> { 0.035887 -0.999351 -0.00304469 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 53 {
          -0.776631 -0.0235189 -0.756292
          <UV> { 0.423185 0.218522 }
          <Normal> { 0.0237722 -0.999716 -0.00186077 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          -0.60314 -0.00562981 -1.77554
          <UV> { 0.106204 0.218522 }
          <Normal> { 0.0188673 -0.99928 -0.0329237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          -0.00596224 0.0123834 -1.94029
          <UV> { 0.106204 0.0912423 }
          <Normal> { 0.0301702 -0.999292 -0.0224613 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 56 {
          -0.589574 0.218281 -1.74992
          <UV> { -0.00305516 0.218522 }
          <Normal> { -0.29415 0.215573 -0.93113 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 57 {
          0.0249383 0.200498 -1.87017
          <UV> { -0.00305521 0.0912423 }
          <Normal> { -0.222121 0.243354 -0.944161 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 58 {
          -0.00596224 0.0123834 -1.94029
          <UV> { 0.106204 0.0912423 }
          <Normal> { -0.222121 0.243354 -0.944161 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 59 {
          -0.60314 -0.00562981 -1.77554
          <UV> { 0.106204 0.218522 }
          <Normal> { -0.297536 0.214217 -0.930367 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 60 {
          -0.612473 0.289164 -1.55303
          <UV> { -0.128334 0.161672 }
          <Normal> { -0.167675 0.885438 -0.433456 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 61 {
          -0.00640972 0.312005 -1.72991
          <UV> { -0.128334 0.0393915 }
          <Normal> { -0.122225 0.864589 -0.487388 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 62 {
          0.0249383 0.200498 -1.87017
          <UV> { -0.0674719 0.0393915 }
          <Normal> { -0.122225 0.864589 -0.487388 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 63 {
          -0.589574 0.218281 -1.74992
          <UV> { -0.0674719 0.161672 }
          <Normal> { -0.149823 0.877772 -0.455049 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 64 {
          -0.902528 -0.0233185 0.0915557
          <UV> { 0.607239 0.218522 }
          <Normal> { 0.015509 -0.999871 -0.00420336 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 65 {
          -0.00786014 1.49012e-008 0.0910675
          <UV> { 0.60724 0.0912423 }
          <Normal> { 0.0275346 -0.999594 -0.00734451 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 66 {
          -0.00640972 -0.0167203 1.10828
          <UV> { 0.751292 0.0912423 }
          <Normal> { 0.0371424 -0.998985 -0.0254975 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 67 {
          -0.794506 -0.028193 0.868782
          <UV> { 0.751292 0.218522 }
          <Normal> { 0.0282159 -0.999141 -0.0303569 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 68 {
          -1.6326 -0.0271416 0.0403822
          <UV> { 0.607239 0.366671 }
          <Normal> { 0.0565599 -0.998374 -0.00708134 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 69 {
          -1.42747 -0.0233185 0.0915557
          <UV> { 0.60724 0.307944 }
          <Normal> { 0.0152665 -0.999879 -0.0029274 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 70 {
          -1.32239 -0.0186452 0.72144
          <UV> { 0.751292 0.307944 }
          <Normal> { 0.0590807 -0.997013 -0.0497451 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 71 {
          -1.58912 -0.0510313 0.542365
          <UV> { 0.751292 0.366671 }
          <Normal> { 0.129193 -0.989795 -0.0601336 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 72 {
          -1.59001 0.220883 0.0622336
          <UV> { 0.161696 -0.990054 }
          <Normal> { -0.988217 0.150953 0.0253023 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 73 {
          -1.6326 -0.0271416 0.0403822
          <UV> { 0.161696 -0.508171 }
          <Normal> { -0.988837 0.147983 0.0174049 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 74 {
          -1.58912 -0.0510313 0.542365
          <UV> { -0.00791067 -0.508171 }
          <Normal> { -0.970581 0.189325 0.148757 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 75 {
          -1.53599 0.195625 0.565478
          <UV> { -0.00791106 -0.990054 }
          <Normal> { -0.969872 0.190071 0.152386 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 76 {
          -1.53599 0.195625 0.565478
          <UV> { -0.398266 0.304003 }
          <Normal> { -0.406404 0.910395 0.0775647 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 77 {
          -1.31573 0.281999 0.651018
          <UV> { -0.398266 0.247582 }
          <Normal> { -0.433623 0.89762 0.0790537 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 78 {
          -1.42747 0.277326 0.0915557
          <UV> { -0.317939 0.247582 }
          <Normal> { -0.344016 0.938629 0.025088 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 79 {
          -1.59001 0.220883 0.0622336
          <UV> { -0.317939 0.304003 }
          <Normal> { -0.336905 0.941477 0.010787 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 80 {
          1.48401 -0.101649 1.07114
          <UV> { -0.221076 -0.508171 }
          <Normal> { 0.958825 0.178147 0.221174 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 81 {
          1.41653 0.214335 1.04495
          <UV> { -0.221076 -0.990054 }
          <Normal> { 0.958912 0.179064 0.220056 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 82 {
          1.32687 0.212185 1.48719
          <UV> { -0.326929 -0.990054 }
          <Normal> { 0.957362 0.16495 0.237169 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 83 {
          1.33903 -0.0875993 1.56776
          <UV> { -0.326929 -0.50817 }
          <Normal> { 0.957362 0.16495 0.237169 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 84 {
          1.42442 -0.0187862 -1.37302
          <UV> { 0.690544 -0.50817 }
          <Normal> { 0.924036 0.232696 -0.303332 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 85 {
          1.33861 0.192962 -1.39562
          <UV> { 0.690544 -0.990054 }
          <Normal> { 0.924036 0.232696 -0.303332 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 86 {
          1.45854 0.152506 -1.13768
          <UV> { 0.562037 -0.990054 }
          <Normal> { 0.965263 0.199941 -0.168197 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 87 {
          1.48463 -0.0523651 -1.13898
          <UV> { 0.562037 -0.508171 }
          <Normal> { 0.966928 0.198034 -0.160727 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 88 {
          1.52142 0.173314 -0.444902
          <UV> { 0.378401 -0.990054 }
          <Normal> { 0.973366 0.202111 -0.10821 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 89 {
          1.57582 -0.0329231 -0.422336
          <UV> { 0.378401 -0.50817 }
          <Normal> { 0.972885 0.204732 -0.10761 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 90 {
          1.32687 0.212185 1.48719
          <UV> { -0.549356 0.304003 }
          <Normal> { 0.47106 0.853852 0.221448 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 91 {
          1.41653 0.214335 1.04495
          <UV> { -0.499223 0.304003 }
          <Normal> { 0.360033 0.930598 0.0660672 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 92 {
          1.1775 0.287872 1.51309
          <UV> { -0.499223 0.247582 }
          <Normal> { 0.385524 0.891667 0.237281 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 93 {
          1.08703 0.201586 1.79502
          <UV> { -0.549356 0.247582 }
          <Normal> { 0.246404 0.906055 0.34402 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 94 {
          1.33903 -0.0875993 1.56776
          <UV> { -0.326929 -0.50817 }
          <Normal> { 0.759717 0.168482 0.628048 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 95 {
          1.32687 0.212185 1.48719
          <UV> { -0.326929 -0.990054 }
          <Normal> { 0.759717 0.168482 0.628048 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 96 {
          1.08703 0.201586 1.79502
          <UV> { -0.429901 -0.990054 }
          <Normal> { 0.633523 0.201057 0.747145 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 97 {
          1.06238 -0.0885652 1.8878
          <UV> { -0.429901 -0.50817 }
          <Normal> { 0.589266 0.210104 0.780142 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 98 {
          1.48401 -0.101649 1.07114
          <UV> { 0.932341 0.366671 }
          <Normal> { -0.197749 -0.973175 -0.117581 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 99 {
          1.33903 -0.0875993 1.56776
          <UV> { 1.02224 0.366671 }
          <Normal> { 0.00620569 -0.999796 0.0192219 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 100 {
          1.06238 -0.0885652 1.8878
          <UV> { 1.02224 0.307944 }
          <Normal> { -0.0305151 -0.999531 0.00237933 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 101 {
          1.16948 -0.089586 1.51916
          <UV> { 0.93234 0.307944 }
          <Normal> { -0.0399478 -0.997705 -0.0546632 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 102 {
          1.48463 -0.0523651 -1.13898
          <UV> { 0.267216 0.366671 }
          <Normal> { -0.084922 -0.996255 0.016242 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 103 {
          1.57582 -0.0329231 -0.422336
          <UV> { 0.423184 0.366671 }
          <Normal> { -0.0489639 -0.998699 0.0142095 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 104 {
          1.34234 -0.024029 -0.622308
          <UV> { 0.423184 0.307944 }
          <Normal> { -0.0240604 -0.99969 0.00645027 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 105 {
          1.23212 -0.0261195 -1.30691
          <UV> { 0.267216 0.307944 }
          <Normal> { -0.013406 -0.999803 -0.0146458 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 106 {
          1.42442 -0.0187862 -1.37302
          <UV> { 0.158071 0.366671 }
          <Normal> { 0.00164952 -0.994416 -0.105519 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 107 {
          1.19769 -0.00945459 -1.54786
          <UV> { 0.158071 0.307944 }
          <Normal> { 0.0133129 -0.997481 -0.0696686 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 108 {
          1.33861 0.192962 -1.39562
          <UV> { -0.00305516 0.366671 }
          <Normal> { 0.586961 0.184274 -0.788365 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 109 {
          1.42442 -0.0187862 -1.37302
          <UV> { 0.158071 0.366671 }
          <Normal> { 0.586961 0.184274 -0.788365 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 110 {
          1.19769 -0.00945459 -1.54786
          <UV> { 0.158071 0.307944 }
          <Normal> { 0.422583 0.192378 -0.885672 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 111 {
          1.1605 0.215791 -1.51468
          <UV> { -0.00305521 0.307944 }
          <Normal> { 0.409001 0.192717 -0.891952 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 112 {
          1.45854 0.152506 -1.13768
          <UV> { -0.128334 0.304003 }
          <Normal> { 0.534989 0.840351 -0.0871563 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 113 {
          1.33861 0.192962 -1.39562
          <UV> { -0.0674719 0.304003 }
          <Normal> { 0.479344 0.844994 -0.237095 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 114 {
          1.1605 0.215791 -1.51468
          <UV> { -0.0674719 0.247582 }
          <Normal> { 0.177552 0.913309 -0.366526 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 115 {
          1.23868 0.27454 -1.30691
          <UV> { -0.128334 0.247582 }
          <Normal> { 0.403318 0.886948 -0.225071 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 116 {
          1.52142 0.173314 -0.444902
          <UV> { -0.215306 0.304003 }
          <Normal> { 0.506002 0.859345 -0.0740762 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 117 {
          1.35462 0.271465 -0.573406
          <UV> { -0.215306 0.247582 }
          <Normal> { 0.526805 0.846531 -0.0765587 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 118 {
          0.589277 0.213169 2.07736
          <UV> { -0.549356 0.161672 }
          <Normal> { 0.143765 0.93778 0.316071 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 119 {
          0.589085 0.281776 1.90517
          <UV> { -0.499223 0.161672 }
          <Normal> { 0.173839 0.927641 0.330549 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 120 {
          -0.00640972 0.278012 2.02523
          <UV> { -0.499223 0.0393915 }
          <Normal> { 0.0791672 0.955559 0.283973 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 121 {
          -0.0243442 0.254082 2.16937
          <UV> { -0.549356 0.0393915 }
          <Normal> { 0.0791672 0.955559 0.283973 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 122 {
          0.595767 -0.0694865 2.14948
          <UV> { -0.586695 -0.50817 }
          <Normal> { 0.314925 0.240772 0.918069 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 123 {
          0.589277 0.213169 2.07736
          <UV> { -0.586695 -0.990054 }
          <Normal> { 0.318599 0.240585 0.91685 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 124 {
          -0.0243442 0.254082 2.16937
          <UV> { -0.809868 -0.990054 }
          <Normal> { 0.158677 0.245301 0.956373 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 125 {
          -0.00640972 -0.0405399 2.24127
          <UV> { -0.809868 -0.508171 }
          <Normal> { 0.158677 0.245301 0.956373 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 126 {
          0.646502 -0.0743038 1.85839
          <UV> { 0.93234 0.218522 }
          <Normal> { -0.0455773 -0.998372 -0.0342872 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 127 {
          0.595767 -0.0694865 2.14948
          <UV> { 1.02224 0.218522 }
          <Normal> { -0.0535357 -0.998497 -0.011755 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 128 {
          -0.00640972 -0.0405399 2.24127
          <UV> { 1.02224 0.0912423 }
          <Normal> { -0.0615213 -0.997963 -0.0169062 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 129 {
          -0.00640972 -0.0302112 2.02239
          <UV> { 0.93234 0.0912423 }
          <Normal> { -0.0514241 -0.998215 -0.0303806 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 130 {
          0.685861 -0.0174422 -1.54383
          <UV> { 0.267216 0.218522 }
          <Normal> { -0.0237542 -0.999619 -0.0140242 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 131 {
          0.763811 -0.0235189 -0.756292
          <UV> { 0.423185 0.218522 }
          <Normal> { -0.0237722 -0.999716 -0.00186077 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 132 {
          -0.00640972 0.00723852 -0.953567
          <UV> { 0.423185 0.0912423 }
          <Normal> { -0.035887 -0.999351 -0.00304469 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 133 {
          -0.00640972 0.0113608 -1.72991
          <UV> { 0.267216 0.0912423 }
          <Normal> { -0.0371697 -0.999268 -0.00902663 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 134 {
          0.59032 -0.00562981 -1.77554
          <UV> { 0.158071 0.218522 }
          <Normal> { -0.0188673 -0.99928 -0.0329237 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 135 {
          -0.0068572 0.0123834 -1.94029
          <UV> { 0.158071 0.0912423 }
          <Normal> { -0.0301702 -0.999292 -0.0224613 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 136 {
          0.590018 0.202508 -1.73138
          <UV> { -0.00305516 0.218522 }
          <Normal> { 0.302037 0.219331 -0.927722 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 137 {
          0.59032 -0.00562981 -1.77554
          <UV> { 0.158071 0.218522 }
          <Normal> { 0.298411 0.221448 -0.928392 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 138 {
          -0.0068572 0.0123834 -1.94029
          <UV> { 0.158071 0.0912423 }
          <Normal> { 0.247878 0.250224 -0.935919 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 139 {
          0.0249383 0.200498 -1.87017
          <UV> { -0.00305521 0.0912423 }
          <Normal> { 0.247878 0.250224 -0.935919 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 140 {
          0.599653 0.289164 -1.55303
          <UV> { -0.128334 0.161672 }
          <Normal> { 0.149071 0.889409 -0.432121 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 141 {
          0.590018 0.202508 -1.73138
          <UV> { -0.0674719 0.161672 }
          <Normal> { 0.150785 0.874621 -0.460763 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 142 {
          0.0249383 0.200498 -1.87017
          <UV> { -0.0674719 0.0393915 }
          <Normal> { 0.15363 0.843734 -0.514307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 143 {
          -0.00640972 0.312005 -1.72991
          <UV> { -0.128334 0.0393915 }
          <Normal> { 0.15363 0.843734 -0.514307 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 144 {
          0.889709 -0.0233185 0.0915557
          <UV> { 0.607239 0.218522 }
          <Normal> { -0.015509 -0.999871 -0.00420336 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 145 {
          0.781686 -0.028193 0.868782
          <UV> { 0.751292 0.218522 }
          <Normal> { -0.0282159 -0.999141 -0.0303569 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 146 {
          -0.00640972 -0.0167203 1.10828
          <UV> { 0.751292 0.0912423 }
          <Normal> { -0.0371424 -0.998985 -0.0254975 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 147 {
          -0.0049593 1.49012e-008 0.0910675
          <UV> { 0.60724 0.0912423 }
          <Normal> { -0.0275346 -0.999594 -0.00734451 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 148 {
          1.61978 -0.0271416 0.0403822
          <UV> { 0.607239 0.366671 }
          <Normal> { -0.05656 -0.998374 -0.00708135 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 149 {
          1.5763 -0.0510313 0.542365
          <UV> { 0.751292 0.366671 }
          <Normal> { -0.129193 -0.989795 -0.0601336 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 150 {
          1.30957 -0.0186452 0.72144
          <UV> { 0.751292 0.307944 }
          <Normal> { -0.0590808 -0.997013 -0.0497451 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 151 {
          1.41465 -0.0233185 0.0915557
          <UV> { 0.60724 0.307944 }
          <Normal> { -0.0152665 -0.999879 -0.0029274 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 152 {
          1.57256 0.202545 0.0694535
          <UV> { 0.161696 -0.990054 }
          <Normal> { 0.979186 0.202633 0.0116497 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 153 {
          1.524 0.214405 0.583484
          <UV> { -0.00791106 -0.990054 }
          <Normal> { 0.969033 0.189354 0.158495 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 154 {
          1.5763 -0.0510313 0.542365
          <UV> { -0.00791067 -0.508171 }
          <Normal> { 0.970841 0.188558 0.14803 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 155 {
          1.61978 -0.0271416 0.0403822
          <UV> { 0.161696 -0.508171 }
          <Normal> { 0.978475 0.206313 -0.00457989 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 156 {
          1.524 0.214405 0.583484
          <UV> { -0.398266 0.304003 }
          <Normal> { 0.357343 0.932793 0.0469355 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 157 {
          1.57256 0.202545 0.0694535
          <UV> { -0.317939 0.304003 }
          <Normal> { 0.431447 0.901872 -0.0219154 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 158 {
          1.41465 0.277326 0.0915557
          <UV> { -0.317939 0.247582 }
          <Normal> { 0.418728 0.908047 -0.0108322 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 159 {
          1.30291 0.281999 0.651018
          <UV> { -0.398266 0.247582 }
          <Normal> { 0.355765 0.933106 0.0523861 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.970383 0.100064 0.219874 }
        <TRef> { phong1SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.947785 0.11479 -0.297535 }
        <TRef> { phong1SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.991597 0.0346051 -0.124653 }
        <TRef> { phong1SG }
        <VertexRef> { 5 8 9 6 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.372568 0.915445 0.152163 }
        <TRef> { phong1SG }
        <VertexRef> { 10 11 12 13 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.697168 0.111925 0.708117 }
        <TRef> { phong1SG }
        <VertexRef> { 14 15 16 17 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0062057 -0.999796 0.0192219 }
        <TRef> { phong1SG }
        <VertexRef> { 18 19 20 21 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0937329 -0.995182 0.0287652 }
        <TRef> { phong1SG }
        <VertexRef> { 22 23 24 25 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.00164954 -0.994416 -0.105519 }
        <TRef> { phong1SG }
        <VertexRef> { 26 27 23 22 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.574406 0.22787 -0.786215 }
        <TRef> { phong1SG }
        <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.43366 0.834096 -0.340914 }
        <TRef> { phong1SG }
        <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.369209 0.926755 -0.0693528 }
        <TRef> { phong1SG }
        <VertexRef> { 36 37 33 32 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0801539 0.957916 0.275629 }
        <TRef> { phong1SG }
        <VertexRef> { 38 39 40 41 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.163191 0.235761 0.958011 }
        <TRef> { phong1SG }
        <VertexRef> { 42 43 44 45 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0615213 -0.997963 -0.0169062 }
        <TRef> { phong1SG }
        <VertexRef> { 46 47 48 49 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0395011 -0.999209 -0.00454758 }
        <TRef> { phong1SG }
        <VertexRef> { 50 51 52 53 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0301702 -0.999292 -0.0224613 }
        <TRef> { phong1SG }
        <VertexRef> { 54 55 51 50 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.222121 0.243354 -0.944161 }
        <TRef> { phong1SG }
        <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.122225 0.864589 -0.487388 }
        <TRef> { phong1SG }
        <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0225722 -0.999655 -0.0134072 }
        <TRef> { phong1SG }
        <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0904277 -0.995487 -0.0287699 }
        <TRef> { phong1SG }
        <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.978211 0.179872 0.103674 }
        <TRef> { phong1SG }
        <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.368336 0.92663 0.0754002 }
        <TRef> { phong1SG }
        <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.219449 0.910926 0.349364 }
        <TRef> { phong1SG }
        <VertexRef> { 11 38 41 12 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.490775 0.244071 0.836403 }
        <TRef> { phong1SG }
        <VertexRef> { 15 42 45 16 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0343168 -0.999411 0.000634099 }
        <TRef> { phong1SG }
        <VertexRef> { 19 46 49 20 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.00924433 -0.999956 0.00125698 }
        <TRef> { phong1SG }
        <VertexRef> { 69 64 67 70 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.00759511 -0.99997 -0.00173689 }
        <TRef> { phong1SG }
        <VertexRef> { 23 50 53 24 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.015067 -0.997819 -0.064263 }
        <TRef> { phong1SG }
        <VertexRef> { 27 54 50 23 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.365116 0.186153 -0.912161 }
        <TRef> { phong1SG }
        <VertexRef> { 29 56 59 30 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.192945 0.895098 -0.40196 }
        <TRef> { phong1SG }
        <VertexRef> { 33 60 63 34 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0482013 -0.998236 -0.0346755 }
        <TRef> { phong1SG }
        <VertexRef> { 67 66 47 46 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0384015 -0.996723 -0.0711892 }
        <TRef> { phong1SG }
        <VertexRef> { 70 67 46 19 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.209637 -0.969681 -0.125584 }
        <TRef> { phong1SG }
        <VertexRef> { 71 70 19 18 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.9615 0.197817 0.19075 }
        <TRef> { phong1SG }
        <VertexRef> { 75 74 0 3 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.45651 0.88609 0.0802661 }
        <TRef> { phong1SG }
        <VertexRef> { 13 12 77 76 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0322797 -0.999478 -0.00154485 }
        <TRef> { phong1SG }
        <VertexRef> { 53 52 65 64 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.000541455 -1 0.000652079 }
        <TRef> { phong1SG }
        <VertexRef> { 24 53 64 69 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0319191 -0.999453 0.00866871 }
        <TRef> { phong1SG }
        <VertexRef> { 25 24 69 68 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.991094 0.116795 -0.0639669 }
        <TRef> { phong1SG }
        <VertexRef> { 9 8 73 72 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.313869 0.948843 -0.0343931 }
        <TRef> { phong1SG }
        <VertexRef> { 79 78 37 36 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.957362 0.16495 0.237169 }
        <TRef> { phong1SG }
        <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.924036 0.232696 -0.303332 }
        <TRef> { phong1SG }
        <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.976265 0.185363 -0.112016 }
        <TRef> { phong1SG }
        <VertexRef> { 87 86 88 89 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.47106 0.853852 0.221448 }
        <TRef> { phong1SG }
        <VertexRef> { 90 91 92 93 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.759717 0.168482 0.628048 }
        <TRef> { phong1SG }
        <VertexRef> { 94 95 96 97 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.00620568 -0.999796 0.0192219 }
        <TRef> { phong1SG }
        <VertexRef> { 98 99 100 101 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0937329 -0.995182 0.0287652 }
        <TRef> { phong1SG }
        <VertexRef> { 102 103 104 105 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.00164952 -0.994416 -0.105519 }
        <TRef> { phong1SG }
        <VertexRef> { 106 102 105 107 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.586961 0.184274 -0.788365 }
        <TRef> { phong1SG }
        <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.479344 0.844994 -0.237095 }
        <TRef> { phong1SG }
        <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.537957 0.839366 -0.0778862 }
        <TRef> { phong1SG }
        <VertexRef> { 116 112 115 117 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0791672 0.955559 0.283973 }
        <TRef> { phong1SG }
        <VertexRef> { 118 119 120 121 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.158677 0.245301 0.956373 }
        <TRef> { phong1SG }
        <VertexRef> { 122 123 124 125 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0615213 -0.997963 -0.0169062 }
        <TRef> { phong1SG }
        <VertexRef> { 126 127 128 129 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0395011 -0.999209 -0.00454758 }
        <TRef> { phong1SG }
        <VertexRef> { 130 131 132 133 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0301702 -0.999292 -0.0224613 }
        <TRef> { phong1SG }
        <VertexRef> { 134 130 133 135 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.247878 0.250224 -0.935919 }
        <TRef> { phong1SG }
        <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.15363 0.843734 -0.514307 }
        <TRef> { phong1SG }
        <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0225722 -0.999655 -0.0134072 }
        <TRef> { phong1SG }
        <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0904277 -0.995487 -0.0287699 }
        <TRef> { phong1SG }
        <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.978746 0.183857 0.0908431 }
        <TRef> { phong1SG }
        <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.359526 0.932306 0.0393271 }
        <TRef> { phong1SG }
        <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.224559 0.907779 0.354274 }
        <TRef> { phong1SG }
        <VertexRef> { 93 92 119 118 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.483885 0.22791 0.844933 }
        <TRef> { phong1SG }
        <VertexRef> { 97 96 123 122 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0343168 -0.999411 0.000634106 }
        <TRef> { phong1SG }
        <VertexRef> { 101 100 127 126 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.00924433 -0.999956 0.00125698 }
        <TRef> { phong1SG }
        <VertexRef> { 151 150 145 144 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.00759511 -0.99997 -0.00173689 }
        <TRef> { phong1SG }
        <VertexRef> { 105 104 131 130 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.015067 -0.997819 -0.0642629 }
        <TRef> { phong1SG }
        <VertexRef> { 107 105 130 134 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.344945 0.193724 -0.918414 }
        <TRef> { phong1SG }
        <VertexRef> { 111 110 137 136 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.145458 0.914522 -0.37748 }
        <TRef> { phong1SG }
        <VertexRef> { 115 114 141 140 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0482013 -0.998236 -0.0346755 }
        <TRef> { phong1SG }
        <VertexRef> { 145 126 129 146 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0384015 -0.996723 -0.0711892 }
        <TRef> { phong1SG }
        <VertexRef> { 150 101 126 145 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.209638 -0.969681 -0.125584 }
        <TRef> { phong1SG }
        <VertexRef> { 149 98 101 150 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.959954 0.192546 0.203506 }
        <TRef> { phong1SG }
        <VertexRef> { 153 81 80 154 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.354067 0.933407 0.0582059 }
        <TRef> { phong1SG }
        <VertexRef> { 91 156 159 92 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0322797 -0.999478 -0.00154485 }
        <TRef> { phong1SG }
        <VertexRef> { 131 144 147 132 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.000541455 -1 0.000652078 }
        <TRef> { phong1SG }
        <VertexRef> { 104 151 144 131 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { -0.0319191 -0.999453 0.00866871 }
        <TRef> { phong1SG }
        <VertexRef> { 103 148 151 104 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.96843 0.227284 -0.1024 }
        <TRef> { phong1SG }
        <VertexRef> { 88 152 155 89 <Ref> { polySurfaceShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.487075 0.870403 -0.0718104 }
        <TRef> { phong1SG }
        <VertexRef> { 157 116 117 158 <Ref> { polySurfaceShape1.verts } }
      }
    }
    <Group> polySurface2 {
      <VertexPool> polySurfaceShape2.verts {
        <Vertex> 0 {
          -0.602356 0.362963 -1.3413
          <UV> { 0.396504 0.786322 }
          <Normal> { -0.203283 0.969496 -0.136946 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          -0.656842 0.455418 -0.693866
          <UV> { 0.38612 0.662929 }
          <Normal> { -0.203148 0.973918 -0.101064 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          -0.00640972 0.588084 -0.795738
          <UV> { 0.509857 0.682345 }
          <Normal> { -0.198391 0.973473 -0.113979 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 3 {
          -0.00640972 0.486148 -1.40459
          <UV> { 0.510084 0.798384 }
          <Normal> { -0.218648 0.96285 -0.158469 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 4 {
          -0.70934 0.529193 0.105748
          <UV> { 0.376114 0.510532 }
          <Normal> { -0.212995 0.977048 -0.00307318 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -0.62956 0.468756 0.839742
          <UV> { 0.391319 0.370642 }
          <Normal> { -0.21727 0.969247 0.115556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          -0.00640972 0.578524 1.00844
          <UV> { 0.510084 0.338491 }
          <Normal> { -0.17443 0.977832 0.115844 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          -0.00640972 0.638892 0.103867
          <UV> { 0.510084 0.510891 }
          <Normal> { -0.17777 0.984072 -0.000974357 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          -0.998228 0.365222 -1.14788
          <UV> { 0.308524 0.748749 }
          <Normal> { -0.159227 0.984326 -0.0758219 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -1.09057 0.340108 -0.612748
          <UV> { 0.303455 0.647469 }
          <Normal> { -0.236361 0.966726 -0.0978469 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -1.16122 0.401061 0.0935612
          <UV> { 0.289991 0.512855 }
          <Normal> { -0.267635 0.963464 -0.0103896 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 11 {
          -1.09012 0.360528 0.743245
          <UV> { 0.303542 0.389033 }
          <Normal> { -0.276726 0.953145 0.12222 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          -0.535861 0.387688 1.63113
          <UV> { 0.409177 0.219812 }
          <Normal> { -0.211858 0.965399 0.152056 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -0.00640972 0.451194 1.6922
          <UV> { 0.510084 0.208173 }
          <Normal> { -0.175924 0.973116 0.148648 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -0.958912 0.271554 1.37703
          <UV> { 0.328549 0.268242 }
          <Normal> { -0.302036 0.939808 0.159796 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          0.589537 0.362963 -1.3413
          <UV> { 0.623664 0.786322 }
          <Normal> { 0.222828 0.963359 -0.149286 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -0.00640972 0.486148 -1.40459
          <UV> { 0.510084 0.798384 }
          <Normal> { 0.218648 0.96285 -0.158469 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          -0.00640972 0.588084 -0.795738
          <UV> { 0.510311 0.682345 }
          <Normal> { 0.198391 0.973473 -0.113979 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          0.644022 0.455418 -0.693866
          <UV> { 0.634048 0.662929 }
          <Normal> { 0.216014 0.970193 -0.109839 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 19 {
          0.986425 0.310343 -1.1699
          <UV> { 0.711644 0.748749 }
          <Normal> { 0.233263 0.964207 -0.126067 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 20 {
          1.07775 0.340108 -0.612748
          <UV> { 0.716712 0.647469 }
          <Normal> { 0.258763 0.959209 -0.113838 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 21 {
          1.1484 0.401061 0.0935612
          <UV> { 0.730177 0.512855 }
          <Normal> { 0.267635 0.963464 -0.0103896 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          0.696521 0.529193 0.105748
          <UV> { 0.644054 0.510532 }
          <Normal> { 0.212995 0.977048 -0.00307318 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 23 {
          0.616741 0.468756 0.839742
          <UV> { 0.628849 0.370642 }
          <Normal> { 0.21727 0.969247 0.115556 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 24 {
          1.0773 0.360528 0.743245
          <UV> { 0.716626 0.389033 }
          <Normal> { 0.276726 0.953145 0.12222 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -0.00640972 0.578524 1.00844
          <UV> { 0.510084 0.338491 }
          <Normal> { 0.17443 0.977832 0.115844 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          -0.00640972 0.451194 1.6922
          <UV> { 0.510084 0.208173 }
          <Normal> { 0.175924 0.973116 0.148648 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          0.523041 0.387688 1.63113
          <UV> { 0.610991 0.219812 }
          <Normal> { 0.211858 0.965399 0.152056 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          0.946092 0.271554 1.37703
          <UV> { 0.691619 0.268242 }
          <Normal> { 0.302036 0.939808 0.159796 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -0.00640972 0.638892 0.103867
          <UV> { 0.510084 0.510891 }
          <Normal> { 0.181501 0.980333 -0.0774831 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -0.00640972 0.638892 0.103867
          <UV> { 0.510084 0.510891 }
          <Normal> { 0.172628 0.981669 0.0807798 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -1.42302 0.165277 -0.615143
          <UV> { 0.240095 0.647925 }
          <Normal> { -0.513184 0.853088 -0.0942497 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 32 {
          -1.48844 0.178466 0.0905185
          <UV> { 0.227627 0.513435 }
          <Normal> { -0.513184 0.853088 -0.0942497 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -1.16122 0.401061 0.0935612
          <UV> { 0.289991 0.512855 }
          <Normal> { -0.513184 0.853088 -0.0942497 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          -1.09057 0.340108 -0.612748
          <UV> { 0.303455 0.647469 }
          <Normal> { -0.513184 0.853088 -0.0942497 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -1.31082 0.159719 -1.36261
          <UV> { 0.261478 0.790384 }
          <Normal> { -0.490518 0.869005 -0.0649748 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -1.42302 0.165277 -0.615143
          <UV> { 0.240095 0.647925 }
          <Normal> { -0.490518 0.869005 -0.0649748 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          -1.09057 0.340108 -0.612748
          <UV> { 0.303455 0.647469 }
          <Normal> { -0.490518 0.869005 -0.0649748 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          -0.998228 0.365222 -1.14788
          <UV> { 0.308524 0.748749 }
          <Normal> { -0.490518 0.869005 -0.0649748 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -0.651821 0.184576 -1.615
          <UV> { 0.387076 0.838486 }
          <Normal> { -0.226231 0.840267 -0.492718 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          -1.31082 0.159719 -1.36261
          <UV> { 0.261478 0.790384 }
          <Normal> { -0.226231 0.840267 -0.492718 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          -0.998228 0.365222 -1.14788
          <UV> { 0.308524 0.748749 }
          <Normal> { -0.226231 0.840267 -0.492718 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          -0.602356 0.362963 -1.3413
          <UV> { 0.396504 0.786322 }
          <Normal> { -0.226231 0.840267 -0.492718 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          -0.00640971 0.221412 -1.78684
          <UV> { 0.510084 0.871236 }
          <Normal> { -0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 44 {
          -0.651821 0.184576 -1.615
          <UV> { 0.387076 0.838486 }
          <Normal> { -0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 45 {
          -0.602356 0.362963 -1.3413
          <UV> { 0.396504 0.786322 }
          <Normal> { -0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          -0.00640972 0.486148 -1.40459
          <UV> { 0.510084 0.798384 }
          <Normal> { -0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          0.639001 0.184576 -1.615
          <UV> { 0.633091 0.838486 }
          <Normal> { 0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 48 {
          -0.00640971 0.221412 -1.78684
          <UV> { 0.510084 0.871236 }
          <Normal> { 0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 49 {
          -0.00640972 0.486148 -1.40459
          <UV> { 0.510084 0.798384 }
          <Normal> { 0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          0.589537 0.362963 -1.3413
          <UV> { 0.623664 0.786322 }
          <Normal> { 0.207115 0.817847 -0.536871 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          1.298 0.159719 -1.36261
          <UV> { 0.758689 0.790384 }
          <Normal> { 0.236839 0.870762 -0.430907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 52 {
          0.639001 0.184576 -1.615
          <UV> { 0.633091 0.838486 }
          <Normal> { 0.236839 0.870762 -0.430907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 53 {
          0.589537 0.362963 -1.3413
          <UV> { 0.623664 0.786322 }
          <Normal> { 0.236839 0.870762 -0.430907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          0.986425 0.310343 -1.1699
          <UV> { 0.711644 0.748749 }
          <Normal> { 0.236839 0.870762 -0.430907 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          1.4102 0.165277 -0.615143
          <UV> { 0.780072 0.647925 }
          <Normal> { 0.427063 0.899633 -0.0909805 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 56 {
          1.298 0.159719 -1.36261
          <UV> { 0.758689 0.790384 }
          <Normal> { 0.427063 0.899633 -0.0909805 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 57 {
          0.986425 0.310343 -1.1699
          <UV> { 0.711644 0.748749 }
          <Normal> { 0.427063 0.899633 -0.0909805 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 58 {
          1.07775 0.340108 -0.612748
          <UV> { 0.716712 0.647469 }
          <Normal> { 0.427063 0.899633 -0.0909805 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 59 {
          1.47562 0.178466 0.0905185
          <UV> { 0.792541 0.513435 }
          <Normal> { 0.513184 0.853088 -0.0942496 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 60 {
          1.4102 0.165277 -0.615143
          <UV> { 0.780072 0.647925 }
          <Normal> { 0.513184 0.853088 -0.0942496 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 61 {
          1.07775 0.340108 -0.612748
          <UV> { 0.716712 0.647469 }
          <Normal> { 0.513184 0.853088 -0.0942496 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 62 {
          1.1484 0.401061 0.0935612
          <UV> { 0.730177 0.512855 }
          <Normal> { 0.513184 0.853088 -0.0942496 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 63 {
          1.36163 0.177632 0.691282
          <UV> { 0.770816 0.398937 }
          <Normal> { 0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 64 {
          1.47562 0.178466 0.0905185
          <UV> { 0.792541 0.513435 }
          <Normal> { 0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 65 {
          1.1484 0.401061 0.0935612
          <UV> { 0.730177 0.512855 }
          <Normal> { 0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 66 {
          1.0773 0.360528 0.743245
          <UV> { 0.716626 0.389033 }
          <Normal> { 0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 67 {
          1.22706 0.17174 1.57022
          <UV> { 0.745168 0.231421 }
          <Normal> { 0.417392 0.899418 0.129737 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 68 {
          1.36163 0.177632 0.691282
          <UV> { 0.770816 0.398937 }
          <Normal> { 0.417392 0.899418 0.129737 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 69 {
          1.0773 0.360528 0.743245
          <UV> { 0.716626 0.389033 }
          <Normal> { 0.417392 0.899418 0.129737 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 70 {
          0.946092 0.271554 1.37703
          <UV> { 0.691619 0.268242 }
          <Normal> { 0.417392 0.899418 0.129737 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 71 {
          0.620509 0.180883 1.96562
          <UV> { 0.629567 0.156063 }
          <Normal> { 0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 72 {
          1.22706 0.17174 1.57022
          <UV> { 0.745168 0.231421 }
          <Normal> { 0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 73 {
          0.946092 0.271554 1.37703
          <UV> { 0.691619 0.268242 }
          <Normal> { 0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 74 {
          0.523041 0.387688 1.63113
          <UV> { 0.610991 0.219812 }
          <Normal> { 0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 75 {
          -0.00640971 0.185485 2.08458
          <UV> { 0.510084 0.133392 }
          <Normal> { 0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 76 {
          0.620509 0.180883 1.96562
          <UV> { 0.629567 0.156063 }
          <Normal> { 0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 77 {
          0.523041 0.387688 1.63113
          <UV> { 0.610991 0.219812 }
          <Normal> { 0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 78 {
          -0.00640972 0.451194 1.6922
          <UV> { 0.510084 0.208173 }
          <Normal> { 0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 79 {
          -0.633328 0.180883 1.96562
          <UV> { 0.390601 0.156063 }
          <Normal> { -0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 80 {
          -0.00640971 0.185485 2.08458
          <UV> { 0.510084 0.133392 }
          <Normal> { -0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 81 {
          -0.00640972 0.451194 1.6922
          <UV> { 0.510084 0.208173 }
          <Normal> { -0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 82 {
          -0.535861 0.387688 1.63113
          <UV> { 0.409177 0.219812 }
          <Normal> { -0.131592 0.839095 0.527828 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 83 {
          -1.23988 0.17174 1.57022
          <UV> { 0.274999 0.231421 }
          <Normal> { -0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 84 {
          -0.633328 0.180883 1.96562
          <UV> { 0.390601 0.156063 }
          <Normal> { -0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 85 {
          -0.535861 0.387688 1.63113
          <UV> { 0.409177 0.219812 }
          <Normal> { -0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 86 {
          -0.958912 0.271554 1.37703
          <UV> { 0.328549 0.268242 }
          <Normal> { -0.303271 0.902187 0.306732 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 87 {
          -1.37445 0.177632 0.691282
          <UV> { 0.249352 0.398937 }
          <Normal> { -0.417392 0.899418 0.129738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 88 {
          -1.23988 0.17174 1.57022
          <UV> { 0.274999 0.231421 }
          <Normal> { -0.417392 0.899418 0.129738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 89 {
          -0.958912 0.271554 1.37703
          <UV> { 0.328549 0.268242 }
          <Normal> { -0.417392 0.899418 0.129738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 90 {
          -1.09012 0.360528 0.743245
          <UV> { 0.303542 0.389033 }
          <Normal> { -0.417392 0.899418 0.129738 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 91 {
          -1.48844 0.178466 0.0905185
          <UV> { 0.227627 0.513435 }
          <Normal> { -0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 92 {
          -1.37445 0.177632 0.691282
          <UV> { 0.249352 0.398937 }
          <Normal> { -0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 93 {
          -1.09012 0.360528 0.743245
          <UV> { 0.303542 0.389033 }
          <Normal> { -0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 94 {
          -1.16122 0.401061 0.0935612
          <UV> { 0.289991 0.512855 }
          <Normal> { -0.556117 0.823849 0.109572 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.218648 0.96285 -0.158469 }
        <TRef> { phong2SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.172628 0.981669 0.0807798 }
        <TRef> { phong2SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.159227 0.984326 -0.0758219 }
        <TRef> { phong2SG }
        <VertexRef> { 8 9 1 0 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.260522 0.960431 0.0984941 }
        <TRef> { phong2SG }
        <VertexRef> { 10 11 5 4 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.175924 0.973116 0.148648 }
        <TRef> { phong2SG }
        <VertexRef> { 5 12 13 6 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.302036 0.939808 0.159796 }
        <TRef> { phong2SG }
        <VertexRef> { 5 11 14 12 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.271298 0.956445 -0.107754 }
        <TRef> { phong2SG }
        <VertexRef> { 1 9 10 4 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.181501 0.980333 -0.0774831 }
        <TRef> { phong2SG }
        <VertexRef> { 2 1 4 7 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.218648 0.96285 -0.158469 }
        <TRef> { phong2SG }
        <VertexRef> { 15 16 17 18 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.233263 0.964207 -0.126067 }
        <TRef> { phong2SG }
        <VertexRef> { 19 15 18 20 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.260522 0.960431 0.0984941 }
        <TRef> { phong2SG }
        <VertexRef> { 21 22 23 24 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.175924 0.973116 0.148648 }
        <TRef> { phong2SG }
        <VertexRef> { 23 25 26 27 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.302036 0.939808 0.159796 }
        <TRef> { phong2SG }
        <VertexRef> { 23 27 28 24 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.271299 0.956445 -0.107754 }
        <TRef> { phong2SG }
        <VertexRef> { 18 22 21 20 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.181501 0.980333 -0.0774831 }
        <TRef> { phong2SG }
        <VertexRef> { 17 29 22 18 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.172628 0.981669 0.0807798 }
        <TRef> { phong2SG }
        <VertexRef> { 30 25 23 22 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.513184 0.853088 -0.0942497 }
        <TRef> { phong2SG }
        <VertexRef> { 31 32 33 34 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.490518 0.869005 -0.0649748 }
        <TRef> { phong2SG }
        <VertexRef> { 35 36 37 38 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.226231 0.840267 -0.492718 }
        <TRef> { phong2SG }
        <VertexRef> { 39 40 41 42 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.207115 0.817847 -0.536871 }
        <TRef> { phong2SG }
        <VertexRef> { 43 44 45 46 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.207115 0.817847 -0.536871 }
        <TRef> { phong2SG }
        <VertexRef> { 47 48 49 50 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.236839 0.870762 -0.430907 }
        <TRef> { phong2SG }
        <VertexRef> { 51 52 53 54 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.427063 0.899633 -0.0909805 }
        <TRef> { phong2SG }
        <VertexRef> { 55 56 57 58 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.513184 0.853088 -0.0942496 }
        <TRef> { phong2SG }
        <VertexRef> { 59 60 61 62 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.556117 0.823849 0.109572 }
        <TRef> { phong2SG }
        <VertexRef> { 63 64 65 66 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.417392 0.899418 0.129737 }
        <TRef> { phong2SG }
        <VertexRef> { 67 68 69 70 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.303271 0.902187 0.306732 }
        <TRef> { phong2SG }
        <VertexRef> { 71 72 73 74 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { 0.131592 0.839095 0.527828 }
        <TRef> { phong2SG }
        <VertexRef> { 75 76 77 78 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.131592 0.839095 0.527828 }
        <TRef> { phong2SG }
        <VertexRef> { 79 80 81 82 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.303271 0.902187 0.306732 }
        <TRef> { phong2SG }
        <VertexRef> { 83 84 85 86 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.417392 0.899418 0.129738 }
        <TRef> { phong2SG }
        <VertexRef> { 87 88 89 90 <Ref> { polySurfaceShape2.verts } }
      }
      <Polygon> {
        <Normal> { -0.556117 0.823849 0.109572 }
        <TRef> { phong2SG }
        <VertexRef> { 91 92 93 94 <Ref> { polySurfaceShape2.verts } }
      }
    }
    <Group> transform3 {
      <Scalar> visibility { hidden }
    }
  }
}
